# microservice specific routes

->          /hmrc-frontend                   hmrcfrontend.Routes

GET         /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                uk.gov.hmrc.economiccrimelevyregistration.controllers.StartController.onPageLoad()

GET         /what-was-your-uk-revenue        uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad()
POST        /what-was-your-uk-revenue        uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit()

GET         /who-is-your-aml-supervisor      uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad()
POST        /who-is-your-aml-supervisor      uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit()

GET         /you-do-not-need-to-register     uk.gov.hmrc.economiccrimelevyregistration.controllers.NotLiableController.onPageLoad()

GET         /select-entity-type              uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad()
POST        /select-entity-type              uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit()

GET         /grs-continue                    uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(journeyId)

GET         /check-your-answers              uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey         uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOut()
GET         /account/sign-out                uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out              uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signedOut()