# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET         /refresh-session                             uk.gov.hmrc.economiccrimelevyregistration.controllers.KeepAliveController.keepAlive

GET         /check-your-answers                          uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOut
GET         /account/sign-out                            uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOutNoSurvey
GET         /account/signed-out                          uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signedOut

GET         /unauthorised                                uk.gov.hmrc.economiccrimelevyregistration.controllers.UnauthorisedController.onPageLoad
