# microservice specific routes

->          /hmrc-frontend                                                    hmrcfrontend.Routes

GET         /assets/*file                                                     controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.StartController.onPageLoad()

GET         /did-you-carry-out-aml-regulated-activity                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = NormalMode)
POST        /did-you-carry-out-aml-regulated-activity                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/did-you-carry-out-aml-regulated-activity           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/did-you-carry-out-aml-regulated-activity           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = CheckMode)

GET         /who-is-your-aml-supervisor                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = NormalMode)
POST        /who-is-your-aml-supervisor                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/who-is-your-aml-supervisor                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/who-is-your-aml-supervisor                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = CheckMode)

GET         /is-relevant-accounting-period-12-months                          uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = NormalMode)
POST        /is-relevant-accounting-period-12-months                          uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/is-relevant-accounting-period-12-months            uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/is-relevant-accounting-period-12-months            uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = CheckMode)

GET         /how-long-is-your-relevant-accounting-period                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onPageLoad(mode: Mode = NormalMode)
POST        /how-long-is-your-relevant-accounting-period                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/how-long-is-your-relevant-accounting-period        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/how-long-is-your-relevant-accounting-period        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onSubmit(mode: Mode = CheckMode)

GET         /uk-revenue-for-accounting-period                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-revenue-for-accounting-period                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/uk-revenue-for-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/uk-revenue-for-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit(mode: Mode = CheckMode)

GET         /you-do-not-need-to-register                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.NotLiableController.onPageLoad()

GET         /register-with-gambling-commission                                uk.gov.hmrc.economiccrimelevyregistration.controllers.RegisterWithGcController.onPageLoad()
GET         /register-with-financial-conduct-authority                        uk.gov.hmrc.economiccrimelevyregistration.controllers.RegisterWithFcaController.onPageLoad()

GET         /what-is-your-entity-type                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-entity-type                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-entity-type                           uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-entity-type                           uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-business-sector                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-business-sector                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-business-sector                       uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-business-sector                       uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = CheckMode)

GET         /partnership-name                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST        /partnership-name                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/partnership-name                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/partnership-name                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-name                                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-name                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-name                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-role                                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-role                                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-role                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-role                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /contact-email-address                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-email-address                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-email-address                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-email-address                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /contact-telephone                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-telephone                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-telephone                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-telephone                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact                                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact                                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-name                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-name                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-name                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-name                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-role                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-role                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-role                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-role                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-email-address                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-email-address                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-email-address                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-email-address                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-telephone                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-telephone                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-telephone                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-telephone                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /contact-address                                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-address                                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/uk-address                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/uk-address                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /grs-continue/normalmode                                          uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = NormalMode, journeyId)
GET         /grs-continue/checkmode                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = CheckMode, journeyId)

GET         /address-lookup-continue/normalmode                               uk.gov.hmrc.economiccrimelevyregistration.controllers.AddressLookupContinueController.continue(mode: Mode = NormalMode, id)
GET         /address-lookup-continue/checkmode                                uk.gov.hmrc.economiccrimelevyregistration.controllers.AddressLookupContinueController.continue(mode: Mode = CheckMode, id)

GET         /check-your-answers                                               uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                               uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onSubmit()

GET         /registration-submitted                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationSubmittedController.onPageLoad()

GET         /answers-are-not-valid                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.answersAreInvalid()

GET         /already-registered-for-economic-crime-levy                       uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.userAlreadyEnrolled()

GET         /add-levy                                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.groupAlreadyEnrolled()

GET         /agent-cannot-register                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.agentCannotRegister()

GET         /assistant-cannot-register                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.assistantCannotRegister()

GET         /organisation-already-registered                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.organisationAlreadyRegistered(eclReferenceNumber)

GET         /account/sign-out-survey                                          uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOut()
GET         /account/sign-out                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                                               uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signedOut()