# microservice specific routes

->          /hmrc-frontend                                      hmrcfrontend.Routes

GET         /assets/*file                                       controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.StartController.onPageLoad()

GET         /did-you-carry-out-aml-regulated-activity           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onPageLoad()
POST        /did-you-carry-out-aml-regulated-activity           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onSubmit()

GET         /who-is-your-aml-supervisor                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = NormalMode)
POST        /who-is-your-aml-supervisor                         uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/who-is-your-aml-supervisor           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/who-is-your-aml-supervisor           uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = CheckMode)

GET         /is-relevant-accounting-period-12-months            uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onPageLoad()
POST        /is-relevant-accounting-period-12-months            uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onSubmit()

GET         /how-long-is-your-relevant-accounting-period        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onPageLoad()
POST        /how-long-is-your-relevant-accounting-period        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onSubmit()

GET         /uk-revenue-for-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad()
POST        /uk-revenue-for-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit()

GET         /you-do-not-need-to-register                        uk.gov.hmrc.economiccrimelevyregistration.controllers.NotLiableController.onPageLoad()

GET         /register-with-your-aml-supervisor                  uk.gov.hmrc.economiccrimelevyregistration.controllers.RegisterWithOtherAmlSupervisorController.onPageLoad()

GET         /what-is-your-entity-type                           uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-entity-type                           uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-entity-type             uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-entity-type             uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-business-sector                       uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-business-sector                       uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-business-sector         uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-business-sector         uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = CheckMode)

GET         /contact-name                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-name                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-name                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-role                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-role                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-role                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-role                         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /contact-email-address                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-email-address                              uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-email-address                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-email-address                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /contact-telephone                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-telephone                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-telephone                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-telephone                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-name                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-name                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-name                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-name                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-role                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-role                                uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-role                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-role                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-email-address                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-email-address                       uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-email-address         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-email-address         uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-telephone                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-telephone                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-telephone             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-telephone             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /contact-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onPageLoad()
POST        /contact-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onSubmit()

GET         /uk-address                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onPageLoad()
POST        /uk-address                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onSubmit()

GET         /grs-continue/normalmode                            uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = NormalMode, journeyId)
GET         /grs-continue/checkmode                             uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = CheckMode, journeyId)

GET         /address-lookup-continue                            uk.gov.hmrc.economiccrimelevyregistration.controllers.AddressLookupContinueController.continue(id)

GET         /check-your-answers                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onSubmit()

GET         /registration-submitted                             uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationSubmittedController.onPageLoad()

GET         /answers-are-not-valid                              uk.gov.hmrc.economiccrimelevyregistration.controllers.JourneyRecoveryController.onPageLoad()

GET         /account/sign-out-survey                            uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOut()
GET         /account/sign-out                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signedOut()