# microservice specific routes

->          /hmrc-frontend                                                   hmrcfrontend.Routes

GET         /assets/*file                                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.StartController.onPageLoad()

GET         /ecl-beta-access                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.PrivateBetaAccessController.onPageLoad(continueUrl: String)
POST        /ecl-beta-access                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.PrivateBetaAccessController.onSubmit(continueUrl: String)

GET         /aml-regulated-activity-question                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = NormalMode)
POST        /aml-regulated-activity-question                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/aml-regulated-activity-question                   uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/aml-regulated-activity-question                   uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = CheckMode)

GET         /your-aml-supervisor                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = NormalMode)
POST        /your-aml-supervisor                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/your-aml-supervisor                               uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/your-aml-supervisor                               uk.gov.hmrc.economiccrimelevyregistration.controllers.AmlSupervisorController.onSubmit(mode: Mode = CheckMode)

GET         /accounting-period-question                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = NormalMode)
POST        /accounting-period-question                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/accounting-period-question                        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/accounting-period-question                        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = CheckMode)

GET         /relevant-accounting-period-length-question                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onPageLoad(mode: Mode = NormalMode)
POST        /relevant-accounting-period-length-question                      uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/relevant-accounting-period-length-question        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/relevant-accounting-period-length-question        uk.gov.hmrc.economiccrimelevyregistration.controllers.RelevantApLengthController.onSubmit(mode: Mode = CheckMode)

GET         /uk-revenue-in-accounting-period                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-revenue-in-accounting-period                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/uk-revenue-in-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/uk-revenue-in-accounting-period                   uk.gov.hmrc.economiccrimelevyregistration.controllers.UkRevenueController.onSubmit(mode: Mode = CheckMode)

GET         /you-do-not-need-to-register                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.NotLiableController.youDoNotNeedToRegister()

GET         /not-liable                                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.NotLiableController.notLiable()

GET         /register-with-gambling-commission                               uk.gov.hmrc.economiccrimelevyregistration.controllers.RegisterWithGcController.onPageLoad()
GET         /register-with-financial-conduct-authority                       uk.gov.hmrc.economiccrimelevyregistration.controllers.RegisterWithFcaController.onPageLoad()

GET         /what-is-your-entity-type                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-entity-type                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-entity-type                          uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-entity-type                          uk.gov.hmrc.economiccrimelevyregistration.controllers.EntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-business-sector                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-business-sector                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-business-sector                      uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-business-sector                      uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessSectorController.onSubmit(mode: Mode = CheckMode)

GET         /partnership-name                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST        /partnership-name                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/partnership-name                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/partnership-name                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-name                                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-name                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-name                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-role                                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-role                                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-role                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-role                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /contact-email-address                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-email-address                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-email-address                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-email-address                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /contact-telephone                                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-telephone                                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-telephone                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-telephone                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.FirstContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact                                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact                                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.AddAnotherContactController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-name                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-name                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-name                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-name                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-role                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-role                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-role                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-role                               uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-email-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-email-address                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-email-address                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-email-address                      uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /second-contact-telephone                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /second-contact-telephone                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/second-contact-telephone                          uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/second-contact-telephone                          uk.gov.hmrc.economiccrimelevyregistration.controllers.contacts.SecondContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /contact-address                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-address                                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-address                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-address                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.ConfirmContactAddressController.onSubmit(mode: Mode = CheckMode)

GET         /uk-address                                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-address                                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/uk-address                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/uk-address                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.IsUkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /grs-continue/normalmode                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = NormalMode, journeyId)
GET         /grs-continue/checkmode                                          uk.gov.hmrc.economiccrimelevyregistration.controllers.GrsContinueController.continue(mode: Mode = CheckMode, journeyId)

GET         /address-lookup-continue/normalmode                              uk.gov.hmrc.economiccrimelevyregistration.controllers.AddressLookupContinueController.continue(mode: Mode = NormalMode, id)
GET         /address-lookup-continue/checkmode                               uk.gov.hmrc.economiccrimelevyregistration.controllers.AddressLookupContinueController.continue(mode: Mode = CheckMode, id)

GET         /check-your-answers                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.CheckYourAnswersController.onSubmit()

GET         /other-entity-check-your-answers                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityCheckYourAnswersController.onPageLoad()
POST        /other-entity-check-your-answers                                 uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityCheckYourAnswersController.onSubmit()

GET         /registration-submitted                                          uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationSubmittedController.onPageLoad()

GET         /answers-are-not-valid                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.answersAreInvalid()

GET         /already-registered-for-economic-crime-levy                      uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.userAlreadyEnrolled()

GET         /add-levy                                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.groupAlreadyEnrolled()

GET         /agent-cannot-register                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.agentCannotRegister()

GET         /assistant-cannot-register                                       uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.assistantCannotRegister()

GET         /organisation-already-registered/:eclReferenceNumber             uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.organisationAlreadyRegistered(eclReferenceNumber)

GET         /registration-failed                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.registrationFailed()

GET         /entity-type-does-not-match                                      uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.partyTypeMismatch()

GET         /verification-failed                                             uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.verificationFailed()

GET         /details-do-not-match                                            uk.gov.hmrc.economiccrimelevyregistration.controllers.NotableErrorController.detailsDoNotMatch()

GET         /account/sign-out-survey                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOut()
GET         /account/sign-out                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                                              uk.gov.hmrc.economiccrimelevyregistration.controllers.SignOutController.signedOut()

GET         /tell-us-your-entity-type                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /tell-us-your-entity-type                                        uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/tell-us-your-entity-type                          uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/tell-us-your-entity-type                          uk.gov.hmrc.economiccrimelevyregistration.controllers.OtherEntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /business-name                                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST        /business-name                                                   uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/business-name                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/business-name                                     uk.gov.hmrc.economiccrimelevyregistration.controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-charity-registration-number                        uk.gov.hmrc.economiccrimelevyregistration.controllers.CharityRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-charity-registration-number                        uk.gov.hmrc.economiccrimelevyregistration.controllers.CharityRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-charity-registration-number          uk.gov.hmrc.economiccrimelevyregistration.controllers.CharityRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-charity-registration-number          uk.gov.hmrc.economiccrimelevyregistration.controllers.CharityRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-company-registration-number                        uk.gov.hmrc.economiccrimelevyregistration.controllers.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-company-registration-number                        uk.gov.hmrc.economiccrimelevyregistration.controllers.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-company-registration-number          uk.gov.hmrc.economiccrimelevyregistration.controllers.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-company-registration-number          uk.gov.hmrc.economiccrimelevyregistration.controllers.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-have-a-corporation-tax-utr                               uk.gov.hmrc.economiccrimelevyregistration.controllers.DoYouHaveCtUtrController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-have-a-corporation-tax-utr                               uk.gov.hmrc.economiccrimelevyregistration.controllers.DoYouHaveCtUtrController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/do-you-have-a-corporation-tax-utr                 uk.gov.hmrc.economiccrimelevyregistration.controllers.DoYouHaveCtUtrController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/do-you-have-a-corporation-tax-utr                 uk.gov.hmrc.economiccrimelevyregistration.controllers.DoYouHaveCtUtrController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-corporation-tax-utr                                uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-corporation-tax-utr                                uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-corporation-tax-utr                  uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-corporation-tax-utr                  uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-postcode                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-postcode                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrPostcodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-postcode                             uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-postcode                             uk.gov.hmrc.economiccrimelevyregistration.controllers.CtUtrPostcodeController.onSubmit(mode: Mode = CheckMode)

GET         /registration-received                                           uk.gov.hmrc.economiccrimelevyregistration.controllers.RegistrationReceivedController.onPageLoad()


GET         /what-is-your-non-uk-crn                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.NonUkCrnController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-non-uk-crn                                         uk.gov.hmrc.economiccrimelevyregistration.controllers.NonUkCrnController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-non-uk-crn                           uk.gov.hmrc.economiccrimelevyregistration.controllers.NonUkCrnController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-non-uk-crn                           uk.gov.hmrc.economiccrimelevyregistration.controllers.NonUkCrnController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-utr                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.UtrTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-utr                                                uk.gov.hmrc.economiccrimelevyregistration.controllers.UtrTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-utr                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.UtrTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-utr                                  uk.gov.hmrc.economiccrimelevyregistration.controllers.UtrTypeController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-self-assessment-utr                                uk.gov.hmrc.economiccrimelevyregistration.controllers.SaUtrController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-self-assessment-utr                                uk.gov.hmrc.economiccrimelevyregistration.controllers.SaUtrController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-self-assessment-utr                  uk.gov.hmrc.economiccrimelevyregistration.controllers.SaUtrController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-self-assessment-utr                  uk.gov.hmrc.economiccrimelevyregistration.controllers.SaUtrController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-overseas-tax-id                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.OverseasTaxIdentifierController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-overseas-tax-id                                    uk.gov.hmrc.economiccrimelevyregistration.controllers.OverseasTaxIdentifierController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/what-is-your-overseas-tax-id                      uk.gov.hmrc.economiccrimelevyregistration.controllers.OverseasTaxIdentifierController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/what-is-your-overseas-tax-id                      uk.gov.hmrc.economiccrimelevyregistration.controllers.OverseasTaxIdentifierController.onSubmit(mode: Mode = CheckMode)

