service.name = Register for the Economic Crime Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.day.required = Enter a day
error.day.invalid = The day entered must be a real day
error.month.required = Enter a month
error.month.invalid = The month entered must be a real month
error.year.required = Enter a year
error.year.invalid = The year entered must be a real year
error.dayMonth.required = The date entered must include a day and month
error.dayYear.required = The date entered must include a day and year
error.monthYear.required = The date entered must include a month and year
error.date.required = Enter a date
error.date.invalid = The date entered must be a real date
error.required = Please enter a value
error.summary.title = There is a problem

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Register for the Economic Crime Levy

start.title = Register for the Economic Crime Levy
start.heading = Register for the Economic Crime Levy
start.p1 = Use this service if you are an organisation or entity registered with HMRC for Anti-Money Laundering (AML) supervision and you need to register for the Economic Crime Levy (ECL).
start.p2 = Check if you {0}.
start.p2.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">need to pay the levy</a>
start.p3 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September {0}. You will be charged interest if you make a late payment.
start.beforeYouStart = Before you start
start.provide = You will need to provide:
start.provide.b1 = information about your UK revenue for the last financial year
start.provide.b2 = the date when your organisation started AML-regulated activities, if you started in the past financial year
start.provide.b3 = details about your organisation so we can confirm your identity
start.provide.b4 = the details of up to 2 people in your organisation who can act as a point of contact for any activities related to the ECL
start.provide.b5 = the business sector your organisation operates in
start.doNotUse = Do not use this service if:
start.doNotUse.b1 = the Financial Conduct Authority (FCA) or the Gambling Commission (GC) supervises your AML activities
start.doNotUse.b2 = your UK revenue is less than £10.2 million per year

amlRegulatedActivity.title = Did you carry out AML-regulated activity between 1 April {0} and 31 March {1}?
amlRegulatedActivity.heading = Did you carry out AML-regulated activity between 1 April {0} and 31 March {1}?
amlRegulatedActivity.error.required = Select an answer

notLiable.title = You do not need to register for the Economic Crime Levy
notLiable.heading = You do not need to register for the Economic Crime Levy
notLiable.inset.p1 = You do not need to register for the Economic Crime Levy (ECL) at this time. You may need to register in the future if you carry out AML-regulated activity and your UK revenue meets the threshold.
notLiable.inset.p2 = The {0} has more information on who needs to pay the levy.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Economic Crime Levy guidance</a>

amlSupervisor.title = Who is your AML supervisor?
amlSupervisor.heading = Who is your Anti-Money Laundering (AML) supervisor?
amlSupervisor.p1 = This is the regulatory body who supervises your AML activity.
amlSupervisor.p2 = If HMRC and another professional body supervise your AML activities, you must register with that professional body. You do not need to register with HMRC.
amlSupervisor.Hmrc = HMRC
amlSupervisor.GamblingCommission = Gambling Commission (GC)
amlSupervisor.FinancialConductAuthority = Financial Conduct Authority (FCA)
amlSupervisor.Other = Other
amlSupervisor.selectFromList = Enter the name of your professional body or select from the list
amlSupervisor.error.required = Select an AML supervisor
amlSupervisor.AssociationOfAccountingTechnicians = Association of Accounting Technicians
amlSupervisor.AssociationOfInternationalAccountants = Association of International Accountants
amlSupervisor.AssociationOfCharteredCertifiedAccountants = Association of Chartered Certified Accountants
amlSupervisor.CharteredInstituteOfLegalExecutives = Chartered Institute of Legal Executives
amlSupervisor.CharteredInstituteOfManagementAccountants = Chartered Institute of Management Accountants
amlSupervisor.CouncilOfLicensedConveyancers = Council of Licensed Conveyancers
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland = Department of Enterprise, Trade, and Investment Northern Ireland
amlSupervisor.FacultyOfAdvocates = Faculty of Advocates
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury = Faculty Office of the Archbishop of Canterbury
amlSupervisor.GeneralCouncilOfTheBar = General Council of the Bar
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland = General Council of the Bar of Northern Ireland
amlSupervisor.InsolvencyPractitionersAssociation = Insolvency Practitioners Association
amlSupervisor.InstituteOfCertifiedBookkeepers = Institute of Certified Bookkeepers
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales = Institute of Chartered Accountants in England & Wales
amlSupervisor.InstituteOfCharteredAccountantsInIreland = Institute of Chartered Accountants in Ireland
amlSupervisor.InstituteOfCharteredAccountantsOfScotland = Institute of Chartered Accountants of Scotland
amlSupervisor.InstituteOfFinancialAccountants = Institute of Financial Accountants
amlSupervisor.InternationalAssociationOfBookkeepers = International Association of Bookkeepers
amlSupervisor.LawSociety = Law Society
amlSupervisor.LawSocietyOfScotland = Law Society of Scotland
amlSupervisor.LawSocietyForNorthernIreland = Law Society for Northern Ireland

relevantAp12Months.title = Is your relevant accounting period 12 months?
relevantAp12Months.heading = Is your relevant accounting period 12 months?
relevantAp12Months.p1 = Your relevant accounting period is the one that ends in the financial year. It is based on the accounting period you use for your Company Tax return.
relevantAp12Months.p2 = For the purposes of the Economic Crime Levy (ECL), the financial year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.error.required = Select an answer

ukRevenue.title = What was your UK revenue for the relevant accounting period?
ukRevenue.heading = What was your UK revenue for the relevant accounting period?
ukRevenue.p1 = For the purposes of the Economic Crime Levy (ECL), your UK revenue is defined as:
ukRevenue.b1 = your turnover during the accounting period
ukRevenue.b2 = any other amounts not included within your turnover that are recognised as revenue
ukRevenue.hint = Enter the amount in pounds
ukRevenue.error.required = Enter the UK revenue
ukRevenue.error.wholeNumber = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.nonNumeric = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.outOfRange = UK revenue must be between {0} and {1}

relevantApLength.title = How long is your relevant accounting period?
relevantApLength.heading = How long is your relevant accounting period?
relevantApLength.p1 = Your relevant accounting period is any accounting period that ends in the financial year.
relevantApLength.p2 = For the purposes of the ECL, the financial year starts on 1 April and ends on 31 March of the following year.
relevantApLength.hint = Enter the length of your accounting period in days
relevantApLength.error.required = Enter the length
relevantApLength.error.wholeNumber = Length must be a whole number
relevantApLength.error.nonNumeric = Length must be a whole number
relevantApLength.error.outOfRange = Length must be between {0} and {1} days

registerWith.title = You need to register with the {0}
registerWith.title.fca = FCA
registerWith.title.gc = GC
registerWith.heading = You need to register with the {0} to pay the levy
registerWith.heading.fca = Financial Conduct Authority (FCA)
registerWith.heading.gc = Gambling Commission (GC)
registerWith.body.p1 = The Economic Crime Levy guidance has {0}.
registerWith.body.p1.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">more information</a>
registerWith.body.p2 = You need to register to pay the Economic Crime Levy (ECL) with the regulatory body that supervises your Anti-Money Laundering (AML) activity.
registerWith.body.p3 = {0}.
registerWith.body.p3.fcaLink = <a href="https://www.fca.org.uk/" class="govuk-link">Go to the FCA website</a>
registerWith.body.p3.gcLink = <a href="https://www.gamblingcommission.gov.uk/" class="govuk-link">Go to the Gambling Commission website</a>

entityType.title = What is your entity type?
entityType.UkLimitedCompany = Limited company
entityType.SoleTrader = Sole trader
entityType.GeneralPartnership = General partnership
entityType.ScottishPartnership = Scottish partnership
entityType.LimitedPartnership = Limited partnership
entityType.ScottishLimitedPartnership = Scottish limited partnership
entityType.LimitedLiabilityPartnership = Limited liability partnership
entityType.Other = Other
entityType.error.required = Please select your entity type

partnershipName.title = What is the partnership name?
partnershipName.heading = What is the partnership name?
partnershipName.error.required = Enter a partnership name
partnershipName.error.length = Partnership name must be {0} characters or less

businessSector.title = What is your business sector?
businessSector.CreditInstitution = Credit institution
businessSector.FinancialInstitution = Financial institution
businessSector.Auditor = Auditor
businessSector.InsolvencyPractitioner = Insolvency practitioner
businessSector.ExternalAccountant = External accountant
businessSector.TaxAdviser = Tax adviser
businessSector.IndependentLegalProfessional = Independent legal professional
businessSector.TrustOrCompanyServiceProvider = Trust or company service provider
businessSector.EstateAgentOrLettingAgent = Estate agent or letting agent
businessSector.HighValueDealer = High value dealer, casino, auction platform or art market participant
businessSector.CryptoAssetExchangeProvider = Cryptoasset exchange provider or custodian wallet provider
businessSector.error.required = Select a business sector

firstContactName.title = Provide a contact name
firstContactName.heading = Provide a contact name
firstContactName.legend.p1 = Provide the name of a person in your organisation who can act as a point of contact. They do not have to be part of your tax or accounting departments.
firstContactName.legend.p2 = You can add a second contact name and their details after you have added the first contact.
firstContactName.hint = For example, ''John Jones'' or ''Laura Smith''.
firstContactName.error.required = Enter a full name
firstContactName.error.length = Full name must be {0} characters or less

firstContactRole.title = What is {0}''s role?
firstContactRole.heading = What is {0}''s role?
firstContactRole.legend = Tell us about their role in your organisation.
firstContactRole.hint = For example, ''Compliance officer''.
firstContactRole.error.required = Enter a role
firstContactRole.error.length = Role must be {0} characters or less

firstContactEmail.title = What is {0}''s email address?
firstContactEmail.heading = What is {0}''s email address?
firstContactEmail.legend = This is the email address of your named contact.
firstContactEmail.error.required = Enter an email address
firstContactEmail.error.length = Email address must be {0} characters or less
firstContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

firstContactNumber.title = What is {0}''s telephone number?
firstContactNumber.heading = What is {0}''s telephone number?
firstContactNumber.legend = This is the telephone number of your named contact.
firstContactNumber.error.required = Enter a telephone number
firstContactNumber.error.length = Telephone number must be {0} characters or less
firstContactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192

addAnotherContact.title = Would you like to add another contact?
addAnotherContact.heading = Would you like to add another contact?
addAnotherContact.legend = You can add the details of one more contact within your organisation.
addAnotherContact.error.required = Select yes if you want to add a second contact name

secondContactName.title = Provide a second contact name
secondContactName.heading = Provide a second contact name
secondContactName.legend = Add the details of one more contact within your organisation.
secondContactName.hint = For example, ''John Jones'' or ''Laura Smith''.
secondContactName.error.required = Enter a full name
secondContactName.error.length = Full name must be {0} characters or less

secondContactRole.title = What is {0}''s role?
secondContactRole.heading = What is {0}''s role?
secondContactRole.legend = Tell us about their role in your organisation.
secondContactRole.hint = For example, ''Compliance officer''.
secondContactRole.error.required = Enter a role
secondContactRole.error.length = Role must be {0} characters or less

secondContactEmail.title = What is {0}''s email address?
secondContactEmail.heading = What is {0}''s email address?
secondContactEmail.legend = This is the email address of your named contact.
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be {0} characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

secondContactNumber.title = What is {0}''s telephone number?
secondContactNumber.heading = What is {0}''s telephone number?
secondContactNumber.legend = This is the telephone number of your named contact.
secondContactNumber.error.required = Enter a telephone number
secondContactNumber.error.length = Telephone number must be {0} characters or less
secondContactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192

confirmContactAddress.title = Do you want to use this registered address as the main contact address?
confirmContactAddress.heading = Do you want to use this registered address as the main contact address?
confirmContactAddress.yes = Yes, use this address
confirmContactAddress.no = No, use a different address
confirmContactAddress.error.required = Select an answer

isUkAddress.title = Is your contact address based in the UK?
isUkAddress.error.required = Select if your contact address is in the UK

alf.labels.submit = Save and continue
alf.labels.select.title = Select your address
alf.labels.select.heading = Select your address
alf.labels.lookup.title = What address do you want to use as the contact address?
alf.labels.lookup.heading = What address do you want to use as the contact address?
alf.labels.lookup.postcode = UK postcode
alf.labels.edit.title = What address do you want to use as the contact address?
alf.labels.edit.heading = What address do you want to use as the contact address?

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.organisationDetails = Organisation details
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.amlRegulatedActivity.label = Carried out AML regulated activity
checkYourAnswers.amlSupervisor.label = AML supervisor
checkYourAnswers.relevantAp12Months.label = Relevant accounting period is 12 months
checkYourAnswers.relevantApLength.label = Relevant accounting period length
checkYourAnswers.relevantApLength.days = days
checkYourAnswers.ukRevenue.label = UK revenue
checkYourAnswers.amlSupervisor.label = AML supervisor
checkYourAnswers.businessSector.label = Business sector
checkYourAnswers.entityType.label = Entity type
checkYourAnswers.entityName.label = Entity name
checkYourAnswers.companyNumber.label = Company number
checkYourAnswers.ctUtr.label = Corporation tax UTR
checkYourAnswers.saUtr.label = Self assessment UTR
checkYourAnswers.nino.label = National insurance number
checkYourAnswers.dob.label = Date of birth
checkYourAnswers.firstContactName.label = Contact name
checkYourAnswers.firstContactRole.label = Role
checkYourAnswers.firstContactEmail.label = Email address
checkYourAnswers.firstContactNumber.label = Telephone number
checkYourAnswers.secondContact.label = Secondary contact
checkYourAnswers.secondContactName.label = Secondary contact name
checkYourAnswers.secondContactRole.label = Role
checkYourAnswers.secondContactEmail.label = Email address
checkYourAnswers.secondContactNumber.label = Telephone number
checkYourAnswers.useRegisteredAddress.label = Use registered address
checkYourAnswers.address.label = Address
checkYourAnswers.nowSend = Now send your registration
checkYourAnswers.bySubmitting = By submitting this registration you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.confirmAndSend = Confirm and send

submitted.title = Registration submitted
submitted.heading = Registration submitted
submitted.reference = ECL reference number: {0}
submitted.subHeading = What happens next
submitted.p1 = You have successfully registered your eligibility for the Economic Crime Levy (ECL). You will receive an email confirmation. Please save this for your records.
submitted.p2 = You will need to complete a return and pay the levy on a yearly basis. The next deadline for submitting a return and making a payment is {0}.
submitted.provide = When you complete your yearly return, you will need to tell us about:
submitted.provide.b1 = your organisation's accounting period for the last financial year
submitted.provide.b2 = if you stopped Anti-Money Laundering (AML) regulated activities in the last financial year
submitted.provide.b3 = if you started AML-regulated activities in the last financial year
submitted.provide.b4 = the details of the person in your organisation who is completing the return
submitted.return = You can {0} now or come back to do it later.
submitted.return.link = <a href="{0}" class="govuk-link">submit a return</a>

userAlreadyEnrolled.title = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.heading = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
userAlreadyEnrolled.body.p2 = You can {0} if you are ready.
userAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">submit a return</a>

groupAlreadyEnrolled.title = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.heading = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
groupAlreadyEnrolled.body.p2 = You can {0}.
groupAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">add this levy to your business tax account</a>

agentCannotRegister.title = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.heading = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.p1 = Agents cannot complete an Economic Crime Levy (ECL) registration on behalf of a client.
agentCannotRegister.p2 = Your client must register using their own Government Gateway ID.
agentCannotRegister.p3 = Go to your {0}.
agentCannotRegister.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

assistantCannotRegister.title = You must be an administrator to register for this service
assistantCannotRegister.heading = You must be an administrator to register for this service
assistantCannotRegister.p1 = You are not an administrator for your organisation. You cannot use this service to register for the Economic Crime Levy (ECL).
assistantCannotRegister.p2 = You will need to ask an administrator in your organisation to add you to the account.

organisationAlreadyRegistered.title = Your organisation is already registered for the Economic Crime Levy
organisationAlreadyRegistered.heading = Your organisation is already registered for the Economic Crime Levy
organisationAlreadyRegistered.body.p1 = Your ECL reference number is {0}.
organisationAlreadyRegistered.body.p2 = You can {0}.
organisationAlreadyRegistered.body.p2.link = <a href="{0}" class="govuk-link">add this levy to your business tax account</a>
organisationAlreadyRegistered.provide = You will need to provide:
organisationAlreadyRegistered.provide.b1 = the date your organisation registered for the Economic Crime Levy (ECL)
organisationAlreadyRegistered.provide.b2 = your ECL reference number

registrationFailed.title = Registration failed
registrationFailed.heading = Registration failed
registrationFailed.body.p1 = We''re unable to complete your registration.
registrationFailed.body.p2 = {0} so that we can help you with your registration.
registrationFailed.body.p2.link = <a href="{0}" class="govuk-link">Contact us</a>

partyTypeMismatch.title = Your details do not match our records
partyTypeMismatch.heading = Your details do not match our records
partyTypeMismatch.body.p1 = Your registration failed because your details do not match our records.
partyTypeMismatch.body.p2 = Check that you have chosen the right entity type and submit your answers again.

failedBusinessVerification.title = The details you have entered do not match our records
failedBusinessVerification.heading = The details you have entered do not match our records
failedBusinessVerification.body.p1 =
failedBusinessVerification.body.p2 =

feedback.heading = Tell us what you think
feedback.p1 = This is a new service and we want to know what you think of it.
feedback.link = <a href="{0}" class="govuk-link">Send us your feedback</a>
feedback.p2 = {0}. Your thoughts and ideas will help us to make improvements.

exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December