service.name = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

site.back =
site.remove =
site.change = Newid
site.no =
site.yes =
site.continue = Yn eich blaen
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.signIn =
site.govuk = GOV.UK
site.warningIconFallback =

date.day =
date.month =
date.year =

timeout.title =
timeout.message =
timeout.keepAlive =
timeout.signOut =

error.browser.title.prefix =
error.boolean =
error.day.required =
error.day.invalid =
error.month.required =
error.month.invalid =
error.year.required =
error.year.invalid =
error.dayMonth.required =
error.dayYear.required =
error.monthYear.required =
error.date.required =
error.date.invalid =
error.required =
error.summary.title =
error.problemWithService.title =
error.problemWithService.heading =
error.problemWithService.message =

answersAreInvalid.title =
answersAreInvalid.heading =
answersAreInvalid.p1 =
answersAreInvalid.p2 =
answersAreInvalid.p3 =
answersAreInvalid.button =

start.title = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.heading = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.p1 = Defnyddiwch y gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL) os ydych yn sefydliad neu’n endid:
start.b1 = regulated by HMRC for anti-money laundering (AML) supervision
start.b2 = sy’n cael ei reoleiddio gan un o Oruchwylwyr Corff Proffesiynol (PBS) ar gyfer goruchwyliaeth gwrth-wyngalchu arian (AML)
start.p2 =
start.p2.link =
start.p3 = Os ydych yn rhan o grŵp busnes, mae’n rhaid i chi gofrestru ar gyfer pob endid yn eich grŵp sy’n bodloni’r gofynion.
start.p4 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September 2023. You will be charged interest if you make a late payment.
start.beforeYouStart = Cyn i chi ddechrau
start.provide = Bydd angen i chi roi gwybod i ni am y canlynol:
start.provide.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn ystod y flwyddyn ariannol berthnasol
start.provide.b2 = refeniw yn y DU eich sefydliad yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.provide.b3 = a wnaeth eich sefydliad gynnal gweithgaredd a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol lawn
start.provide.b4 = y manylion y gallwn eu defnyddio i adnabod eich busnes – gweler y rhestr o fanylion sydd eu hangen, <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">y sector busnes mae’ch sefydliad yn gweithredu ynddo</a>
start.provide.b5 = y sector busnes mae’ch sefydliad yn gweithredu ynddo
start.provide.b6 = manylion rhywun yn eich sefydliad a all weithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n berthnasol i’r ECL
start.doNotUse = Peidiwch â defnyddio’r gwasanaeth hwn os yw’r canlynol yn wir:
start.doNotUse.b1 = mae’r Awdurdod Ymddygiad Ariannol (FCA), neu’r Comisiwn Hapchwarae (GC), yn goruchwylio eich gweithgareddau AML
start.doNotUse.b2 = rydych yn asiant sy’n gweithredu ar ran cleient – ar hyn o bryd, ni allwch gofrestru ar gyfer yr ECL ar ran eich cleient
start.doNotUse.b3 = nid ydych yn bodloni gofynion refeniw y DU o ran cofrestru

amlRegulatedActivity.title = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau AML rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.heading = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.error.required = Dewiswch ateb

notLiable.title = Does dim angen i chi gofrestru
notLiable.heading = Does dim angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd
notLiable.inset.p1 = Mae hyn naill ai oherwydd nad yw’ch refeniw yn y DU yn cyrraedd y trothwy i dalu’r ardoll, neu oherwydd nad ydych wedi cynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol hon.
notLiable.inset.p2 = Mae’n bosibl y bydd angen i chi gofrestru os yw’ch amgylchiadau’n newid.
notLiable.inset.p3 = Mae rhagor o wybodaeth ar gael yn yr {0}, gan gynnwys pwy sydd angen talu’r ardoll.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Arweiniad ynghylch yr Ardoll Troseddau Economaidd</a>

amlSupervisor.title = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.heading = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.p1 = Dyma’r corff rheoleiddio sy’n goruchwylio’ch gweithgaredd gwrth-wyngalchu arian (AML).
amlSupervisor.p2 = Os ydych o dan oruchwyliaeth corff rheoleiddio, mae’n rhaid i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd gyda CThEF.
amlSupervisor.p3 = Os yw CThEF yn goruchwylio’ch gweithgareddau gwrth-wyngalchu arian ar y cyd â chorff proffesiynol arall, mae’n rhaid i chi gofrestru gyda’r corff proffesiynol hwnnw.
amlSupervisor.h2 = Pwy yw eich goruchwyliwr AML?
amlSupervisor.Hmrc = CThEF
amlSupervisor.GamblingCommission = Y Comisiwn Hapchwarae (GC)
amlSupervisor.FinancialConductAuthority = Yr Awdurdod Ymddygiad Ariannol (FCA)
amlSupervisor.Other = Arall
amlSupervisor.selectFromList.label = Enw’r corff proffesiynol
amlSupervisor.selectFromList.hint = Nodwch enw’ch corff proffesiynol, neu dewiswch enw o’r rhestr.
amlSupervisor.selectFromList.error =
amlSupervisor.error.required =
amlSupervisor.AssociationOfAccountingTechnicians =
amlSupervisor.AssociationOfCharteredCertifiedAccountants =
amlSupervisor.AssociationOfInternationalAccountants =
amlSupervisor.AssociationOfTaxationTechnicians =
amlSupervisor.CharteredInstituteOfLegalExecutives =
amlSupervisor.CharteredInstituteOfManagementAccountants =
amlSupervisor.CharteredInstituteOfTaxation =
amlSupervisor.CouncilOfLicensedConveyancers =
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland =
amlSupervisor.FacultyOfAdvocates =
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury =
amlSupervisor.GeneralCouncilOfTheBar =
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland =
amlSupervisor.InsolvencyPractitionersAssociation =
amlSupervisor.InstituteOfCertifiedBookkeepers =
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales =
amlSupervisor.InstituteOfCharteredAccountantsInIreland =
amlSupervisor.InstituteOfCharteredAccountantsOfScotland =
amlSupervisor.InstituteOfFinancialAccountants =
amlSupervisor.InternationalAssociationOfBookkeepers =
amlSupervisor.LawSociety =
amlSupervisor.LawSocietyOfNorthernIreland =
amlSupervisor.LawSocietyOfScotland =

relevantAp12Months.title = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?
relevantAp12Months.heading = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?
relevantAp12Months.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantAp12Months.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantAp12Months.p3 = Mae’r flwyddyn ariannol ar gyfer yr Ardoll Troseddau Economaidd (ECL) yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.heading = Enghraifft
relevantAp12Months.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 12 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 31 Rhagfyr o’r un flwyddyn.
relevantAp12Months.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 12 mis.
relevantAp12Months.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £30 miliwn.
relevantAp12Months.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantAp12Months.hidden1 = Y rheswm ein bod yn gofyn am hyd eich cyfnod cyfrifyddu perthnasol
relevantAp12Months.hidden2 =
relevantAp12Months.hidden3 = Os yw’ch cyfnod cyfrifyddu perthnasol yn llai na 12 mis, bydd angen i chi roi gwybod i ni hyd y cyfnod hwnnw mewn diwrnodau.
relevantAp12Months.error.required = Dewiswch ateb

ukRevenue.title = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu?
ukRevenue.heading = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu?
ukRevenue.p1 = At ddiben yr Ardoll Troseddau Economaidd (ECL), diffinnir eich refeniw yn y DU fel a ganlyn:
ukRevenue.b1 = eich trosiant yn ystod y flwyddyn ariannol
ukRevenue.b2 = unrhyw symiau eraill sydd heb gael eu cynnwys yn eich trosiant, ond sy’n cael eu hystyried yn refeniw o dan Egwyddorion Cyfrifyddu a Dderbynnir yn Gyffredinol (GAAP)
ukRevenue.b3 = os ydych yn rhan o grŵp busnes, mae’r swm hwn ar gyfer yr endid rydych yn ei gofrestru
ukRevenue.p2 =Os oes gennych fwy nag un cyfnod cyfrifyddu perthnasol sy’n dod i ben yn ystod y flwyddyn ariannol, mae angen i chi gyfuno’r symiau i gyd.
ukRevenue.h1 = Os oes gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn ystod y flwyddyn ariannol
ukRevenue.p3 = Mae angen i chi gyfuno’r refeniw o bob cyfnod cyfrifyddu. Bydd cyfanswm y symiau hyn yn pennu a oes angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
ukRevenue.hint =
ukRevenue.error.required =
ukRevenue.error.wholeNumber =
ukRevenue.error.nonNumeric =
ukRevenue.error.outOfRange =

relevantApLength.title = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.heading = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantApLength.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantApLength.p3 =
relevantApLength.hint =
relevantApLength.ex.heading = Enghraifft
relevantApLength.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 9 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 30 Medi o’r un flwyddyn.
relevantApLength.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 9 mis.
relevantApLength.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £20 miliwn.
relevantApLength.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantApLength.error.required =
relevantApLength.error.wholeNumber =
relevantApLength.error.nonNumeric =
relevantApLength.error.outOfRange =

registerWith.title = Mae angen i chi gofrestru gyda’r
registerWith.title.fca = FCA
registerWith.title.gc = GC
registerWith.heading = Mae angen i chi gofrestru gyda’r {0} er mwyn talu’r ardoll
registerWith.heading.fca = Awdurdod Ymddygiad Ariannol (FCA)
registerWith.heading.gc = Comisiwn Hapchwarae (GC)
registerWith.body.p1 =
registerWith.body.p1.link =
registerWith.body.p2 =
registerWith.body.p3 = {0}.
registerWith.body.p3.fcaLink =
registerWith.body.p3.gcLink =

entityType.title = Pa fath o endid sydd gennych?
entityType.GeneralPartnership = Partneriaeth gyffredinol
entityType.UkLimitedCompany = Cwmni cyfyngedig
entityType.LimitedLiabilityPartnership = Partneriaeth atebolrwydd cyfyngedig
entityType.LimitedPartnership = Partneriaeth gyfyngedig
entityType.RegisteredSociety =
entityType.ScottishLimitedPartnership = Partneriaeth gyfyngedig yn yr Alban
entityType.ScottishPartnership = Partneriaeth yn yr Alban
entityType.SoleTrader = Unig fasnachwr
entityType.UnlimitedCompany = Unlimited company
entityType.Other = Arall
entityType.error.required =

otherEntityType.title = Rhowch wybod i ni ba fath o endid sydd gennych
otherEntityType.heading = Rhowch wybod i ni ba fath o endid sydd gennych
otherEntityType.Charity = Elusen
otherEntityType.Trust = Ymddiriedolaeth
otherEntityType.NonUKEstablishment = Sefydliad y tu allan i’r DU
otherEntityType.UnincorporatedAssociation = Cymdeithas anghorfforedig
otherEntityType.error.required =
otherEntityType.ctutr.question.title = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.label = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.h1 = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.ctutr.question.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.title = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.h1 = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.addCtutr.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT)
otherEntityType.addCtutr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) fod yn {0} digid
otherEntityType.ctutr.error.required = Dewiswch ateb
otherEntityType.ctutr.postcode.title = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.h1 = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.hint = Er enghraifft, AB1 2YZ
otherEntityType.ctutr.postcode.required = Nodwch god post
otherEntityType.ctutr.postcode.error = Nodwch god post
otherEntityType.ctutr.postcode.label =

partnershipName.title =
partnershipName.heading =
partnershipName.error.required =
partnershipName.error.length =

businessSector.title = Beth yw sector eich busnes?
businessSector.Auditor = Archwilydd
businessSector.CreditInstitution = Sefydliad credyd
businessSector.CryptoAssetExchangeProvider = Darparwr cyfnewidfeydd cryptoasedion neu ddarparwr waledi gwarchodol
businessSector.EstateAgentOrLettingAgent = Asiant eiddo neu asiant gosod eiddo
businessSector.ExternalAccountant = Cyfrifydd allanol
businessSector.FinancialInstitution = Sefydliad ariannol
businessSector.HighValueDealer = Deliwr mewn gwerthoedd uchel, casino, platfform ocsiwn neu gyfranogwr yn y farchnad gelf
businessSector.IndependentLegalProfessional = Gweithiwr cyfreithiol annibynnol proffesiynol
businessSector.InsolvencyPractitioner = Ymarferwyr ansolfedd
businessSector.TaxAdviser = Ymgynghorydd treth
businessSector.TrustOrCompanyServiceProvider = Darparwr gwasanaeth cwmni neu ymddiriedolaeth
businessSector.error.required = Dewiswch sector busnes

firstContactName.title = Rhowch enw cyswllt
firstContactName.heading = Rhowch enw cyswllt
firstContactName.legend.p1 = Rhowch fanylion person yn eich sefydliad a all gweithredu fel pwynt cyswllt. Nid yw’n gorfod fod yn rhan o’ch adran gyfrifyddu na’ch adran dreth.
firstContactName.legend.p2 = Gallwch ychwanegu enw a manylion ail gyswllt ar ôl i chi ychwanegu manylion y cyswllt cyntaf.
firstContactName.hint = Er enghraifft, ''John Jones'' neu ''Laura Smith''.
firstContactName.error.required = Nodwch enw llawn
firstContactName.error.length =

firstContactRole.title = Beth yw rôl {0}?
firstContactRole.heading = Beth yw rôl {0}?
firstContactRole.legend = Rhowch fanylion i ni am ei rôl yn eich sefydliad.
firstContactRole.hint = Er enghraifft, ''Swyddog Cydymffurfiad''.
firstContactRole.error.required = Nodwch rôl
firstContactRole.error.length =

firstContactEmail.title = Beth yw cyfeiriad e-bost {0}?
firstContactEmail.heading = Beth yw cyfeiriad e-bost {0}?
firstContactEmail.legend = Dyma gyfeiriad e-bost y cyswllt a enwyd gennych.
firstContactEmail.error.required = Nodwch gyfeiriad e-bost
firstContactEmail.error.length =
firstContactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
firstContactEmail.use = Byddwn ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

firstContactNumber.title = Beth yw rhif ffôn {0}?
firstContactNumber.heading = Beth yw rhif ffôn {0}?
firstContactNumber.label = Rhif ffôn
firstContactNumber.legend = Dyma’r rhif ffôn ar gyfer y cyswllt a enwyd gennych.
firstContactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad
firstContactNumber.error.required = Nodwch rif ffôn
firstContactNumber.error.length = Mae’n rhaid i’r rhif ffôn gynnwys {0} o gymeriadau neu lai
firstContactNumber.error.invalid =
firstContactNumber.use = Byddwn ond yn defnyddio’r rhif ffôn hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

addAnotherContact.title = A hoffech ychwanegu cyswllt arall?
addAnotherContact.heading = A hoffech ychwanegu cyswllt arall?
addAnotherContact.legend =
addAnotherContact.error.required = Dewiswch os hoffech ychwanegu cyswllt arall

secondContactName.title =
secondContactName.heading =
secondContactName.legend = Ychwanegwch fanylion cyswllt arall yn eich sefydliad.
secondContactName.hint = Er enghraifft, ''John Jones'' neu ''Laura Smith''
secondContactName.error.required = Nodwch enw llawn
secondContactName.error.length =

secondContactRole.title = Beth yw rôl {0}?
secondContactRole.heading = Beth yw rôl {0}?
secondContactRole.legend = Rhowch fanylion i ni am ei rôl yn eich sefydliad.
secondContactRole.hint = Er enghraifft, ‘Swyddog Cydymffurfiad’.
secondContactRole.error.required = Nodwch rôl
secondContactRole.error.length =

secondContactEmail.title = Beth yw cyfeiriad e-bost {0}?
secondContactEmail.heading = Beth yw cyfeiriad e-bost {0}?
secondContactEmail.legend = Dyma gyfeiriad e-bost y cyswllt a enwyd gennych.
secondContactEmail.error.required = Nodwch gyfeiriad e-bost
secondContactEmail.error.length =
secondContactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
secondContactEmail.use = Byddwn ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

secondContactNumber.title = Beth yw rhif ffôn {0}?
secondContactNumber.heading = Beth yw rhif ffôn {0}?
secondContactNumber.label = Rhif ffôn
secondContactNumber.legend = Dyma’r rhif ffôn ar gyfer y cyswllt a enwyd gennych.
secondContactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad
secondContactNumber.error.required = Nodwch rif ffôn
secondContactNumber.error.length = Mae’n rhaid i’r rhif ffôn gynnwys {0} o gymeriadau neu lai
secondContactNumber.error.invalid =
secondContactNumber.use = Byddwn ond yn defnyddio’r rhif ffôn hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

confirmContactAddress.title = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
confirmContactAddress.heading = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
confirmContactAddress.yes = Iawn, defnyddiwch y cyfeiriad hwn
confirmContactAddress.no = Na, defnyddiwch gyfeiriad gwahanol
confirmContactAddress.error.required =

isUkAddress.title =
isUkAddress.error.required =

alf.labels.submit = Cadw ac yn eich blaen
alf.labels.select.title =
alf.labels.select.heading =

alf.labels.lookup.title =
alf.labels.lookup.heading =
alf.labels.lookup.postcode =
alf.labels.edit.title =
alf.labels.edit.heading =

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion
checkYourAnswers.organisationDetails =
checkYourAnswers.contactDetails = Manylion cyswllt
checkYourAnswers.amlRegulatedActivity.label = Gweithgaredd a reoleiddir gan reoliadau AML wedi’i gynnal
checkYourAnswers.amlSupervisor.label = Goruchwyliwr AML
checkYourAnswers.relevantAp12Months.label = Mae’r cyfnod cyfrifyddu perthnasol yn 12 mis
checkYourAnswers.relevantApLength.label =
checkYourAnswers.relevantApLength.days = diwrnodau
checkYourAnswers.ukRevenue.label = Refeniw yn y DU
checkYourAnswers.amlSupervisor.label = Goruchwyliwr AML
checkYourAnswers.businessSector.label = Y sector busnes
checkYourAnswers.entityType.label = Math o endid
checkYourAnswers.entityName.label = Enw’r endid
checkYourAnswers.companyNumber.label = Rhif y cwmni
checkYourAnswers.ctUtr.label =
checkYourAnswers.saUtr.label =
checkYourAnswers.nino.label =
checkYourAnswers.dob.label =
checkYourAnswers.firstContactName.label = Enw cyswllt
checkYourAnswers.firstContactRole.label = Rôl
checkYourAnswers.firstContactEmail.label = Cyfeiriad e-bost
checkYourAnswers.firstContactNumber.label = Rhif ffôn
checkYourAnswers.secondContact.label =
checkYourAnswers.secondContactName.label =
checkYourAnswers.secondContactRole.label = Rôl
checkYourAnswers.secondContactEmail.label = Cyfeiriad e-bost
checkYourAnswers.secondContactNumber.label = Rhif ffôn
checkYourAnswers.useRegisteredAddress.label = Defnyddiwch y cyfeiriad cofrestredig
checkYourAnswers.address.label = Cyfeiriad
checkYourAnswers.nowSend = Anfonwch eich cofrestriad nawr
checkYourAnswers.bySubmitting = Drwy gyflwyno’r cofrestriad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych chi’n eu darparu yn gywir.
checkYourAnswers.confirmAndSend = Cadarnhau ac anfon
checkYourAnswers.otherEntityType.label =
checkYourAnswers.businessName.label = Enw’r busnes
checkYourAnswers.charityRegistrationNumber.label = Rhif cofrestru’r elusen (CHRN)
checkYourAnswers.companyRegistrationNumber.label = Rhif cofrestru’r cwmni
checkYourAnswers.otherEntityDetails =
checkYourAnswers.utrType.label =
checkYourAnswers.nonUkCrn.label =
checkYourAnswers.overseasTaxIdentifier.label = Dynodydd treth tramor
checkYourAnswers.eclDetails =
checkYourAnswers.eclReferenceNumber.label =

submitted.title = Cofrestriad wedi’i gyflwyno
submitted.heading = Cofrestriad wedi’i gyflwyno
submitted.reference = Cyfeirnod ECL: {0}
submitted.subHeading = Yr hyn sy’n digwydd nesaf
submitted.p1 = Rydych wedi cofrestru’ch cymhwystra ar gyfer yr Ardoll Troseddau Economaidd (ECL). Rydych wedi cael cyfeirnod ac e-bost cadarnhau. Cadwch y rhain ar gyfer eich cofnodion.
submitted.p2 = Bydd angen i chi gyflwyno datganiad a thalu’r ardoll yn flynyddol.
submitted.p3 = Y dyddiad cau nesaf ar gyfer cyflwyno datganiad a gwneud taliad yw 30 Medi 2023. Codir llog arnoch os ydych yn talu’n hwyr.
submitted.p4 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
submitted.provide = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
submitted.provide.b1 = y cyfnodau cyfrifyddu perthnasol ar gyfer eich sefydliad
submitted.provide.b2 = eich refeniw yn y DU ar gyfer y cyfnodau cyfrifyddu perthnasol
submitted.provide.b3 = pa mor hir y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
submitted.provide.b4 = enw, rôl, a manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
submitted.return = Gallwch gyflwyno datganiad drwy
submitted.return.link = <a href="{0}" class="govuk-link">eich cyfrif ECL</a>
submitted.first.email = Rydym wedi anfon e-bost i {0}
submitted.second.email = Rydym hefyd wedi anfon e-bost i {0}, gan eich bod wedi’i enwi’n ail gyswllt.

userAlreadyEnrolled.title =
userAlreadyEnrolled.heading =
userAlreadyEnrolled.body.p1 =
userAlreadyEnrolled.body.p2 =
userAlreadyEnrolled.body.p2.link =

groupAlreadyEnrolled.title =
groupAlreadyEnrolled.heading =
groupAlreadyEnrolled.body.p1 =
groupAlreadyEnrolled.body.p2 =
groupAlreadyEnrolled.body.p2.link =

agentCannotRegister.title =
agentCannotRegister.heading =
agentCannotRegister.p1 =
agentCannotRegister.p2 =
agentCannotRegister.p3 =
agentCannotRegister.p3.link =

assistantCannotRegister.title =
assistantCannotRegister.heading =
assistantCannotRegister.p1 =
assistantCannotRegister.p2 =

organisationAlreadyRegistered.title =
organisationAlreadyRegistered.heading =
organisationAlreadyRegistered.body.p1 =
organisationAlreadyRegistered.body.p2 =
organisationAlreadyRegistered.body.p2.link =
organisationAlreadyRegistered.provide =
organisationAlreadyRegistered.provide.b1 =
organisationAlreadyRegistered.provide.b2 =

registrationFailed.title =
registrationFailed.heading =
registrationFailed.body.p1 =
registrationFailed.body.p2 =
registrationFailed.body.p2.link =

partyTypeMismatch.title =
partyTypeMismatch.heading =
partyTypeMismatch.body.p1 =
partyTypeMismatch.body.p2 =

detailsDoNotMatch.title =
detailsDoNotMatch.heading =

detailsDoNotMatch.ct.body.p1 =
detailsDoNotMatch.ct.body.p2 =
detailsDoNotMatch.ct.body.p3 =

detailsDoNotMatch.sa.body.p1 =
detailsDoNotMatch.sa.body.p2 =
detailsDoNotMatch.sa.body.p3 =


feedback.heading = Rhowch eich barn
feedback.p1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
feedback.link = <a href="{0}" class="govuk-link">Anfonwch eich adborth atom</a>
feedback.p2 = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.

exit.survey.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
exit.survey = {0} Mae’r arolwg ymadael yn (cymryd 30 eiliad).

signedOut.title =
signedOut.heading =
signedOut.guidance =

privateBetaAccess.title = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
privateBetaAccess.heading = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
privateBetaAccess.p1 =
privateBetaAccess.p2 =
privateBetaAccess.p3 =
privateBetaAccess.getAccessCode =
privateBetaAccess.registerInterest =
privateBetaAccess.emailSubject =
privateBetaAccess.respond =
privateBetaAccess.receive =
privateBetaAccess.doNotContact =
privateBetaAccess.enterAccessCode =
privateBetaAccess.toRegister =
privateBetaAccess.enterYourCode =
privateBetaAccess.keepSafe =
privateBetaAccess.codeDoesNotWork =
privateBetaAccess.codeDoesNotWork.contact =
privateBetaAccess.codeDoesNotWork.b1 =
privateBetaAccess.codeDoesNotWork.b2 =
privateBetaAccess.codeDoesNotWork.b3 =
privateBetaAccess.error.required =
privateBetaAccess.error.invalid =

date.month.1 =
date.month.2 =
date.month.3 =
date.month.4 =
date.month.5 =
date.month.6 =
date.month.7 =
date.month.8 =
date.month.9 =
date.month.10 =
date.month.11 =
date.month.12 =

charityRegistrationNumber.title = Beth yw rhif cofrestru’ch elusen (CHRN)?
charityRegistrationNumber.heading = Beth yw rhif cofrestru’ch elusen (CHRN)?
charityRegistrationNumber.p1 = Bydd rhif cofrestru’ch elusen i’w weld ar unrhyw ohebiaeth mae’r rheoleiddiwr elusennau wedi’i hanfon atoch.
charityRegistrationNumber.p2 = Gallai hyn fod hyd at 7 o gymeriadau – rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren, ac yna rhifau rhwng 1 a 5.
charityRegistrationNumber.hint = Er enghraifft, A999 neu AB99999
charityRegistrationNumber.error.required = Nodwch rif cofrestru’r elusen
charityRegistrationNumber.error.length = Ni all rhif cofrestru’r elusen fod yn fwy na {0} o gymeriadau

businessName.title = Beth yw enw’ch busnes?
businessName.heading = Beth yw enw’ch busnes?
businessName.hint = Dyma enw cofrestredig eich busnes.
businessName.error.required = Nodwch enw busnes
businessName.error.length = Ni all enw’r busnes fod yn fwy na {0} o gymeriadau

companyRegistrationNumber.title = Beth yw rhif cofrestru’ch cwmni?
companyRegistrationNumber.heading = Beth yw rhif cofrestru’ch cwmni?
companyRegistrationNumber.p1 = Mae rhif cofrestru’ch cwmni (CRN) yn 8 o gymeriadau.
companyRegistrationNumber.hint = Er enghraifft, 01234567 neu SC123456
companyRegistrationNumber.error.required = Nodwch rif cofrestru’r cwmni (CRN)
companyRegistrationNumber.error.length = Ni all rhif cofrestru’r cwmni (CRN) fod yn fwy nag {0} o gymeriadau

nonUkCrn.title = Beth yw rhif cofrestru’ch cwmni?
nonUkCrn.heading = Beth yw rhif cofrestru’ch cwmni?
nonUkCrn.p1 = Mae rhif cofrestru’ch cwmni (CRN) yn 8 o gymeriadau.
nonUkCrn.hint = Er enghraifft, 01234567 neu SC123456
nonUkCrn.error.required = Nodwch rif cofrestru’r cwmni (CRN)
nonUkCrn.error.length = Ni all rhif cofrestru’r cwmni (CRN) fod yn fwy nag {0} o gymeriadau

utrType.title = Beth yw eich UTR yn y DU?
utrType.heading = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr yn y DU?
utrType.CtUtr = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT)
utrType.SaUtr = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA)
utrType.p1 = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) yn 10 digid. Mae hwn i’w weld ar Ffurflenni Treth a llythyrau oddi wrth CThEF.
utrType.error.required = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA) fod yn hirach na {0} digid

saUtr.title =
saUtr.h1 =
saUtr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA) yn 10 digid.
saUtr.hint = Er enghraifft, 0123456789
saUtr.error.required =
saUtr.error.length =

registration.received.title = Cofrestriad wedi dod i law
registration.received.heading = Cofrestriad wedi dod i law
registration.received.h1 = Yr hyn sy’n digwydd nesaf
registration.received.p2 = Byddwn yn adolygu’ch atebion. Efallai y byddwn yn cysylltu â chi gan ddefnyddio’r manylion a roddwyd gennych os bydd angen rhagor o wybodaeth arnom.
registration.received.p3 = Byddwch yn cael eich cyfeirnod ECL mewn llythyr ar ôl i ni gyfateb eich manylion i’n cofnodion.
registration.received.p4 = Gallwch wedyn ychwanegu’r Ardoll Troseddau Economaidd at eich cyfrif treth busnes.
registration.received.h2 = Sut i gyflwyno datganiad
registration.received.p5 = Bydd angen i chi lenwi datganiad a thalu’r ardoll yn flynyddol.
registration.received.p6 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
registration.received.p7 = Y dyddiad cau nesaf ar gyfer cyflwyno datganiad a gwneud taliad yw 30 Medi 2023. Codir llog arnoch os ydych yn talu’n hwyr.
registration.received.p8 = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
registration.received.b1 = y cyfnodau cyfrifyddu perthnasol ar gyfer eich sefydliad
registration.received.b2 = eich refeniw yn y DU ar gyfer y cyfnodau cyfrifyddu perthnasol
registration.received.b3 = pa mor hir y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
registration.received.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
registration.received.first.email = Rydym wedi anfon e-bost i {0}
registration.received.second.email = Rydym hefyd wedi anfon e-bost i {0}, gan eich bod wedi’i enwi’n ail gyswllt.

otherRegistration.pdfHtml.title =
otherRegistration.pdfHtml.submissionDate =

start.amend.title = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.table.header = Manylion cofrestru ECL
start.amend.table.registrationNumber = Rhif cofrestru ECL
start.amend.body.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio eich manylion cofrestru Ardoll Troseddau Economaidd (ECL).
start.amend.body.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich cofrestriad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.body.p3 = Ni allwch newid eich goruchwyliwr gwrth-wyngalchu arian i’r Comisiwn Hapchwarae (GC) neu’r Awdurdod Ymddygiad Ariannol (FCA).
start.amend.body.p4 = Bydd yn rhaid i chi roi gwybod i ni am y canlynol:
start.amend.body.p5 = Ar ôl i chi ddiwygio’ch cofrestriad, byddwn yn adolygu’ch atebion. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.
start.amend.h1 = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.h2 = Cyn i chi ddechrau
start.amend.list.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn y flwyddyn ariannol berthnasol
start.amend.list.b2 = incwm eich sefydliad yn y DU mewn unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.list.b3 = os gwnaeth eich sefydliad cynnal gweithgareddau a reoleiddir gan reoliadau gwyngalchu arian ar gyfer y flwyddyn ariannol lawn
start.amend.list.b4 = manylion y gallwn eu defnyddio i adnabod eich busnes - gweler y rhestr o fanylion sydd eu hangen, {0}
start.amend.list.b4.link = <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">gweler y rhestr o fanylion sydd eu hangen</a>
start.amend.list.b5 = y sector busnes y mae eich sefydliad yn gweithredu ynddo
start.amend.list.b6 = manylion rhywun yn eich sefydliad sy’n gallu gweithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n gysylltiedig â’r ECL
start.amend.button = Dechrau nawr

amendmentRequested.title = Datganiad Ardoll Troseddau Economaidd wedi’i ddiwygio - Cyflwyno eich datganiad ECL - GOV.UK
amendmentRequested.panel.title = Datganiad Ardoll Troseddau Economaidd wedi’i ddiwygio
amendmentRequested.body.p1 = Rydych wedi diwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0}.
amendmentRequested.body.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amendmentRequested.body.p3 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
amendmentRequested.body.p4 = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
amendmentRequested.body.p5 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amendmentRequested.body.p6 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad. Ni fyddwch yn gallu bwrw golwg dros y newidiadau hyn nes eich bod wedi cael y llythyr hwn.
amendmentRequested.body.p7 = {0} (mae’n cymryd 30 eiliad)
amendmentRequested.body.p7.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
amendmentRequested.list.b1 = y cyfnod cyfrifyddu perthnasol ar gyfer eich sefydliad
amendmentRequested.list.b2 = eich refeniw yn y DU ar gyfer y cyfnod cyfrifyddu perthnasol
amendmentRequested.list.b3 = pa mor hir y gwnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
amendmentRequested.list.b4 = enw, rôl, a manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
amendmentRequested.h2 = Yr hyn sy’n digwydd nesaf

amendRegistration.pdfHtml.title =
amendRegistration.pdfHtml.submissionDate =