service.name = Register for the Economic Crime Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.signIn = Sign in
site.govuk = GOV.UK
site.warningIconFallback = Warning

date.day = Day
date.month = Month
date.year = Year

timeout.title = You''re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.day.required = Enter a day
error.day.invalid = The day entered must be a real day
error.month.required = Enter a month
error.month.invalid = The month entered must be a real month
error.year.required = Enter a year
error.year.invalid = The year entered must be a real year
error.dayMonth.required = The date entered must include a day and month
error.dayYear.required = The date entered must include a day and year
error.monthYear.required = The date entered must include a month and year
error.date.required = Enter a date
error.date.invalid = The date entered must be a real date
error.required = Please enter a value
error.summary.title = There is a problem
error.problemWithService.title = Sorry, there is a problem with the service - Economic Crime Levy - GOV.UK
error.problemWithService.heading = Sorry, there is a problem with the service
error.problemWithService.message = Try again later.

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Register for the Economic Crime Levy

start.title = Register for the Economic Crime Levy
start.heading = Register for the Economic Crime Levy
start.p1 = Use this service to register for the Economic Crime Levy (ECL) if you are an organisation or entity:
start.b1 = regulated by HMRC for anti-money laundering (AML) supervision
start.b2 = regulated by one of the Professional Body Supervisors (PBS) for AML supervision
start.p2 = Check if you {0}.
start.p2.link = <a target="_blank" href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">need to pay the levy (opens in a new tab)</a>
start.p3 = If you are part of a business group, you must register for each entity in your group that meets the requirements.
start.p4 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September {0}. You will be charged interest if you make a late payment.
start.beforeYouStart = Before you start
start.provide = You will need to tell us:
start.provide.b1 = about any accounting periods for your organisation ending in the relevant financial year
start.provide.b2 = about your organisation''s UK revenue in any relevant accounting periods
start.provide.b3 = if your organisation carried out AML-regulated activity at any point during the financial year
start.provide.b4 = details we can use to confirm the identity of your business, <a target="_blank" href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">see list of details needed (opens in a new tab)</a>
start.provide.b5 = the business sector your organisation operates in
start.provide.b6 = the details of someone in your organisation who can act as a point of contact for any activities related to the ECL
start.doNotUse = Do not use this service if:
start.doNotUse.b1 = the Financial Conduct Authority (FCA) or the Gambling Commission (GC) supervises your AML activities
start.doNotUse.b2 = you are an agent acting on behalf of a client - you cannot currently register for the ECL for them
start.doNotUse.b3 = you do not meet the UK revenue requirements for registering

amlRegulatedActivity.title = Did you carry out AML-regulated activity between 1 April {0} and 31 March {1}?
amlRegulatedActivity.heading = Did you carry out anti-money laundering (AML) regulated activity between 1 April {0} and 31 March {1}?
amlRegulatedActivity.error.required = Select yes if you carried out anti-money laundering (AML) regulated activity

notLiable.title = You do not need to register
notLiable.heading = You do not need to register for the Economic Crime Levy
notLiable.inset.p1 = This is because either your UK revenue does not meet the threshold to pay the levy, or because you have not carried out anti-money laundering (AML) regulated activity during this financial year.
notLiable.inset.p2 = You may need to register if your circumstances change.
notLiable.inset.p3 = The {0} has more information on who needs to pay the levy.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Economic Crime Levy guidance</a>

amlSupervisor.title = Your anti-money laundering (AML) supervisor
amlSupervisor.heading = Your anti-money laundering (AML) supervisor
amlSupervisor.p1 = This is the regulatory body who supervises your anti-money laundering (AML) activity.
amlSupervisor.p2 = If you are supervised by a professional body, you must register for the Economic Crime Levy with HMRC.
amlSupervisor.p3 = If you are supervised by the GC or the FCA, you need to follow their ECL processes. Do not register for the ECL with HMRC, submit yearly returns to HMRC or pay the ECL to HMRC.
amlSupervisor.h2 = Who is your AML supervisor?
amlSupervisor.Hmrc = HMRC
amlSupervisor.GamblingCommission = Gambling Commission (GC)
amlSupervisor.FinancialConductAuthority = Financial Conduct Authority (FCA)
amlSupervisor.Other = Other
amlSupervisor.selectFromList.label = Name of professional body
amlSupervisor.selectFromList.hint = Enter the name of your professional body or select from the list
amlSupervisor.selectFromList.error = Select a professional body from the list
amlSupervisor.error.required = Select an AML supervisor
amlSupervisor.AssociationOfAccountingTechnicians = Association of Accounting Technicians
amlSupervisor.AssociationOfCharteredCertifiedAccountants = Association of Chartered Certified Accountants
amlSupervisor.AssociationOfInternationalAccountants = Association of International Accountants
amlSupervisor.AssociationOfTaxationTechnicians = Association of Taxation Technicians
amlSupervisor.CharteredInstituteOfLegalExecutives = Chartered Institute of Legal Executives
amlSupervisor.CharteredInstituteOfManagementAccountants = Chartered Institute of Management Accountants
amlSupervisor.CharteredInstituteOfTaxation = Chartered Institute of Taxation
amlSupervisor.CouncilOfLicensedConveyancers = Council of Licensed Conveyancers
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland = Department of Enterprise, Trade, and Investment Northern Ireland
amlSupervisor.FacultyOfAdvocates = Faculty of Advocates
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury = Faculty Office of the Archbishop of Canterbury
amlSupervisor.GeneralCouncilOfTheBar = General Council of the Bar
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland = General Council of the Bar of Northern Ireland
amlSupervisor.InsolvencyPractitionersAssociation = Insolvency Practitioners Association
amlSupervisor.InstituteOfCertifiedBookkeepers = Institute of Certified Bookkeepers
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales = Institute of Chartered Accountants in England & Wales
amlSupervisor.InstituteOfCharteredAccountantsInIreland = Institute of Chartered Accountants in Ireland
amlSupervisor.InstituteOfCharteredAccountantsOfScotland = Institute of Chartered Accountants of Scotland
amlSupervisor.InstituteOfFinancialAccountants = Institute of Financial Accountants
amlSupervisor.InternationalAssociationOfBookkeepers = International Association of Bookkeepers
amlSupervisor.LawSociety = Law Society
amlSupervisor.LawSocietyOfNorthernIreland = Law Society of Northern Ireland
amlSupervisor.LawSocietyOfScotland = Law Society of Scotland

amendReason.title = Why are you requesting to amend your registration?
amendReason.h1 = Why are you requesting to amend your registration?
amendReason.p1 = Enter any information relating to your request to amend your registration. Do not include personal or financial information, like your National Insurance number or credit card details.
amendReason.error.required = Enter the reason why you are requesting to amend your registration

relevantAp12Months.title = Relevant accounting period
relevantAp12Months.heading = Relevant accounting period
relevantAp12Months.p1 = Your relevant accounting period is any that ends in the financial year. It is based on the accounting period you use for your Company Tax Return.
relevantAp12Months.p2 = You may have more than one relevant accounting period ending in the financial year.
relevantAp12Months.p3 = The financial year for the Economic Crime Levy (ECL) starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.ex.heading = Example
relevantAp12Months.ex.p1 = Your relevant accounting period is 12 months. It starts on 1 January and ends on 31 December of the same year,
relevantAp12Months.ex.p2 = This accounting period ends during the financial year for the ECL. This year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.ex.p3 = Your business is regulated for anti-money laundering (AML) purposes throughout your entire relevant accounting period. This period is 12 months long.
relevantAp12Months.ex.p4 = Your revenue for this accounting period is £30 million.
relevantAp12Months.ex.p5 = Based on this example, your business would be liable to register for the ECL.
relevantAp12Months.hidden1 = Why we ask about the length of your relevant accounting period
relevantAp12Months.hidden2 = We ask about this because the UK revenue you earn during any relevant accounting period is used to work out if you are liable to pay the ECL for this financial year.
relevantAp12Months.hidden3 = If your relevant accounting period is less than 12 months, you will need to tell us the length in days.
relevantAp12Months.error.required = Select yes if you have a relevant accounting period that ends in the financial year
relevantAp12Months.question = Is your relevant accounting period 12 months?

ukRevenue.title = Total UK revenue
ukRevenue.heading = Total UK revenue
ukRevenue.p1 = For the purposes of the Economic Crime Levy (ECL), your UK revenue is defined as:
ukRevenue.b1 = your turnover during the accounting period
ukRevenue.b2 = any other amounts not included within your turnover that are recognised as revenue according to Generally Accepted Accounting Principles (GAAP)
ukRevenue.b3 = if you are part of a business group, this amount is for the entity you are registering
ukRevenue.p2 = If you have more than one relevant accounting period ending in the financial year, you need to combine all of the amounts.
ukRevenue.h1 = If you have more than one accounting period ending in the financial year
ukRevenue.p3 = You need to combine the revenue from each accounting period. The total of the combined amounts will determine if you need to register for the Economic Crime Levy (ECL).
ukRevenue.h2 = What was your total UK revenue in your relevant accounting period?
ukRevenue.hint = For example, £600 or £193.54.
ukRevenue.error.required = Enter the total UK revenue
ukRevenue.error.nonNumeric = The total UK revenue can only include pounds and pence
ukRevenue.error.outOfRange = UK revenue must be between {0} and {1}
ukRevenue.hidden.title = What we mean by turnover
ukRevenue.hidden.p1 = Your turnover is based on the money you make from providing goods and services, after you have deducted:
ukRevenue.hidden.b1 = trade discounts
ukRevenue.hidden.b2 = value added tax (VAT)
ukRevenue.hidden.b3 = any other taxes based on your turnover

relevantApLength.title = Your relevant accounting period
relevantApLength.heading = Your relevant accounting period
relevantApLength.p1 = Your relevant accounting period is any accounting period that ends in the financial year. It is based on the accounting period you use for your Company Tax Return.
relevantApLength.p2 = You may have more than one relevant accounting period ending in the financial year.
relevantApLength.p3 = For the purposes of the ECL, the financial year starts on 1 April and ends on 31 March of the following year.
relevantApLength.hint = This is the number of days you carried out AML-regulated activity
relevantApLength.ex.heading = Example
relevantApLength.ex.p1 = Your relevant accounting period is 9 months. It starts on 1 January and ends on 30 September of the same year.
relevantApLength.ex.p2 = This accounting period ends during the financial year for the ECL. This year starts on 1 April and ends on 31 March of the following year.
relevantApLength.ex.p3 = Your business is regulated for anti-money laundering (AML) purposes throughout your entire relevant accounting period. This period is 9 months long.
relevantApLength.ex.p4 = Your revenue for this accounting period is £20 million.
relevantApLength.ex.p5 = Based on this example, your business would be liable to register for the ECL.
relevantApLength.error.required = Enter the length of your accounting period in days
relevantApLength.error.wholeNumber = Length must be a whole number
relevantApLength.error.nonNumeric = Length must be a whole number
relevantApLength.error.outOfRange = Length must be between {0} and {1} days
relevantApLength.question = How long is your relevant accounting period?

registerWith.title = You need to register with the {0}
registerWith.title.fca = FCA
registerWith.title.gc = GC
registerWith.heading = You need to register with the {0} to pay the levy
registerWith.heading.fca = Financial Conduct Authority (FCA)
registerWith.heading.gc = Gambling Commission (GC)
registerWith.body.p1 = You need to register to pay the Economic Crime Levy (ECL) with the regulatory body that supervises your Anti-Money Laundering (AML) activity.
registerWith.body.p2 = {0}.
registerWith.body.p2.fcaLink = <a href="https://www.fca.org.uk/" class="govuk-link">Go to the FCA website</a>
registerWith.body.p2.gcLink = <a href="https://www.gamblingcommission.gov.uk/" class="govuk-link">Go to the Gambling Commission website</a>

entityType.title = What is your entity type?
entityType.GeneralPartnership = General partnership
entityType.UkLimitedCompany = Limited company
entityType.LimitedLiabilityPartnership = Limited liability partnership
entityType.LimitedPartnership = Limited partnership
entityType.RegisteredSociety = Registered society
entityType.ScottishLimitedPartnership = Scottish limited partnership
entityType.ScottishPartnership = Scottish partnership
entityType.SoleTrader = Sole trader
entityType.UnlimitedCompany = Unlimited company
entityType.Charity = Charity
entityType.Trust = Trust
entityType.NonUKEstablishment = Non-UK Establishment
entityType.UnincorporatedAssociation = Unincorporated Association
entityType.error.required = Please select your entity type

otherEntityType.ctutr.question.title = Do you have a Corporation Tax Unique Taxpayer Reference?
otherEntityType.ctutr.question.label = Do you have a Corporation Tax Unique Taxpayer Reference?
otherEntityType.ctutr.question.h1 = Do you have a Corporation Tax Unique Taxpayer Reference?
otherEntityType.ctutr.question.body = Your Corporation Tax (CT) Unique Taxpayer Reference (UTR) is 10 numbers long.
otherEntityType.ctutr.question.hint = For example, 0123456789
otherEntityType.addCtutr.title = What is your corporation tax unique taxpayer reference?
otherEntityType.addCtutr.h1 = What is your corporation tax unique taxpayer reference?
otherEntityType.addCtutr.body = Your Corporation Tax (CT) Unique Taxpayer Reference (UTR) number is 10 digits long.
otherEntityType.addCtutr.hint = For example, 0123456789
otherEntityType.addCtutr.error.required = Enter a Corporation Tax (CT) Unique Taxpayer Reference (UTR)
otherEntityType.addCtutr.error.length = Corporation Tax (CT) Unique Taxpayer Reference (UTR) must be {0} numbers
otherEntityType.ctutr.error.required = Select yes if you have a Corporation Tax Unique Taxpayer Reference
otherEntityType.ctutr.postcode.title = What is the postcode you used to register your association?
otherEntityType.ctutr.postcode.h1 = What is the postcode you used to register your association?
otherEntityType.ctutr.postcode.hint = For example, AB1 2YZ
otherEntityType.ctutr.postcode.required = Enter a postcode
otherEntityType.ctutr.postcode.error = Enter a real postcode
otherEntityType.ctutr.postcode.label = CT UTR Postcode

partnershipName.title = What is the partnership name?
partnershipName.heading = What is the partnership name?
partnershipName.error.required = Enter a partnership name
partnershipName.error.length = Partnership name must be {0} characters or less

businessSector.title = What is your business sector?
businessSector.hint = Select the business sector that describes your organisation the best.
businessSector.Auditor = Auditor
businessSector.CreditInstitution = Credit institution
businessSector.CryptoAssetExchangeProvider = Cryptoasset exchange provider or custodian wallet provider
businessSector.EstateAgentOrLettingAgent = Estate agent or letting agent
businessSector.ExternalAccountant = External accountant
businessSector.FinancialInstitution = Financial institution
businessSector.HighValueDealer = High value dealer, casino, auction platform or art market participant
businessSector.IndependentLegalProfessional = Independent legal professional
businessSector.InsolvencyPractitioner = Insolvency practitioner
businessSector.TaxAdviser = Tax adviser
businessSector.TrustOrCompanyServiceProvider = Trust or company service provider
businessSector.error.required = Select a business sector

firstContactName.title = Provide a contact name
firstContactName.heading = Provide a contact name
firstContactName.legend.p1 = Provide the name of a person in your organisation who can act as a point of contact. They do not have to be part of your tax or accounting departments.
firstContactName.legend.p2 = You can add a second contact name and their details after you have added the first contact.
firstContactName.hint = For example, ''John Jones'' or ''Laura Smith''.
firstContactName.error.required = Enter a full name
firstContactName.error.length = Full name must be {0} characters or less

firstContactRole.title = What is {0}''s role in your organisation?
firstContactRole.heading = What is {0}''s role in your organisation?
firstContactRole.legend = Tell us about their role in your organisation.
firstContactRole.hint = For example, ''Compliance officer''.
firstContactRole.error.required = Enter a role
firstContactRole.error.length = Role must be {0} characters or less

firstContactEmail.title = What is {0}''s email address?
firstContactEmail.heading = What is {0}''s email address?
firstContactEmail.legend = This is the email address of your named contact.
firstContactEmail.error.required = Enter an email address
firstContactEmail.error.length = Email address must be {0} characters or less
firstContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
firstContactEmail.use = We will only use this email address to contact them about the Economic Crime Levy.

firstContactNumber.title = What is {0}''s telephone number?
firstContactNumber.heading = What is {0}''s telephone number?
firstContactNumber.label = Telephone number
firstContactNumber.legend = This is the telephone number of your named contact.
firstContactNumber.hint = For international numbers include the country code.
firstContactNumber.error.required = Enter a telephone number
firstContactNumber.error.length = Telephone number must be {0} characters or less
firstContactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
firstContactNumber.use = We will only use this telephone number to contact them about the Economic Crime Levy.

addAnotherContact.title = Would you like to add another contact?
addAnotherContact.heading = Would you like to add another contact?
addAnotherContact.legend = You can add the details of one more contact within your organisation.
addAnotherContact.error.required = Select yes if you want to add a second contact name

secondContactName.title = Provide a second contact name
secondContactName.heading = Provide a second contact name
secondContactName.legend = Add the details of one more contact within your organisation.
secondContactName.hint = For example, ''John Jones'' or ''Laura Smith''.
secondContactName.error.required = Enter a full name
secondContactName.error.length = Full name must be {0} characters or less

secondContactRole.title = What is {0}''s role in your organisation?
secondContactRole.heading = What is {0}''s role in your organisation?
secondContactRole.legend = Tell us about their role in your organisation.
secondContactRole.hint = For example, ''Compliance officer''.
secondContactRole.error.required = Enter a role
secondContactRole.error.length = Role must be {0} characters or less

secondContactEmail.title = What is {0}''s email address?
secondContactEmail.heading = What is {0}''s email address?
secondContactEmail.legend = This is the email address of your named contact.
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be {0} characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.use = We will only use this email address to contact them about the Economic Crime Levy.

secondContactNumber.title = What is {0}''s telephone number?
secondContactNumber.heading = What is {0}''s telephone number?
secondContactNumber.label = Telephone number
secondContactNumber.legend = This is the telephone number of your named contact.
secondContactNumber.hint = For international numbers include the country code.
secondContactNumber.error.required = Enter a telephone number
secondContactNumber.error.length = Telephone number must be {0} characters or less
secondContactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactNumber.use = We will only use this telephone number to contact them about the Economic Crime Levy.

confirmContactAddress.title = Do you want to use this registered address as the main contact address?
confirmContactAddress.heading = Do you want to use this registered address as the main contact address?
confirmContactAddress.yes = Yes, use this address
confirmContactAddress.no = No, use a different address
confirmContactAddress.error.required = Select an answer

isUkAddress.title = Is your contact address based in the UK?
isUkAddress.error.required = Select if your contact address is in the UK

alf.labels.submit = Save and continue
alf.labels.select.title = Select your address
alf.labels.select.heading = Select your address

alf.labels.lookup.title = What address do you want to use as the organisation''s contact address?
alf.labels.lookup.heading = What address do you want to use as the organisation''s contact address?
alf.labels.lookup.postcode = UK postcode
alf.labels.edit.title = What address do you want to use as the organisation''s contact address?
alf.labels.edit.heading = What address do you want to use as the organisation''s contact address?

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.organisationDetails = Organisation details
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.firstContact = First Contact
checkYourAnswers.secondContact = Second Contact
checkYourAnswers.addressDetails = Address details
checkYourAnswers.amlRegulatedActivity.label = Carried out AML regulated activity
checkYourAnswers.amlSupervisor.label = AML supervisor
checkYourAnswers.relevantAp12Months.label = Relevant accounting period is 12 months
checkYourAnswers.relevantApLength.label = Relevant accounting period length
checkYourAnswers.relevantApLength.days = days
checkYourAnswers.ukRevenue.label = UK revenue
checkYourAnswers.amlSupervisor.label = AML supervisor
checkYourAnswers.businessSector.label = Business sector
checkYourAnswers.entityType.label = Entity type
checkYourAnswers.entityName.label = Entity name
checkYourAnswers.companyNumber.label = Company number
checkYourAnswers.ctUtr.label = Unique Taxpayer Reference number
checkYourAnswers.saUtr.label = Unique Taxpayer Reference number
checkYourAnswers.nino.label = National insurance number
checkYourAnswers.dob.label = Date of birth
checkYourAnswers.contactName.label = Contact name
checkYourAnswers.firstContactName.label = First contact name
checkYourAnswers.contactRole.label = Role
checkYourAnswers.firstContactRole.label = First contact role
checkYourAnswers.contactEmail.label = Email address
checkYourAnswers.firstContactEmail.label = First contact email address
checkYourAnswers.contactNumber.label = Telephone number
checkYourAnswers.firstContactNumber.label = First contact telephone number
checkYourAnswers.secondContact.label = Add another contact
checkYourAnswers.secondContactName.label = Second contact name
checkYourAnswers.secondContactRole.label = Second contact role
checkYourAnswers.secondContactEmail.label = Second contact email address
checkYourAnswers.secondContactNumber.label = Second contact telephone number
checkYourAnswers.useRegisteredAddress.label = Use registered address
checkYourAnswers.address.label = Contact address
checkYourAnswers.nowSend = Now send your registration
checkYourAnswers.bySubmitting = By submitting this registration you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.confirmAndSend = Confirm and send
checkYourAnswers.otherEntityType.label = Other entity type
checkYourAnswers.businessName.label = Business name
checkYourAnswers.charityRegistrationNumber.label = Charity registration number (CHRN)
checkYourAnswers.companyRegistrationNumber.label = Company registration number
checkYourAnswers.otherEntityDetails = Other entity details
checkYourAnswers.utrType.label = Unique taxpayer reference type
checkYourAnswers.nonUkCrn.label = Non-UK CRN
checkYourAnswers.overseasTaxIdentifier.label = Overseas Tax Identifier
checkYourAnswers.eclDetails = ECL details
checkYourAnswers.eclReferenceNumber.label = ECL reference number
checkYourAnswers.liabilityDate.label = Liability start date
checkYourAnswers.amendReason.title = Reason for amending
checkYourAnswers.amendReason.label = Additional Information
checkYourAnswers.cancel = <a href="{0}" class="govuk-link">Cancel this amendment</a>
checkYourAnswers.amendedAnswers = Amended answers
checkYourAnswers.nowSendAmend = Now send your amended registration
checkYourAnswers.bySending = By sending this request to amend your registration, you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submittingRequest = Submitting your request to amend your registration
checkYourAnswers.notMadeChanges = You cannot submit this request as you have not made any changes.

submitted.title = Registration submitted
submitted.heading = Registration submitted
submitted.reference = ECL reference number: {0}
submitted.subHeading = What happens next
submitted.p1 = You have registered your eligibility for the Economic Crime Levy (ECL). You have received a reference number and an email confirmation. Please save these for your records.
submitted.p2 = You will need to submit a return and pay the levy on a yearly basis.
submitted.p3 = The next deadline for submitting a return and making a payment is {0}. You will be charged interest if you make a late payment.
submitted.p4 = You will not receive an email or notification from HMRC to remind you to submit a return.
submitted.previousFY = You need to submit a return for any previous financial years as soon as possible. They will show as overdue.
submitted.provide = When you complete your yearly return, you will need to tell us about:
submitted.provide.b1 = the relevant accounting periods for your organisation
submitted.provide.b2 = your UK revenue for the relevant accounting periods
submitted.provide.b3 = how long you carried out anti-money laundering (AML) regulated activities for during the financial year
submitted.provide.b4 = the name, role, and contact details of the person in your organisation who is completing the return
submitted.return = You can submit a return by going to {0}.
submitted.return.link = <a href="{0}" class="govuk-link">your ECL account</a>
submitted.first.email = We have sent an email to {0}
submitted.second.email = We have also sent an email to {0} because you added them as a second point of contact.

userAlreadyEnrolled.title = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.heading = You have already registered for the Economic Crime Levy
userAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
userAlreadyEnrolled.body.p2 = You can {0} if you are ready.
userAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">submit a return</a>

groupAlreadyEnrolled.title = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.heading = Your organisation is already registered for the Economic Crime Levy
groupAlreadyEnrolled.body.p1 = Your ECL reference number is {0}.
groupAlreadyEnrolled.body.p2 = You can {0}.
groupAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">add this levy to your business tax account</a>

agentCannotRegister.title = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.heading = You cannot use this service to register for the Economic Crime Levy
agentCannotRegister.p1 = Agents cannot complete an Economic Crime Levy (ECL) registration on behalf of a client.
agentCannotRegister.p2 = Your client must register using their own Government Gateway ID.
agentCannotRegister.p3 = Go to your {0}.
agentCannotRegister.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

assistantCannotRegister.title = You must be an administrator to register for this service
assistantCannotRegister.heading = You must be an administrator to register for this service
assistantCannotRegister.p1 = You are not an administrator for your organisation. You cannot use this service to register for the Economic Crime Levy (ECL).
assistantCannotRegister.p2 = You will need to ask an administrator in your organisation to add you to the account.

organisationAlreadyRegistered.title = Your organisation is already registered for the Economic Crime Levy
organisationAlreadyRegistered.heading = Your organisation is already registered for the Economic Crime Levy
organisationAlreadyRegistered.body.p1 = Your ECL reference number is {0}.
organisationAlreadyRegistered.body.p2 = You can {0}.
organisationAlreadyRegistered.body.p2.link = <a href="{0}" class="govuk-link">add this levy to your business tax account</a>
organisationAlreadyRegistered.provide = You will need to provide:
organisationAlreadyRegistered.provide.b1 = the date your organisation registered for the Economic Crime Levy (ECL)
organisationAlreadyRegistered.provide.b2 = your ECL reference number

registrationFailed.title = Registration failed
registrationFailed.heading = Registration failed
registrationFailed.body.p1 = We''re unable to complete your registration.
registrationFailed.body.p2 = {0} so that we can help you with your registration.
registrationFailed.body.p2.link = <a href="{0}" class="govuk-link">Contact us</a>

partyTypeMismatch.title = Your details do not match our records
partyTypeMismatch.heading = Your details do not match our records
partyTypeMismatch.body.p1 = Your registration failed because your details do not match our records.
partyTypeMismatch.body.p2 = Check that you have chosen the right entity type and submit your answers again.

verificationFailed.title = The details you have entered do not match our records
verificationFailed.heading = The details you have entered do not match our records
verificationFailed.button = Try again

verificationFailed.body.p1 = Check if you have entered the correct details of the organisation.
verificationFailed.body.p2 = The UTR needs to match the UTR on your HMRC online account.
verificationFailed.body.p3 = The CRN needs to match the CRN on your HMRC online account and your Companies House record.
verificationFailed.body.p4 = The postcode needs to match the postcode on your HMRC online account and your Companies House record.
verificationFailed.body.p5 = Check your HMRC online account and your Companies House record and make sure the postcodes match.
verificationFailed.body.p6 = If they do not match, update the postcodes and wait 24 hours before registering for ECL.

verificationFailed.subHeading.p1 = Try entering your Unique Tax Reference (UTR) again
verificationFailed.subHeading.p2 = Try entering your Company Registration Number (CRN) again
verificationFailed.subHeading.p3 = Try entering your postcode again

exit.h2 = Before you go
exit.p1 = Your feedback helps us make our service better.
exit.survey.link = <a href="{0}" class="govuk-link">Take a short survey</a>
exit.survey = {0} to share your feedback on this service.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We saved your answers.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

charityRegistrationNumber.title = What is your charity registration number (CHRN)?
charityRegistrationNumber.heading = What is your charity registration number (CHRN)?
charityRegistrationNumber.p1 = Your charity registration number is on any mail that the charity regulator has sent you.
charityRegistrationNumber.p2 = This could be up to 7 characters and must begin with either 1 or 2 letters, followed by 1 to 5 numbers.
charityRegistrationNumber.hint = For example, A999 or AB99999.
charityRegistrationNumber.error.required = Enter a charity registration number
charityRegistrationNumber.error.length = Charity registration number must not be more than {0} characters

businessName.title = What is the name of your business?
businessName.heading = What is the name of your business?
businessName.hint = This is the registered name of your business.
businessName.error.required = Enter a business name
businessName.error.length = Business name must not be more than {0} characters

companyRegistrationNumber.title = What is your company registration number?
companyRegistrationNumber.heading = What is your company registration number?
companyRegistrationNumber.p1 = Your company registration number (CRN) is 8 characters long.
companyRegistrationNumber.hint = For example, 01234567 or SC123456
companyRegistrationNumber.error.required = Enter a company registration number (CRN)
companyRegistrationNumber.error.length = Company registration number (CRN) must not be more than {0} characters

nonUkCrn.title = What is your company registration number?
nonUkCrn.heading = What is your company registration number?
nonUkCrn.p1 = Your company registration number (CRN) is 8 characters long.
nonUkCrn.hint = For example, 01234567 or SC123456
nonUkCrn.error.required = Enter a company registration number
nonUkCrn.error.length = Company registration number must not be more than {0} characters

utrType.title = What is your UK UTR?
utrType.heading = What is your UK unique taxpayer reference?
utrType.CtUtr = Corporation Tax (CT) Unique Taxpayer Reference (UTR)
utrType.SaUtr = Self Assessment (SA) Unique Taxpayer Reference (UTR)
utrType.p1 = Your Unique Taxpayer Reference (UTR) is 10 numbers long. You can find it on tax returns or letters from HMRC.
utrType.error.required = Select your UK Unique Taxpayer Reference type

saUtr.title = What is your self assessment unique taxpayer reference?
saUtr.h1 = What is your self assessment unique taxpayer reference?
saUtr.body = Your Self Assessment (SA) Unique Taxpayer Reference (UTR) is 10 numbers long.
saUtr.hint = For example, 0123456789
saUtr.error.required = Enter a Self Assessment (SA) Unique Taxpayer Reference (UTR)
saUtr.error.length = Self Assessment (SA) Unique Taxpayer Reference (UTR) must be {0} numbers

registration.received.title = Registration received
registration.received.heading = Registration received
registration.received.h1 = What happens next
registration.received.p2 = We will review your answers. We may contact you using the details you provided if we need any more information. This process will take up to 15 working days.
registration.received.p3 = You will receive a letter with your ECL reference number after we have matched your details to our records.
registration.received.p4 = You can then add the Economic Crime Levy to your business tax account.
registration.received.h2 = How to submit a return
registration.received.p5 = You will need to complete a return and pay the levy on a yearly basis.
registration.received.p6 = You will not receive an email or notification from HMRC to remind you to submit a return.
registration.received.p7.previous = You need to submit a return for any previous financial years as soon as possible. They will show as overdue.
registration.received.p7.current = The next deadline for submitting a return and making a payment is {0}. You will be charged interest if you make a late payment.
registration.received.p7.both.years.p1 = The next deadline for submitting a return and making a payment is {0}. You will be charged interest if you make a late payment.
registration.received.p7.both.years.p2 = You need to submit a return for any previous financial years as soon as possible. They will show as overdue.
registration.received.p8 = When you complete your yearly return, you will need to tell us about:
registration.received.b1 = the relevant accounting periods for your organisation
registration.received.b2 = your UK revenue for the relevant accounting periods
registration.received.b3 = how long you carried out anti-money laundering (AML) regulated activities for during the financial year
registration.received.b4 = the contact details of the person in your organisation who is completing the return
registration.received.first.email = We have sent an email to {0}
registration.received.second.email = We have also sent an email to {0} because you added them as a second point of contact.

otherRegistration.pdfHtml.title = Application to Register for the Economic Crime Levy
otherRegistration.pdfHtml.submissionDate = Submission date: {0}

start.amend.title = Amend your Economic Crime Levy registration
start.amend.table.header = ECL registration details
start.amend.table.registrationNumber = ECL registration number
start.amend.body.p1 = Use this service to amend your Economic Crime Levy (ECL) registration details.
start.amend.body.p2 = You will not be able to use the answers you sent for your original registration. You will need to submit all of your answers again, including what you want to amend.
start.amend.body.p3 = You cannot change your anti-money laundering supervisor to the Gambling Commission (GC) or the Financial Conduct Authority (FCA).
start.amend.body.p4 = You will need to tell us:
start.amend.body.p5 = After you amend your registration, we''ll review your answers. This process will take up to 15 working days.
start.amend.h1 = Amend your Economic Crime Levy registration
start.amend.h2 = Before you start
start.amend.list.b1 = about any accounting periods for your organisation ending in the relevant financial year
start.amend.list.b2 = your organisation's UK revenue in any relevant accounting periods
start.amend.list.b3 = if your organisation carried out AML-regulated activity for the full financial year
start.amend.list.b4 = details we can use to confirm the identity of your business, {0}
start.amend.list.b4.link = <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">see list of details needed</a>
start.amend.list.b5 = the business sector your organisation operates in
start.amend.list.b6 = the details of someone in your organisation who can act as a point of contact for any activities related to the ECL
start.amend.button = Start now

amendmentRequested.title = Economic Crime Levy registration amendment requested - Amend your ECL registration - GOV.UK
amendmentRequested.panel.title = Economic Crime Levy registration amendment requested
amendmentRequested.body.p1 = You have requested to amend your registration for the Economic Crime Levy (ECL) on {0}.
amendmentRequested.body.p2 = We have sent a confirmation email to {0}. Please save this for your records.
amendmentRequested.body.p3 = You will not receive an email or notification from HMRC to remind you to submit a return.
amendmentRequested.body.p4 = When you complete your yearly return, you will need to tell us:
amendmentRequested.body.p5 = We will review your answers. We may contact you using the details you provided if we need any more information. This process will take up to 15 working days.
amendmentRequested.body.p6 = We will send you a letter once we''ve amended your registration.
amendmentRequested.body.address.heading = We will send the letter to:
amendmentRequested.list.b1 = the relevant accounting period for your organisation
amendmentRequested.list.b2 = your UK revenue for the relevant accounting period
amendmentRequested.list.b3 = how long you carried out AML-regulated activities for during the financial year
amendmentRequested.list.b4 = the name, role, and contact details of the person in your organisation who is completing the return
amendmentRequested.h2 = What happens next

amendRegistration.pdfHtml.title = Application to amend register for the Economic Crime Levy
amendRegistration.pdfHtml.submissionDate = Submission date: {0}

liabilityBeforeCurrentYear.title = Are you liable for any previous financial years?
liabilityBeforeCurrentYear.h1 = Are you liable for any previous financial years?
liabilityBeforeCurrentYear.label = Liable for any previous years
liabilityBeforeCurrentYear.yes = Yes, enter the date you became liable for ECL
liabilityBeforeCurrentYear.no = No, only liable for {0}
liabilityBeforeCurrentYear.required = Select yes if you were liable for any previous financial years

otherEntityType.crn.question.title = Do you have a UK company registration number?
otherEntityType.crn.question.label = Do you have a UK company registration number?
otherEntityType.crn.question.h1 = Do you have a UK company registration number?
otherEntityType.crn.question.error.required = Select yes if you have a UK company registration number

otherEntityType.utr.question.title = Do you have a Unique Taxpayer Reference?
otherEntityType.utr.question.h1 = Do you have a Unique Taxpayer Reference?
otherEntityType.utr.error.required = Select yes if you have a UTR

otherEntityType.addUtr.title = What is your unique taxpayer reference?
otherEntityType.addUtr.h1 = What is your unique taxpayer reference?
otherEntityType.addUtr.body = Your Unique Taxpayer Reference (UTR) number is 10 digits long.
otherEntityType.addUtr.hint = For example, 0123456789
otherEntityType.addUtr.error.required = Enter a Unique Taxpayer Reference (UTR)
otherEntityType.addUtr.error.length = Unique Taxpayer Reference (UTR) must be {0} numbers

otherEntityType.utr.question.label = Do you have a Unique Taxpayer Reference?

cancelRegistrationAmendment.title = Are you sure you want to cancel your request to amend your registration?
cancelRegistrationAmendment.heading = Are you sure you want to cancel your request to amend your registration?
cancelRegistrationAmendment.body = Your answers will be deleted.
cancelRegistrationAmendment.error.required = Select yes if you want to cancel your request to amend your registration

deregister.banner.title = Deregister from the Economic Crime Levy
deregister.start.title = Request to deregister from HMRC for the Economic Crime Levy
deregister.start.heading = Request to deregister from HMRC for the Economic Crime Levy
deregister.start.h2 = Organisation details
deregister.start.eclReference = ECL reference number
deregister.start.companyName = Company name
deregister.start.p1 = Use this service to request to deregister your Economic Crime Levy (ECL) account.
deregister.start.p2 = You can deregister if your organisation:
deregister.start.b1 = has stopped AML regulated activities
deregister.start.b2 = has started being regulated by the FCA or the GC
deregister.start.b3 = no longer meets the revenue threshold for ECL
deregister.start.p3 = To make any changes to your registration, you do not need to deregister. You can {0}.
deregister.start.p3.link = <a href="{0}" class="govuk-link">request to amend your registration</a>
deregister.start.p4 = For more information, read the {0}.
deregister.start.p4.link = <a href="{0}" class="govuk-link">guidance page</a>
deregister.start.beforeYouStart = Before you start
deregister.start.provide = You will need to tell us:
deregister.start.provide.b1 = the reason why you are deregistering from ECL
deregister.start.provide.b2 = the date you were no longer liable for ECL
deregister.start.provide.b3 = the details of someone in your organisation who can act as a point of contact for any activities related to the ECL

deregisterReason.title = Select the reason for deregistering
deregisterReason.NoAmlActivity = The organisation has stopped anti-money laundering (AML) regulated activities.
deregisterReason.RegulatedByFcaOrGa = The organisation is now regulated by the Financial Conduct Authority (FCA) or the Gambling Commission (GC).
deregisterReason.NoLongerMeetsThreshold = The organisation no longer meets the revenue threshold for ECL.
deregisterReason.error.required = Select the reason for deregistering

deregisterDate.title = Enter the date you were no longer liable
deregisterDate.heading = Enter the date you were no longer liable
deregisterDate.p1 = This is the date you stopped AML regulated activities, started being regulated by the FCA or the GC or the date you no longer met the threshold for ECL.
deregisterDate.hint = For example, 27 3 2024.
deregisterDate.error.required = Enter the date you were no longer liable for ECL
deregisterDate.error.past = The date must be after 1 April 2022
deregisterDate.error.future = The date must be in the past

deregisterContactName.title = Provide a contact name
deregisterContactName.heading = Provide a contact name
deregisterContactName.legend.p1 = Provide the name of a person in your organisation who can act as a point of contact. They do not have to be part of your tax or accounting departments.
deregisterContactName.hint = For example, ''John Jones'' or ''Laura Smith''.
deregisterContactName.error.required = Enter a full name
deregisterContactName.error.length = Full name must be {0} characters or less

deregisterContactRole.title = What is {0}''s role in your organisation?
deregisterContactRole.heading = What is {0}''s role in your organisation?
deregisterContactRole.legend = Tell us about their role in your organisation.
deregisterContactRole.hint = For example, ''Compliance officer''.
deregisterContactRole.error.required = Enter a role
deregisterContactRole.error.length = Role must be {0} characters or less

deregisterContactEmail.title = What is {0}''s email address?
deregisterContactEmail.heading = What is {0}''s email address?
deregisterContactEmail.legend = This is the email address of your named contact.
deregisterContactEmail.error.required = Enter an email address
deregisterContactEmail.error.length = Email address must be {0} characters or less
deregisterContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
deregisterContactEmail.use = We will only use this email address to contact them about the Economic Crime Levy.

deregisterContactNumber.title = What is {0}''s telephone number?
deregisterContactNumber.heading = What is {0}''s telephone number?
deregisterContactNumber.label = Telephone number
deregisterContactNumber.legend = This is the telephone number of your named contact.
deregisterContactNumber.hint = For international numbers include the country code.
deregisterContactNumber.error.required = Enter a telephone number
deregisterContactNumber.error.length = Telephone number must be {0} characters or less
deregisterContactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
deregisterContactNumber.use = We will only use this telephone number to contact them about the Economic Crime Levy.

deregisterCya.title = Check your answers
deregisterCya.h1 = Check your answers
deregisterCya.t1.h2 = Organisation details
deregisterCya.t1.l1 = ECL reference number
deregisterCya.t1.l2 = Company name
deregisterCya.t2.h2 = Additional information
deregisterCya.t2.l1 = Reason for deregistering
deregisterCya.t2.l2 = Date you were no longer liable
deregisterCya.t3.h2 = Contact details
deregisterCya.t3.l1 = Contact name
deregisterCya.t3.l2 = Role
deregisterCya.t3.l3 = Email address
deregisterCya.t3.l4 = Telephone number
deregisterCya.h2 = Now send your deregistration request
deregisterCya.p1 = By submitting this request to deregister, you are confirming that, to the best of your knowledge, the details you are providing are correct.

deregistrationRequested.title = Economic Crime Levy deregistration requested - Deregister from ECL - GOV.UK
deregistrationRequested.panel.p1 = Deregistration requested
deregistrationRequested.panel.p2 = ECL reference number: {0}
deregistrationRequested.body.p1 = You have requested to deregister from HMRC for the Economic Crime Levy on {0}.
deregistrationRequested.body.p2 = We have sent a confirmation email to {0}. Please save this for your records.
deregistrationRequested.h2 = What happens next
deregistrationRequested.body.p3 = We will review your answers. We may contact you using the details you provided if we need any more information. This process will take up to 15 working days.
deregistrationRequested.body.p4 = We will send you a letter once we have completed your deregistration.
deregistrationRequested.body.p5 = We will send the letter to:
deregistrationRequested.body.p6 = You can still log in to your ECL account to view your submitted returns and payment history.

savedResponses.title = Your answers have been saved
savedResponses.h1 = Your answers have been saved
savedResponses.h2 = What would you like to do?
savedResponses.true = Continue with your saved answers
savedResponses.false = Delete your progress and start again
savedResponses.error.required = Select the first option if you want to continue with your saved answers

register.currentYear.h1 = Are you registering for the {0} to {1} financial year?
register.currentYear.title = Are you registering for the current financial year?
register.currentYear.error = Select yes if you are registering for {0} to {1}
register.currentYear.label = Registering for current financial year
register.currentYear.yes = Yes, continue with registration for {0} to {1}
register.currentYear.no = No, enter the date you became liable for ECL

liability.date.title = Enter the date you became liable for ECL
liability.date.h1 = Enter the date you became liable for ECL
liability.date.hint = This is the date you started AML regulated activities, started being regulated by HMRC or the date you met the revenue threshold for ECL. If this date is before the start of ECL, enter 01 04 2022.
liability.date.label = Liability start date
liability.date.error.future.date = The date must be in the past
liability.date.error.early.date = The date must be after 1 April 2022
liability.date.error.required = Enter the date you became liable for ECL
liability.date.error.invalid = Enter a valid date

deregistration.pdfHtml.title = Application to deregister
deregistration.pdfHtml.submissionDate = Submission date: {0}

govukErrorMessage.visuallyHiddenText = Error

youHaveAlreadyRegistered.title = You have already registered for the Economic Crime Levy - Register for the Economic Crime Levy - GOV.UK
youHaveAlreadyRegistered.heading = You have already registered for the Economic Crime Levy
youHaveAlreadyRegistered.body.p1 = Your information has been sent to HMRC.
youHaveAlreadyRegistered.body.link = <a href="{0}" class="govuk-link">Return to your Economic Crime Levy account</a>

youAlreadyRequestedToAmend.title = You have already requested to amend your Economic Crime Levy registration - Amend ECL registration - GOV.UK
youAlreadyRequestedToAmend.heading = You have already requested to amend your Economic Crime Levy registration
youAlreadyRequestedToAmend.body.p1 = Your information has been sent to HMRC.
youAlreadyRequestedToAmend.body.link = <a href="{0}" class="govuk-link">Return to your Economic Crime Levy account</a>

alreadyDeregistered.title = You have already deregistered your Economic Crime Levy account - Deregister from ECL - GOV.UK
alreadyDeregistered.heading = You have already deregistered your Economic Crime Levy account
alreadyDeregistered.body.p1 = Your information has been sent to HMRC.
alreadyDeregistered.body.link = <a href="{0}" class="govuk-link">Return to your Economic Crime Levy account</a>

alreadyDeregistered.title = You have already deregistered your Economic Crime Levy account - Deregister from ECL - GOV.UK
alreadyDeregistered.heading = You have already deregistered your Economic Crime Levy account
alreadyDeregistered.body.p1 = Your information has been sent to HMRC.
alreadyDeregistered.body.link = <a href="{0}" class="govuk-link">Return to your Economic Crime Levy account</a>
