service.name = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

site.back =
site.remove =
site.change =
site.no =
site.yes =
site.continue =
site.saveAndContinue =
site.start = Dechrau nawr
site.signIn =
site.govuk =
site.warningIconFallback =

date.day =
date.month =
date.year =

timeout.title =
timeout.message =
timeout.keepAlive =
timeout.signOut =

error.browser.title.prefix =
error.boolean =
error.day.required =
error.day.invalid =
error.month.required =
error.month.invalid =
error.year.required =
error.year.invalid =
error.dayMonth.required =
error.dayYear.required =
error.monthYear.required =
error.date.required =
error.date.invalid =
error.required =
error.summary.title =
error.problemWithService.title =
error.problemWithService.heading =
error.problemWithService.message =

answersAreInvalid.title =
answersAreInvalid.heading =
answersAreInvalid.p1 =
answersAreInvalid.p2 =
answersAreInvalid.p3 =
answersAreInvalid.button =

start.title =
start.heading =
start.p1 = Defnyddiwch y gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL) os ydych yn sefydliad neu’n endid:
start.b1 = regulated by HMRC for anti-money laundering (AML) supervision
start.b2 = sy’n cael ei reoleiddio gan un o Oruchwylwyr Corff Proffesiynol (PBS) ar gyfer goruchwyliaeth gwrth-wyngalchu arian (AML)
start.p2 =
start.p2.link =
start.p3 = Os ydych yn rhan o grŵp busnes, mae’n rhaid i chi gofrestru ar gyfer pob endid yn eich grŵp sy’n bodloni’r gofynion.
start.p4 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September 2023. You will be charged interest if you make a late payment.
start.beforeYouStart = Cyn i chi ddechrau
start.provide = Bydd angen i chi roi gwybod i ni am y canlynol:
start.provide.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn ystod y flwyddyn ariannol berthnasol
start.provide.b2 = refeniw yn y DU eich sefydliad yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.provide.b3 =
start.provide.b4 = y manylion y gallwn eu defnyddio i adnabod eich busnes – gweler y rhestr o fanylion sydd eu hangen, <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">y sector busnes mae’ch sefydliad yn gweithredu ynddo</a>
start.provide.b5 =
start.provide.b6 = manylion rhywun yn eich sefydliad a all weithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n berthnasol i’r ECL
start.doNotUse = Peidiwch â defnyddio’r gwasanaeth hwn os yw’r canlynol yn wir:
start.doNotUse.b1 =
start.doNotUse.b2 =
start.doNotUse.b3 =

amlRegulatedActivity.title =
amlRegulatedActivity.heading =
amlRegulatedActivity.error.required =

notLiable.title =
notLiable.heading =
notLiable.inset.p1 =
notLiable.inset.p2 =
notLiable.inset.p3 =
notLiable.inset.link =

amlSupervisor.title =
amlSupervisor.heading =
amlSupervisor.p1 =
amlSupervisor.p2 =
amlSupervisor.p3 =
amlSupervisor.h2 =
amlSupervisor.Hmrc =
amlSupervisor.GamblingCommission =
amlSupervisor.FinancialConductAuthority =
amlSupervisor.Other =
amlSupervisor.selectFromList.label =
amlSupervisor.selectFromList.hint =
amlSupervisor.selectFromList.error =
amlSupervisor.error.required =
amlSupervisor.AssociationOfAccountingTechnicians =
amlSupervisor.AssociationOfInternationalAccountants =
amlSupervisor.AssociationOfCharteredCertifiedAccountants =
amlSupervisor.CharteredInstituteOfLegalExecutives =
amlSupervisor.CharteredInstituteOfManagementAccountants =
amlSupervisor.CharteredInstituteOfTaxation =
amlSupervisor.CouncilOfLicensedConveyancers =
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland =
amlSupervisor.FacultyOfAdvocates =
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury =
amlSupervisor.GeneralCouncilOfTheBar =
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland =
amlSupervisor.InsolvencyPractitionersAssociation =
amlSupervisor.InstituteOfCertifiedBookkeepers =
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales =
amlSupervisor.InstituteOfCharteredAccountantsInIreland =
amlSupervisor.InstituteOfCharteredAccountantsOfScotland =
amlSupervisor.InstituteOfFinancialAccountants =
amlSupervisor.InternationalAssociationOfBookkeepers =
amlSupervisor.LawSociety =
amlSupervisor.LawSocietyOfScotland =
amlSupervisor.LawSocietyForNorthernIreland =

relevantAp12Months.title =
relevantAp12Months.heading =
relevantAp12Months.p1 =
relevantAp12Months.p2 =
relevantAp12Months.p3 =
relevantAp12Months.ex.heading =
relevantAp12Months.ex.p1 =
relevantAp12Months.ex.p2 =
relevantAp12Months.ex.p3 =
relevantAp12Months.ex.p4 =
relevantAp12Months.ex.p5 =
relevantAp12Months.hidden1 =
relevantAp12Months.hidden2 =
relevantAp12Months.hidden3 =
relevantAp12Months.error.required =

ukRevenue.title =
ukRevenue.heading =
ukRevenue.p1 =
ukRevenue.b1 =
ukRevenue.b2 =
ukRevenue.b3 =
ukRevenue.p2 =
ukRevenue.h1 =
ukRevenue.p3 =
ukRevenue.hint =
ukRevenue.error.required =
ukRevenue.error.wholeNumber =
ukRevenue.error.nonNumeric =
ukRevenue.error.outOfRange =

relevantApLength.title =
relevantApLength.heading =
relevantApLength.p1 =
relevantApLength.p2 =
relevantApLength.p3 =
relevantApLength.hint =
relevantApLength.ex.heading =
relevantApLength.ex.p1 =
relevantApLength.ex.p2 =
relevantApLength.ex.p3 =
relevantApLength.ex.p4 =
relevantApLength.ex.p5 =
relevantApLength.error.required =
relevantApLength.error.wholeNumber =
relevantApLength.error.nonNumeric =
relevantApLength.error.outOfRange =

registerWith.title =
registerWith.title.fca =
registerWith.title.gc =
registerWith.heading =
registerWith.heading.fca =
registerWith.heading.gc =
registerWith.body.p1 =
registerWith.body.p1.link =
registerWith.body.p2 =
registerWith.body.p3 = {0}.
registerWith.body.p3.fcaLink =
registerWith.body.p3.gcLink =

entityType.title =
entityType.GeneralPartnership =
entityType.UkLimitedCompany =
entityType.LimitedLiabilityPartnership =
entityType.LimitedPartnership =
entityType.RegisteredSociety =
entityType.ScottishLimitedPartnership =
entityType.ScottishPartnership =
entityType.SoleTrader =
entityType.UnlimitedCompany =
entityType.Other =
entityType.error.required =

otherEntityType.title =
otherEntityType.heading =
otherEntityType.Charity =
otherEntityType.Trust =
otherEntityType.NonUKEstablishment =
otherEntityType.UnincorporatedAssociation =
otherEntityType.error.required =
otherEntityType.ctutr.question.title =
otherEntityType.ctutr.question.label =
otherEntityType.ctutr.question.h1 =
otherEntityType.ctutr.question.body =
otherEntityType.ctutr.question.hint =
otherEntityType.addCtutr.title =
otherEntityType.addCtutr.h1 =
otherEntityType.addCtutr.body =
otherEntityType.addCtutr.hint =
otherEntityType.addCtutr.error.required =
otherEntityType.addCtutr.error.length =
otherEntityType.ctutr.error.required =
otherEntityType.ctutr.postcode.title =
otherEntityType.ctutr.postcode.h1 =
otherEntityType.ctutr.postcode.hint =
otherEntityType.ctutr.postcode.required =
otherEntityType.ctutr.postcode.error =
otherEntityType.ctutr.postcode.label =

partnershipName.title =
partnershipName.heading =
partnershipName.error.required =
partnershipName.error.length =

businessSector.title = What is your business sector?
businessSector.Auditor = Auditor
businessSector.CreditInstitution =
businessSector.CryptoAssetExchangeProvider =
businessSector.EstateAgentOrLettingAgent =
businessSector.ExternalAccountant =
businessSector.FinancialInstitution =
businessSector.HighValueDealer =
businessSector.IndependentLegalProfessional =
businessSector.InsolvencyPractitioner =
businessSector.TaxAdviser =
businessSector.TrustOrCompanyServiceProvider =
businessSector.error.required =

firstContactName.title =
firstContactName.heading =
firstContactName.legend.p1 =
firstContactName.legend.p2 =
firstContactName.hint =
firstContactName.error.required =
firstContactName.error.length =

firstContactRole.title =
firstContactRole.heading =
firstContactRole.legend =
firstContactRole.hint =
firstContactRole.error.required =
firstContactRole.error.length =

firstContactEmail.title =
firstContactEmail.heading =
firstContactEmail.legend =
firstContactEmail.error.required =
firstContactEmail.error.length =
firstContactEmail.error.invalid =
firstContactEmail.use =

firstContactNumber.title =
firstContactNumber.heading =
firstContactNumber.label =
firstContactNumber.legend =
firstContactNumber.hint =
firstContactNumber.error.required =
firstContactNumber.error.length =
firstContactNumber.error.invalid =
firstContactNumber.use =

addAnotherContact.title =
addAnotherContact.heading =
addAnotherContact.legend =
addAnotherContact.error.required =

secondContactName.title =
secondContactName.heading =
secondContactName.legend =
secondContactName.hint =
secondContactName.error.required =
secondContactName.error.length =

secondContactRole.title =
secondContactRole.heading =
secondContactRole.legend =
secondContactRole.hint =
secondContactRole.error.required =
secondContactRole.error.length =

secondContactEmail.title =
secondContactEmail.heading =
secondContactEmail.legend =
secondContactEmail.error.required =
secondContactEmail.error.length =
secondContactEmail.error.invalid =
secondContactEmail.use =

secondContactNumber.title =
secondContactNumber.heading =
secondContactNumber.label =
secondContactNumber.legend =
secondContactNumber.hint =
secondContactNumber.error.required =
secondContactNumber.error.length =
secondContactNumber.error.invalid =
secondContactNumber.use =

confirmContactAddress.title =
confirmContactAddress.heading =
confirmContactAddress.yes =
confirmContactAddress.no =
confirmContactAddress.error.required =

isUkAddress.title =
isUkAddress.error.required =

alf.labels.submit =
alf.labels.select.title =
alf.labels.select.heading =
alf.labels.lookup.title =
alf.labels.lookup.heading =
alf.labels.lookup.postcode =
alf.labels.edit.title =
alf.labels.edit.heading =

checkYourAnswers.title =
checkYourAnswers.heading =
checkYourAnswers.organisationDetails =
checkYourAnswers.contactDetails =
checkYourAnswers.amlRegulatedActivity.label =
checkYourAnswers.amlSupervisor.label =
checkYourAnswers.relevantAp12Months.label =
checkYourAnswers.relevantApLength.label =
checkYourAnswers.relevantApLength.days =
checkYourAnswers.ukRevenue.label =
checkYourAnswers.amlSupervisor.label =
checkYourAnswers.businessSector.label =
checkYourAnswers.entityType.label =
checkYourAnswers.entityName.label =
checkYourAnswers.companyNumber.label =
checkYourAnswers.ctUtr.label =
checkYourAnswers.saUtr.label =
checkYourAnswers.nino.label =
checkYourAnswers.dob.label =
checkYourAnswers.firstContactName.label =
checkYourAnswers.firstContactRole.label =
checkYourAnswers.firstContactEmail.label =
checkYourAnswers.firstContactNumber.label =
checkYourAnswers.secondContact.label =
checkYourAnswers.secondContactName.label =
checkYourAnswers.secondContactRole.label =
checkYourAnswers.secondContactEmail.label =
checkYourAnswers.secondContactNumber.label =
checkYourAnswers.useRegisteredAddress.label =
checkYourAnswers.address.label =
checkYourAnswers.nowSend =
checkYourAnswers.bySubmitting =
checkYourAnswers.confirmAndSend =
checkYourAnswers.otherEntityType.label =
checkYourAnswers.businessName.label =
checkYourAnswers.charityRegistrationNumber.label =
checkYourAnswers.companyRegistrationNumber.label =
checkYourAnswers.otherEntityDetails =
checkYourAnswers.utrType.label =
checkYourAnswers.nonUkCrn.label =
checkYourAnswers.overseasTaxIdentifier.label =

submitted.title =
submitted.heading =
submitted.reference =
submitted.subHeading =
submitted.p1 =
submitted.p2 =
submitted.p3 =
submitted.p4 =
submitted.provide =
submitted.provide.b1 =
submitted.provide.b2 =
submitted.provide.b3 =
submitted.provide.b4 =
submitted.return =
submitted.return.link =
submitted.first.email =
submitted.second.email =

userAlreadyEnrolled.title =
userAlreadyEnrolled.heading =
userAlreadyEnrolled.body.p1 =
userAlreadyEnrolled.body.p2 =
userAlreadyEnrolled.body.p2.link =

groupAlreadyEnrolled.title =
groupAlreadyEnrolled.heading =
groupAlreadyEnrolled.body.p1 =
groupAlreadyEnrolled.body.p2 =
groupAlreadyEnrolled.body.p2.link =

agentCannotRegister.title =
agentCannotRegister.heading =
agentCannotRegister.p1 =
agentCannotRegister.p2 =
agentCannotRegister.p3 =
agentCannotRegister.p3.link =

assistantCannotRegister.title =
assistantCannotRegister.heading =
assistantCannotRegister.p1 =
assistantCannotRegister.p2 =

organisationAlreadyRegistered.title =
organisationAlreadyRegistered.heading =
organisationAlreadyRegistered.body.p1 =
organisationAlreadyRegistered.body.p2 =
organisationAlreadyRegistered.body.p2.link =
organisationAlreadyRegistered.provide =
organisationAlreadyRegistered.provide.b1 =
organisationAlreadyRegistered.provide.b2 =

registrationFailed.title =
registrationFailed.heading =
registrationFailed.body.p1 =
registrationFailed.body.p2 =
registrationFailed.body.p2.link =

partyTypeMismatch.title =
partyTypeMismatch.heading =
partyTypeMismatch.body.p1 =
partyTypeMismatch.body.p2 =

detailsDoNotMatch.title =
detailsDoNotMatch.heading =

detailsDoNotMatch.ct.body.p1 =
detailsDoNotMatch.ct.body.p2 =
detailsDoNotMatch.ct.body.p3 =

detailsDoNotMatch.sa.body.p1 =
detailsDoNotMatch.sa.body.p2 =
detailsDoNotMatch.sa.body.p3 =


feedback.heading =
feedback.p1 =
feedback.link =
feedback.p2 =

exit.survey.link =
exit.survey =

signedOut.title =
signedOut.heading =
signedOut.guidance =

privateBetaAccess.title =
privateBetaAccess.heading =
privateBetaAccess.p1 =
privateBetaAccess.p2 =
privateBetaAccess.p3 =
privateBetaAccess.getAccessCode =
privateBetaAccess.registerInterest =
privateBetaAccess.emailSubject =
privateBetaAccess.respond =
privateBetaAccess.receive =
privateBetaAccess.doNotContact =
privateBetaAccess.enterAccessCode =
privateBetaAccess.toRegister =
privateBetaAccess.enterYourCode =
privateBetaAccess.keepSafe =
privateBetaAccess.codeDoesNotWork =
privateBetaAccess.codeDoesNotWork.contact =
privateBetaAccess.codeDoesNotWork.b1 =
privateBetaAccess.codeDoesNotWork.b2 =
privateBetaAccess.codeDoesNotWork.b3 =
privateBetaAccess.error.required =
privateBetaAccess.error.invalid =

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

charityRegistrationNumber.title =
charityRegistrationNumber.heading =
charityRegistrationNumber.p1 =
charityRegistrationNumber.p2 =
charityRegistrationNumber.hint =
charityRegistrationNumber.error.required =
charityRegistrationNumber.error.length =

businessName.title =
businessName.heading =
businessName.hint =
businessName.error.required =
businessName.error.length =

companyRegistrationNumber.title =
companyRegistrationNumber.heading =
companyRegistrationNumber.p1 =
companyRegistrationNumber.hint =
companyRegistrationNumber.error.required =
companyRegistrationNumber.error.length =

nonUkCrn.title =
nonUkCrn.heading =
nonUkCrn.p1 =
nonUkCrn.hint =
nonUkCrn.error.required =
nonUkCrn.error.length =

utrType.title =
utrType.heading =
utrType.CtUtr =
utrType.SaUtr =
utrType.p1 =
utrType.error.required =

saUtr.title =
saUtr.h1 =
saUtr.body =
saUtr.hint =
saUtr.error.required =
saUtr.error.length =

overseasTaxIdentifier.title =
overseasTaxIdentifier.heading =
overseasTaxIdentifier.p1 =
overseasTaxIdentifier.p2 =
overseasTaxIdentifier.error.required =
overseasTaxIdentifier.error.length =

registration.received.title =
registration.received.heading =
registration.received.h1 =
registration.received.p2 =
registration.received.p3 =
registration.received.p4 =
registration.received.h2 =
registration.received.p5 =
registration.received.p6 =
registration.received.p7 =
registration.received.p8 =
registration.received.b1 =
registration.received.b2 =
registration.received.b3 =
registration.received.b4 =
registration.received.first.email =
registration.received.second.email =

otherRegistration.pdfHtml.title =
otherRegistration.pdfHtml.submissionDate =