service.name = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

site.back =
site.remove =
site.change = Newid
site.no =
site.yes =
site.continue = Yn eich blaen
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.signIn =
site.govuk =
site.warningIconFallback =

date.day =
date.month =
date.year =

timeout.title =
timeout.message =
timeout.keepAlive =
timeout.signOut =

error.browser.title.prefix =
error.boolean =
error.day.required =
error.day.invalid =
error.month.required =
error.month.invalid =
error.year.required =
error.year.invalid =
error.dayMonth.required =
error.dayYear.required =
error.monthYear.required =
error.date.required =
error.date.invalid =
error.required =
error.summary.title =
error.problemWithService.title =
error.problemWithService.heading =
error.problemWithService.message =

answersAreInvalid.title =
answersAreInvalid.heading =
answersAreInvalid.p1 =
answersAreInvalid.p2 =
answersAreInvalid.p3 =
answersAreInvalid.button =

start.title = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.heading = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.p1 = Defnyddiwch y gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL) os ydych yn sefydliad neu’n endid:
start.b1 = regulated by HMRC for anti-money laundering (AML) supervision
start.b2 = sy’n cael ei reoleiddio gan un o Oruchwylwyr Corff Proffesiynol (PBS) ar gyfer goruchwyliaeth gwrth-wyngalchu arian (AML)
start.p2 =
start.p2.link =
start.p3 = Os ydych yn rhan o grŵp busnes, mae’n rhaid i chi gofrestru ar gyfer pob endid yn eich grŵp sy’n bodloni’r gofynion.
start.p4 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September 2023. You will be charged interest if you make a late payment.
start.beforeYouStart = Cyn i chi ddechrau
start.provide = Bydd angen i chi roi gwybod i ni am y canlynol:
start.provide.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn ystod y flwyddyn ariannol berthnasol
start.provide.b2 = refeniw yn y DU eich sefydliad yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.provide.b3 = a wnaeth eich sefydliad gynnal gweithgaredd a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol lawn
start.provide.b4 = y manylion y gallwn eu defnyddio i adnabod eich busnes – gweler y rhestr o fanylion sydd eu hangen, <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">y sector busnes mae’ch sefydliad yn gweithredu ynddo</a>
start.provide.b5 = y sector busnes mae’ch sefydliad yn gweithredu ynddo
start.provide.b6 = manylion rhywun yn eich sefydliad a all weithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n berthnasol i’r ECL
start.doNotUse = Peidiwch â defnyddio’r gwasanaeth hwn os yw’r canlynol yn wir:
start.doNotUse.b1 = mae’r Awdurdod Ymddygiad Ariannol (FCA), neu’r Comisiwn Hapchwarae (GC), yn goruchwylio eich gweithgareddau AML
start.doNotUse.b2 = rydych yn asiant sy’n gweithredu ar ran cleient – ar hyn o bryd, ni allwch gofrestru ar gyfer yr ECL ar ran eich cleient
start.doNotUse.b3 = nid ydych yn bodloni gofynion refeniw y DU o ran cofrestru

amlRegulatedActivity.title = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau AML rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.heading = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.error.required = Dewiswch ateb

notLiable.title = Does dim angen i chi gofrestru
notLiable.heading = Does dim angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd
notLiable.inset.p1 = Mae hyn naill ai oherwydd nad yw’ch refeniw yn y DU yn cyrraedd y trothwy i dalu’r ardoll, neu oherwydd nad ydych wedi cynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol hon.
notLiable.inset.p2 = Mae’n bosibl y bydd angen i chi gofrestru os yw’ch amgylchiadau’n newid.
notLiable.inset.p3 = Mae rhagor o wybodaeth ar gael yn yr {0}, gan gynnwys pwy sydd angen talu’r ardoll.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Arweiniad ynghylch yr Ardoll Troseddau Economaidd</a>

amlSupervisor.title = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.heading = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.p1 = Dyma’r corff rheoleiddio sy’n goruchwylio’ch gweithgaredd gwrth-wyngalchu arian (AML).
amlSupervisor.p2 = Os ydych o dan oruchwyliaeth corff rheoleiddio, mae’n rhaid i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd gyda CThEF.
amlSupervisor.p3 = Os yw CThEF yn goruchwylio’ch gweithgareddau gwrth-wyngalchu arian ar y cyd â chorff proffesiynol arall, mae’n rhaid i chi gofrestru gyda’r corff proffesiynol hwnnw.
amlSupervisor.h2 = Pwy yw eich goruchwyliwr AML?
amlSupervisor.Hmrc = CThEF
amlSupervisor.GamblingCommission = Y Comisiwn Hapchwarae (GC)
amlSupervisor.FinancialConductAuthority = Yr Awdurdod Ymddygiad Ariannol (FCA)
amlSupervisor.Other = Arall
amlSupervisor.selectFromList.label = Enw’r corff proffesiynol
amlSupervisor.selectFromList.hint = Nodwch enw’ch corff proffesiynol, neu dewiswch enw o’r rhestr.
amlSupervisor.selectFromList.error =
amlSupervisor.error.required =
amlSupervisor.AssociationOfAccountingTechnicians =
amlSupervisor.AssociationOfInternationalAccountants =
amlSupervisor.AssociationOfCharteredCertifiedAccountants =
amlSupervisor.CharteredInstituteOfLegalExecutives =
amlSupervisor.CharteredInstituteOfManagementAccountants =
amlSupervisor.CharteredInstituteOfTaxation =
amlSupervisor.CouncilOfLicensedConveyancers =
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland =
amlSupervisor.FacultyOfAdvocates =
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury =
amlSupervisor.GeneralCouncilOfTheBar =
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland =
amlSupervisor.InsolvencyPractitionersAssociation =
amlSupervisor.InstituteOfCertifiedBookkeepers =
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales =
amlSupervisor.InstituteOfCharteredAccountantsInIreland =
amlSupervisor.InstituteOfCharteredAccountantsOfScotland =
amlSupervisor.InstituteOfFinancialAccountants =
amlSupervisor.InternationalAssociationOfBookkeepers =
amlSupervisor.LawSociety =
amlSupervisor.LawSocietyOfScotland =
amlSupervisor.LawSocietyForNorthernIreland =

relevantAp12Months.title = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?
relevantAp12Months.heading = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?
relevantAp12Months.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantAp12Months.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantAp12Months.p3 = Mae’r flwyddyn ariannol ar gyfer yr Ardoll Troseddau Economaidd (ECL) yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.heading = Enghraifft
relevantAp12Months.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 12 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 31 Rhagfyr o’r un flwyddyn.
relevantAp12Months.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 12 mis.
relevantAp12Months.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £30 miliwn.
relevantAp12Months.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantAp12Months.hidden1 = Y rheswm ein bod yn gofyn am hyd eich cyfnod cyfrifyddu perthnasol
relevantAp12Months.hidden2 =
relevantAp12Months.hidden3 = Os yw’ch cyfnod cyfrifyddu perthnasol yn llai na 12 mis, bydd angen i chi roi gwybod i ni hyd y cyfnod hwnnw mewn diwrnodau.
relevantAp12Months.error.required = Dewiswch ateb

ukRevenue.title = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu?
ukRevenue.heading = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu?
ukRevenue.p1 = At ddiben yr Ardoll Troseddau Economaidd (ECL), diffinnir eich refeniw yn y DU fel a ganlyn:
ukRevenue.b1 = eich trosiant yn ystod y flwyddyn ariannol
ukRevenue.b2 = unrhyw symiau eraill sydd heb gael eu cynnwys yn eich trosiant, ond sy’n cael eu hystyried yn refeniw o dan Egwyddorion Cyfrifyddu a Dderbynnir yn Gyffredinol (GAAP)
ukRevenue.b3 = os ydych yn rhan o grŵp busnes, mae’r swm hwn ar gyfer yr endid rydych yn ei gofrestru
ukRevenue.p2 =Os oes gennych fwy nag un cyfnod cyfrifyddu perthnasol sy’n dod i ben yn ystod y flwyddyn ariannol, mae angen i chi gyfuno’r symiau i gyd.
ukRevenue.h1 = Os oes gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn ystod y flwyddyn ariannol
ukRevenue.p3 = Mae angen i chi gyfuno’r refeniw o bob cyfnod cyfrifyddu. Bydd cyfanswm y symiau hyn yn pennu a oes angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
ukRevenue.hint =
ukRevenue.error.required =
ukRevenue.error.wholeNumber =
ukRevenue.error.nonNumeric =
ukRevenue.error.outOfRange =

relevantApLength.title = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.heading = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantApLength.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantApLength.p3 =
relevantApLength.hint =
relevantApLength.ex.heading = Enghraifft
relevantApLength.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 9 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 30 Medi o’r un flwyddyn.
relevantApLength.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 9 mis.
relevantApLength.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £20 miliwn.
relevantApLength.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantApLength.error.required =
relevantApLength.error.wholeNumber =
relevantApLength.error.nonNumeric =
relevantApLength.error.outOfRange =

registerWith.title = Mae angen i chi gofrestru gyda’r
registerWith.title.fca = FCA
registerWith.title.gc = GC
registerWith.heading = Mae angen i chi gofrestru gyda’r {0} er mwyn talu’r ardoll
registerWith.heading.fca = Awdurdod Ymddygiad Ariannol (FCA)
registerWith.heading.gc = Comisiwn Hapchwarae (GC)
registerWith.body.p1 =
registerWith.body.p1.link =
registerWith.body.p2 =
registerWith.body.p3 = {0}.
registerWith.body.p3.fcaLink =
registerWith.body.p3.gcLink =

entityType.title = Pa fath o endid sydd gennych?
entityType.GeneralPartnership = Partneriaeth gyffredinol
entityType.UkLimitedCompany = Cwmni cyfyngedig
entityType.LimitedLiabilityPartnership = Partneriaeth atebolrwydd cyfyngedig
entityType.LimitedPartnership = Partneriaeth gyfyngedig
entityType.RegisteredSociety =
entityType.ScottishLimitedPartnership = Partneriaeth gyfyngedig yn yr Alban
entityType.ScottishPartnership = Partneriaeth yn yr Alban
entityType.SoleTrader = Unig fasnachwr
entityType.UnlimitedCompany = Unlimited company
entityType.Other = Arall
entityType.error.required =

otherEntityType.title = Rhowch wybod i ni ba fath o endid sydd gennych
otherEntityType.heading = Rhowch wybod i ni ba fath o endid sydd gennych
otherEntityType.Charity = Elusen
otherEntityType.Trust = Ymddiriedolaeth
otherEntityType.NonUKEstablishment = Sefydliad y tu allan i’r DU
otherEntityType.UnincorporatedAssociation = Cymdeithas anghorfforedig
otherEntityType.error.required =
otherEntityType.ctutr.question.title = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.label = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.h1 = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.ctutr.question.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.title = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.h1 = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.addCtutr.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT)
otherEntityType.addCtutr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) fod yn {0} digid
otherEntityType.ctutr.error.required = Dewiswch ateb
otherEntityType.ctutr.postcode.title = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.h1 = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.hint = Er enghraifft, AB1 2YZ
otherEntityType.ctutr.postcode.required = Nodwch god post
otherEntityType.ctutr.postcode.error = Nodwch god post
otherEntityType.ctutr.postcode.label =

partnershipName.title = Beth yw sector eich busnes?
partnershipName.heading =
partnershipName.error.required =
partnershipName.error.length =

businessSector.title = What is your business sector?
businessSector.Auditor = Auditor
businessSector.CreditInstitution =
businessSector.CryptoAssetExchangeProvider =
businessSector.EstateAgentOrLettingAgent =
businessSector.ExternalAccountant =
businessSector.FinancialInstitution =
businessSector.HighValueDealer =
businessSector.IndependentLegalProfessional =
businessSector.InsolvencyPractitioner =
businessSector.TaxAdviser =
businessSector.TrustOrCompanyServiceProvider =
businessSector.error.required =

firstContactName.title =
firstContactName.heading =
firstContactName.legend.p1 =
firstContactName.legend.p2 =
firstContactName.hint =
firstContactName.error.required =
firstContactName.error.length =

firstContactRole.title =
firstContactRole.heading =
firstContactRole.legend =
firstContactRole.hint =
firstContactRole.error.required =
firstContactRole.error.length =

firstContactEmail.title =
firstContactEmail.heading =
firstContactEmail.legend =
firstContactEmail.error.required =
firstContactEmail.error.length =
firstContactEmail.error.invalid =
firstContactEmail.use =

firstContactNumber.title =
firstContactNumber.heading =
firstContactNumber.label =
firstContactNumber.legend =
firstContactNumber.hint =
firstContactNumber.error.required =
firstContactNumber.error.length =
firstContactNumber.error.invalid =
firstContactNumber.use =

addAnotherContact.title =
addAnotherContact.heading =
addAnotherContact.legend =
addAnotherContact.error.required =

secondContactName.title =
secondContactName.heading =
secondContactName.legend =
secondContactName.hint =
secondContactName.error.required =
secondContactName.error.length =

secondContactRole.title =
secondContactRole.heading =
secondContactRole.legend =
secondContactRole.hint =
secondContactRole.error.required =
secondContactRole.error.length =

secondContactEmail.title =
secondContactEmail.heading =
secondContactEmail.legend =
secondContactEmail.error.required =
secondContactEmail.error.length =
secondContactEmail.error.invalid =
secondContactEmail.use =

secondContactNumber.title =
secondContactNumber.heading =
secondContactNumber.label =
secondContactNumber.legend =
secondContactNumber.hint =
secondContactNumber.error.required =
secondContactNumber.error.length =
secondContactNumber.error.invalid =
secondContactNumber.use =

confirmContactAddress.title =
confirmContactAddress.heading =
confirmContactAddress.yes =
confirmContactAddress.no =
confirmContactAddress.error.required =

isUkAddress.title =
isUkAddress.error.required =

alf.labels.submit =
alf.labels.select.title =
alf.labels.select.heading =
alf.labels.lookup.title =
alf.labels.lookup.heading =
alf.labels.lookup.postcode =
alf.labels.edit.title =
alf.labels.edit.heading =

checkYourAnswers.title =
checkYourAnswers.heading =
checkYourAnswers.organisationDetails =
checkYourAnswers.contactDetails =
checkYourAnswers.amlRegulatedActivity.label =
checkYourAnswers.amlSupervisor.label =
checkYourAnswers.relevantAp12Months.label =
checkYourAnswers.relevantApLength.label =
checkYourAnswers.relevantApLength.days =
checkYourAnswers.ukRevenue.label =
checkYourAnswers.amlSupervisor.label =
checkYourAnswers.businessSector.label =
checkYourAnswers.entityType.label =
checkYourAnswers.entityName.label =
checkYourAnswers.companyNumber.label =
checkYourAnswers.ctUtr.label =
checkYourAnswers.saUtr.label =
checkYourAnswers.nino.label =
checkYourAnswers.dob.label =
checkYourAnswers.firstContactName.label =
checkYourAnswers.firstContactRole.label =
checkYourAnswers.firstContactEmail.label =
checkYourAnswers.firstContactNumber.label =
checkYourAnswers.secondContact.label =
checkYourAnswers.secondContactName.label =
checkYourAnswers.secondContactRole.label =
checkYourAnswers.secondContactEmail.label =
checkYourAnswers.secondContactNumber.label =
checkYourAnswers.useRegisteredAddress.label =
checkYourAnswers.address.label =
checkYourAnswers.nowSend =
checkYourAnswers.bySubmitting =
checkYourAnswers.confirmAndSend =
checkYourAnswers.otherEntityType.label =
checkYourAnswers.businessName.label =
checkYourAnswers.charityRegistrationNumber.label =
checkYourAnswers.companyRegistrationNumber.label =
checkYourAnswers.otherEntityDetails =
checkYourAnswers.utrType.label =
checkYourAnswers.nonUkCrn.label =
checkYourAnswers.overseasTaxIdentifier.label =

submitted.title =
submitted.heading =
submitted.reference =
submitted.subHeading =
submitted.p1 =
submitted.p2 =
submitted.p3 =
submitted.p4 =
submitted.provide =
submitted.provide.b1 =
submitted.provide.b2 =
submitted.provide.b3 =
submitted.provide.b4 =
submitted.return =
submitted.return.link =
submitted.first.email =
submitted.second.email =

userAlreadyEnrolled.title =
userAlreadyEnrolled.heading =
userAlreadyEnrolled.body.p1 =
userAlreadyEnrolled.body.p2 =
userAlreadyEnrolled.body.p2.link =

groupAlreadyEnrolled.title =
groupAlreadyEnrolled.heading =
groupAlreadyEnrolled.body.p1 =
groupAlreadyEnrolled.body.p2 =
groupAlreadyEnrolled.body.p2.link =

agentCannotRegister.title =
agentCannotRegister.heading =
agentCannotRegister.p1 =
agentCannotRegister.p2 =
agentCannotRegister.p3 =
agentCannotRegister.p3.link =

assistantCannotRegister.title =
assistantCannotRegister.heading =
assistantCannotRegister.p1 =
assistantCannotRegister.p2 =

organisationAlreadyRegistered.title =
organisationAlreadyRegistered.heading =
organisationAlreadyRegistered.body.p1 =
organisationAlreadyRegistered.body.p2 =
organisationAlreadyRegistered.body.p2.link =
organisationAlreadyRegistered.provide =
organisationAlreadyRegistered.provide.b1 =
organisationAlreadyRegistered.provide.b2 =

registrationFailed.title =
registrationFailed.heading =
registrationFailed.body.p1 =
registrationFailed.body.p2 =
registrationFailed.body.p2.link =

partyTypeMismatch.title =
partyTypeMismatch.heading =
partyTypeMismatch.body.p1 =
partyTypeMismatch.body.p2 =

detailsDoNotMatch.title =
detailsDoNotMatch.heading =

detailsDoNotMatch.ct.body.p1 =
detailsDoNotMatch.ct.body.p2 =
detailsDoNotMatch.ct.body.p3 =

detailsDoNotMatch.sa.body.p1 =
detailsDoNotMatch.sa.body.p2 =
detailsDoNotMatch.sa.body.p3 =


feedback.heading =
feedback.p1 =
feedback.link =
feedback.p2 =

exit.survey.link =
exit.survey =

signedOut.title =
signedOut.heading =
signedOut.guidance =

privateBetaAccess.title =
privateBetaAccess.heading =
privateBetaAccess.p1 =
privateBetaAccess.p2 =
privateBetaAccess.p3 =
privateBetaAccess.getAccessCode =
privateBetaAccess.registerInterest =
privateBetaAccess.emailSubject =
privateBetaAccess.respond =
privateBetaAccess.receive =
privateBetaAccess.doNotContact =
privateBetaAccess.enterAccessCode =
privateBetaAccess.toRegister =
privateBetaAccess.enterYourCode =
privateBetaAccess.keepSafe =
privateBetaAccess.codeDoesNotWork =
privateBetaAccess.codeDoesNotWork.contact =
privateBetaAccess.codeDoesNotWork.b1 =
privateBetaAccess.codeDoesNotWork.b2 =
privateBetaAccess.codeDoesNotWork.b3 =
privateBetaAccess.error.required =
privateBetaAccess.error.invalid =

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

charityRegistrationNumber.title =
charityRegistrationNumber.heading =
charityRegistrationNumber.p1 =
charityRegistrationNumber.p2 =
charityRegistrationNumber.hint =
charityRegistrationNumber.error.required =
charityRegistrationNumber.error.length =

businessName.title =
businessName.heading =
businessName.hint =
businessName.error.required =
businessName.error.length =

companyRegistrationNumber.title =
companyRegistrationNumber.heading =
companyRegistrationNumber.p1 =
companyRegistrationNumber.hint =
companyRegistrationNumber.error.required =
companyRegistrationNumber.error.length =

nonUkCrn.title =
nonUkCrn.heading =
nonUkCrn.p1 =
nonUkCrn.hint =
nonUkCrn.error.required =
nonUkCrn.error.length =

utrType.title =
utrType.heading =
utrType.CtUtr =
utrType.SaUtr =
utrType.p1 =
utrType.error.required =

saUtr.title =
saUtr.h1 =
saUtr.body =
saUtr.hint =
saUtr.error.required =
saUtr.error.length =

overseasTaxIdentifier.title =
overseasTaxIdentifier.heading =
overseasTaxIdentifier.p1 =
overseasTaxIdentifier.p2 =
overseasTaxIdentifier.error.required =
overseasTaxIdentifier.error.length =

registration.received.title =
registration.received.heading =
registration.received.h1 =
registration.received.p2 =
registration.received.p3 =
registration.received.p4 =
registration.received.h2 =
registration.received.p5 =
registration.received.p6 =
registration.received.p7 =
registration.received.p8 =
registration.received.b1 =
registration.received.b2 =
registration.received.b3 =
registration.received.b4 =
registration.received.first.email =
registration.received.second.email =

otherRegistration.pdfHtml.title =
otherRegistration.pdfHtml.submissionDate =