service.name = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.warningIconFallback = Rhybudd

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.day.required = Nodwch ddiwrnod
error.day.invalid = Mae’n rhaid i’r diwrnod a nodir fod yn ddiwrnod go iawn
error.month.required = Nodwch fis
error.month.invalid = Mae’n rhaid i’r mis a nodir fod yn fis go iawn
error.year.required = Nodwch flwyddyn
error.year.invalid = Mae’n rhaid i’r flwyddyn a nodir fod yn flwyddyn go iawn
error.dayMonth.required = Mae’n rhaid i’r dyddiad a nodir gynnwys diwrnod a mis
error.dayYear.required = Mae’n rhaid i’r dyddiad a nodir gynnwys diwrnod a blwyddyn
error.monthYear.required = Mae’n rhaid i’r dyddiad a nodir gynnwys mis a blwyddyn
error.date.required = Nodwch ddyddiad
error.date.invalid = Mae’n rhaid i’r dyddiad a nodir fod yn ddyddiad go iawn
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
error.problemWithService.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth – Ardoll Troseddau Economaidd – GOV.UK
error.problemWithService.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
error.problemWithService.message = Rhowch gynnig arall arni yn nes ymlaen.

answersAreInvalid.title = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.heading = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.p1 = Nid yw’r atebion a roddwyd gennych yn ddilys neu maen nhw’n anghyflawn.
answersAreInvalid.p2 = Bydd angen i chi gyflwyno’ch atebion eto.
answersAreInvalid.p3 = Bydd angen i chi gyflwyno’ch atebion eto.
answersAreInvalid.button = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd

start.title = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.heading = Cofrestru ar gyfer yr Ardoll Troseddau Economaidd
start.p1 = Defnyddiwch y gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL) os ydych yn sefydliad neu’n endid:
start.b1 = sy’n cael ei reoleiddio gan CThEF ar gyfer goruchwyliaeth gwrth-wyngalchu arian (AML)
start.b2 = sy’n cael ei reoleiddio gan un o Oruchwylwyr Corff Proffesiynol (PBS) ar gyfer goruchwyliaeth gwrth-wyngalchu arian (AML)
start.p2 = Gwiriwch a {0}.
start.p2.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">oes angen i chi dalu’r ardoll</a>
start.p3 = Os ydych yn rhan o grŵp busnes, mae’n rhaid i chi gofrestru ar gyfer pob endid yn eich grŵp sy’n bodloni’r gofynion.
start.p4 = Byddwch yn gallu cyflwyno datganiad a thalu’r ardoll ar ôl i chi gofrestru. Mae’n rhaid i chi dalu’r ardoll erbyn 30 Medi {0}. Codir llog arnoch os ydych yn talu’n hwyr.
start.beforeYouStart = Cyn i chi ddechrau
start.provide = Bydd angen i chi roi gwybod i ni am y canlynol:
start.provide.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn ystod y flwyddyn ariannol berthnasol
start.provide.b2 = refeniw yn y DU eich sefydliad yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.provide.b3 = a wnaeth eich sefydliad gynnal gweithgaredd a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol lawn
start.provide.b4 = y manylion y gallwn eu defnyddio i adnabod eich busnes – gweler y rhestr o fanylion sydd eu hangen, <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">gweler y rhestr o fanylion sydd eu hangen</a>
start.provide.b5 = y sector busnes mae’ch sefydliad yn gweithredu ynddo
start.provide.b6 = manylion rhywun yn eich sefydliad a all weithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n berthnasol i’r ECL
start.doNotUse = Peidiwch â defnyddio’r gwasanaeth hwn os yw’r canlynol yn wir:
start.doNotUse.b1 = mae’r Awdurdod Ymddygiad Ariannol (FCA), neu’r Comisiwn Hapchwarae (GC), yn goruchwylio eich gweithgareddau AML
start.doNotUse.b2 = rydych yn asiant sy’n gweithredu ar ran cleient – ar hyn o bryd, ni allwch gofrestru ar gyfer yr ECL ar ran eich cleient
start.doNotUse.b3 = nid ydych yn bodloni gofynion refeniw y DU o ran cofrestru

amlRegulatedActivity.title = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau AML rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.heading = A wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) rhwng 1 Ebrill {0} a 31 Mawrth {1}?
amlRegulatedActivity.error.required = Dewiswch Iawn os gwnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML)

notLiable.title = Does dim angen i chi gofrestru
notLiable.heading = Does dim angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd
notLiable.inset.p1 = Mae hyn naill ai oherwydd nad yw’ch refeniw yn y DU yn cyrraedd y trothwy i dalu’r ardoll, neu oherwydd nad ydych wedi cynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol hon.
notLiable.inset.p2 = Mae’n bosibl y bydd angen i chi gofrestru os yw’ch amgylchiadau’n newid.
notLiable.inset.p3 = Mae rhagor o wybodaeth ar gael yn yr {0}, gan gynnwys pwy sydd angen talu’r ardoll.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Arweiniad ynghylch yr Ardoll Troseddau Economaidd</a>

amlSupervisor.title = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.heading = Eich goruchwyliwr gwrth-wyngalchu arian (AML)
amlSupervisor.p1 = Dyma’r corff rheoleiddio sy’n goruchwylio’ch gweithgaredd gwrth-wyngalchu arian (AML).
amlSupervisor.p2 = Os ydych o dan oruchwyliaeth corff rheoleiddio, mae’n rhaid i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd gyda CThEF.
amlSupervisor.p3 = Os ydych o dan oruchwyliaeth naill ai’r Comisiwn Hapchwarae (GC) neu’r Awdurdod Ymddygiad Ariannol (FCA), mae angen i chi ddilyn y broses ECL a amlinellir ganddynt. Peidiwch â chofrestru ar gyfer yr ECL gyda CThEF, na chyflwyno datganiadau blynyddol i CThEF, na thalu’r ECL i CThEF.
amlSupervisor.h2 = Pwy yw eich goruchwyliwr AML?
amlSupervisor.Hmrc = CThEF
amlSupervisor.GamblingCommission = Y Comisiwn Hapchwarae (GC)
amlSupervisor.FinancialConductAuthority = Yr Awdurdod Ymddygiad Ariannol (FCA)
amlSupervisor.Other = Arall
amlSupervisor.selectFromList.label = Enw’r corff proffesiynol
amlSupervisor.selectFromList.hint = Nodwch enw’ch corff proffesiynol, neu dewiswch enw o’r rhestr.
amlSupervisor.selectFromList.error = Dewiswch gorff proffesiynol o’r rhestr
amlSupervisor.error.required = Dewiswch oruchwyliwr AML
amlSupervisor.AssociationOfAccountingTechnicians = Cymdeithas Technegwyr Cyfrifyddu
amlSupervisor.AssociationOfCharteredCertifiedAccountants = Cymdeithas y Cyfrifwyr Ardystiedig Siartredig
amlSupervisor.AssociationOfInternationalAccountants = Cymdeithas y Cyfrifwyr Rhyngwladol
amlSupervisor.AssociationOfTaxationTechnicians = Cymdeithas Technegwyr Trethiant
amlSupervisor.CharteredInstituteOfLegalExecutives = Sefydliad Siartredig y Gweithredwyr Cyfreithiol
amlSupervisor.CharteredInstituteOfManagementAccountants = Sefydliad Siartredig y Cyfrifwyr Rheoli
amlSupervisor.CharteredInstituteOfTaxation = Sefydliad Siartredig Trethu
amlSupervisor.CouncilOfLicensedConveyancers = Cyngor Trawsgludwyr Trwyddedig
amlSupervisor.DepartmentOfEnterpriseTradeAndInvestmentNorthernIreland = Yr Adran Menter, Masnach a Buddsoddiad, yng Ngogledd Iwerddon
amlSupervisor.FacultyOfAdvocates = Cyfadran yr Eiriolwyr
amlSupervisor.FacultyOfficeOfTheArchbishopOfCanterbury = Cyfadran Swyddfa Archesgob Caergaint
amlSupervisor.GeneralCouncilOfTheBar = Cyngor Cyffredinol y Bar
amlSupervisor.GeneralCouncilOfTheBarOfNorthernIreland = Cyngor Cyffredinol y Bar yng Ngogledd Iwerddon
amlSupervisor.InsolvencyPractitionersAssociation = Cymdeithas Ymarferwyr Ansolfedd
amlSupervisor.InstituteOfCertifiedBookkeepers = Sefydliad Llyfrifwyr Ardystiedig
amlSupervisor.InstituteOfCharteredAccountantsInEnglandAndWales = Sefydliad Cyfrifwyr Siartredig yng Nghymru a Lloegr
amlSupervisor.InstituteOfCharteredAccountantsInIreland = Sefydliad Cyfrifwyr Siartredig yn Iwerddon
amlSupervisor.InstituteOfCharteredAccountantsOfScotland = Sefydliad Cyfrifwyr Siartredig yr Alban
amlSupervisor.InstituteOfFinancialAccountants = Sefydliad Cyfrifwyr Ariannol
amlSupervisor.InternationalAssociationOfBookkeepers = Cymdeithas Ryngwladol Llyfrifwyr
amlSupervisor.LawSociety = Cymdeithas y Cyfreithwyr
amlSupervisor.LawSocietyOfNorthernIreland = Cymdeithas Cyfreithwyr Gogledd Iwerddon
amlSupervisor.LawSocietyOfScotland = Cymdeithas Cyfreithwyr yr Alban

amendReason.title = Pam ydych chi'n gwneud cais i newid eich cofrestriad?
amendReason.h1 = Pam ydych chi'n gwneud cais i newid eich cofrestriad?
amendReason.p1 = Nodwch unrhyw wybodaeth sy’n berthnasol i’ch cais i ddiwygio’ch cofrestriad. Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, megis eich rhif Yswiriant Gwladol neu fanylion eich cerdyn credyd.
amendReason.error.required = Nodwch y rheswm dros wneud cais i newid eich cofrestriad

relevantAp12Months.title = Cyfnod cyfrifyddu perthnasol
relevantAp12Months.heading = Cyfnod cyfrifyddu perthnasol
relevantAp12Months.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantAp12Months.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantAp12Months.p3 = Mae’r flwyddyn ariannol ar gyfer yr Ardoll Troseddau Economaidd (ECL) yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.heading = Enghraifft
relevantAp12Months.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 12 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 31 Rhagfyr o’r un flwyddyn.
relevantAp12Months.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 12 mis.
relevantAp12Months.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £30 miliwn.
relevantAp12Months.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantAp12Months.hidden1 = Y rheswm ein bod yn gofyn am hyd eich cyfnod cyfrifyddu perthnasol
relevantAp12Months.hidden2 = Rydym yn gofyn am hyn oherwydd bod y refeniw yn y DU yr ydych yn ei ennill yn ystod unrhyw gyfnod cyfrifyddu perthnasol yn cael ei ddefnyddio i gyfrifo a ydych yn atebol i dalu’r ECL am y flwyddyn ariannol hon.
relevantAp12Months.hidden3 = Os yw’ch cyfnod cyfrifyddu perthnasol yn llai na 12 mis, bydd angen i chi roi gwybod i ni hyd y cyfnod hwnnw mewn diwrnodau.
relevantAp12Months.error.required = Dewiswch Iawn os oes gennych gyfnod cyfrifyddu perthnasol sy’n dod i ben yn ystod y flwyddyn ariannol
relevantAp12Months.question = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?


ukRevenue.title = Cyfanswm refeniw y DU
ukRevenue.heading = Cyfanswm refeniw y DU
ukRevenue.p1 = At ddiben yr Ardoll Troseddau Economaidd (ECL), diffinnir eich refeniw yn y DU fel a ganlyn:
ukRevenue.b1 = eich trosiant yn ystod y flwyddyn ariannol
ukRevenue.b2 = unrhyw symiau eraill sydd heb gael eu cynnwys yn eich trosiant, ond sy’n cael eu hystyried yn refeniw o dan Egwyddorion Cyfrifyddu a Dderbynnir yn Gyffredinol (GAAP)
ukRevenue.b3 = os ydych yn rhan o grŵp busnes, mae’r swm hwn ar gyfer yr endid rydych yn ei gofrestru
ukRevenue.p2 =Os oes gennych fwy nag un cyfnod cyfrifyddu perthnasol sy’n dod i ben yn ystod y flwyddyn ariannol, mae angen i chi gyfuno’r symiau i gyd.
ukRevenue.h1 = Os oes gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn ystod y flwyddyn ariannol
ukRevenue.p3 = Mae angen i chi gyfuno’r refeniw o bob cyfnod cyfrifyddu. Bydd cyfanswm y symiau hyn yn pennu a oes angen i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
ukRevenue.h2 = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu perthnasol?
ukRevenue.hint = Er enghraifft, £600 neu £193.54.
ukRevenue.error.required = Nodwch gyfanswm y refeniw yn y DU
ukRevenue.error.nonNumeric = Gall cyfanswm y refeniw yn y DU dim ond cynnwys punnoedd a cheiniogau
ukRevenue.error.outOfRange = Mae’n rhaid i’r refeniw yn y DU fod rhwng {0} a {1}
ikRevenue.hidden.title = Yr hyn a olygwn wrth ‘trosiant’
ukRevenue.hidden.p1 = Mae’ch trosiant yn seiliedig ar yr arian a wnewch o ddarparu nwyddau a gwasanaethau, ar ôl i chi ddidynnu’r canlynol:
ukRevenue.hidden.b1 = gostyngiadau masnachol
ukRevenue.hidden.b2 = treth ar werth (TAW)
ukRevenue.hidden.b3 = unrhyw drethi eraill sy’n seiliedig ar eich trosiant

relevantApLength.title = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.heading = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu rydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantApLength.p2 = Mae’n bosibl bod gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantApLength.p3 = At ddibenion yr ECL, mae’r flwyddyn ariannol yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.hint = Nodwch hyd eich cyfnod cyfrifyddu mewn diwrnodau
relevantApLength.ex.heading = Enghraifft
relevantApLength.ex.p1 = Mae’ch cyfnod cyfrifyddu perthnasol yn 9 mis. Mae’n dechrau ar 1 Ionawr, ac yn dod i ben ar 30 Medi o’r un flwyddyn.
relevantApLength.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.ex.p3 = Mae’ch busnes yn cael ei reoleiddio at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn rhedeg am 9 mis.
relevantApLength.ex.p4 = Eich refeniw ar gyfer y cyfnod cyfrifyddu hwn yw £20 miliwn.
relevantApLength.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantApLength.error.required = Nodwch yr hyd
relevantApLength.error.wholeNumber = Mae’n rhaid i’r hyd fod yn rhif cyfan
relevantApLength.error.nonNumeric = Mae’n rhaid i’r hyd fod yn rhif cyfan
relevantApLength.error.outOfRange = Mae’n rhaid i’r hyd fod rhwng {0} a {1}

registerWith.title = Mae angen i chi gofrestru gyda’r
registerWith.title.fca = FCA
registerWith.title.gc = GC
registerWith.heading = Mae angen i chi gofrestru gyda’r {0} er mwyn talu’r ardoll
registerWith.heading.fca = Awdurdod Ymddygiad Ariannol (FCA)
registerWith.heading.gc = Comisiwn Hapchwarae (GC)
registerWith.body.p1 = Mae angen i chi gofrestru gyda’r corff rheoleiddio sy’n goruchwylio’ch gweithgaredd Gwrth-wyngalchu Arian (AML) er mwyn talu’r Ardoll Troseddau Economaidd (ECL).
registerWith.body.p2 = {0}.
registerWith.body.p2.fcaLink = <a href="https://www.fca.org.uk/" class="govuk-link">Ewch i wefan yr Awdurdod Ymddygiad Ariannol</a>
registerWith.body.p2.gcLink = <a href="https://www.gamblingcommission.gov.uk/" class="govuk-link">Ewch i wefan y Comisiwn Hapchwarae</a>

entityType.title = Pa fath o endid sydd gennych?
entityType.GeneralPartnership = Partneriaeth gyffredinol
entityType.UkLimitedCompany = Cwmni cyfyngedig
entityType.LimitedLiabilityPartnership = Partneriaeth atebolrwydd cyfyngedig
entityType.LimitedPartnership = Partneriaeth gyfyngedig
entityType.RegisteredSociety = Cymdeithas gofrestredig
entityType.ScottishLimitedPartnership = Partneriaeth gyfyngedig yn yr Alban
entityType.ScottishPartnership = Partneriaeth yn yr Alban
entityType.SoleTrader = Unig fasnachwr
entityType.UnlimitedCompany = Unlimited company
entityType.Charity = Elusen
entityType.Trust = Ymddiriedolaeth
entityType.NonUKEstablishment = Sefydliad y tu allan i’r DU
entityType.UnincorporatedAssociation = Cymdeithas anghorfforedig
entityType.error.required = Dewiswch eich math o endid

otherEntityType.ctutr.question.title = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.label = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.h1 = A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.ctutr.question.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.ctutr.question.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.title = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.h1 = Beth yw eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth?
otherEntityType.addCtutr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) yn 10 digid.
otherEntityType.addCtutr.hint = Er enghraifft, 0123456789
otherEntityType.addCtutr.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT)
otherEntityType.addCtutr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT) fod yn {0} digid
otherEntityType.ctutr.error.required = Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth
otherEntityType.ctutr.postcode.title = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.h1 = Beth yw’r cod post a ddefnyddioch wrth gofrestru’ch cymdeithas?
otherEntityType.ctutr.postcode.hint = Er enghraifft, AB1 2YZ
otherEntityType.ctutr.postcode.required = Nodwch god post
otherEntityType.ctutr.postcode.error = Nodwch god post
otherEntityType.ctutr.postcode.label = CT UTR Cod post

partnershipName.title = Beth yw enw’r bartneriaeth?
partnershipName.heading = Beth yw enw’r bartneriaeth?
partnershipName.error.required = Nodwch enw partneriaeth
partnershipName.error.length = Mae’n rhaid i enw partneriaeth fod yn {0} o gymeriadau neu lai

businessSector.title = Beth yw sector eich busnes?
businessSector.Auditor = Archwilydd
businessSector.CreditInstitution = Sefydliad credyd
businessSector.CryptoAssetExchangeProvider = Darparwr cyfnewidfeydd cryptoasedion neu ddarparwr waledi gwarchodol
businessSector.EstateAgentOrLettingAgent = Asiant eiddo neu asiant gosod eiddo
businessSector.ExternalAccountant = Cyfrifydd allanol
businessSector.FinancialInstitution = Sefydliad ariannol
businessSector.HighValueDealer = Deliwr mewn gwerthoedd uchel, casino, platfform ocsiwn neu gyfranogwr yn y farchnad gelf
businessSector.IndependentLegalProfessional = Gweithiwr cyfreithiol annibynnol proffesiynol
businessSector.InsolvencyPractitioner = Ymarferwyr ansolfedd
businessSector.TaxAdviser = Ymgynghorydd treth
businessSector.TrustOrCompanyServiceProvider = Darparwr gwasanaeth cwmni neu ymddiriedolaeth
businessSector.error.required = Dewiswch sector busnes

firstContactName.title = Rhowch enw cyswllt
firstContactName.heading = Rhowch enw cyswllt
firstContactName.legend.p1 = Rhowch fanylion person yn eich sefydliad a all gweithredu fel pwynt cyswllt. Nid yw’n gorfod fod yn rhan o’ch adran gyfrifyddu na’ch adran dreth.
firstContactName.legend.p2 = Gallwch ychwanegu enw a manylion ail gyswllt ar ôl i chi ychwanegu manylion y cyswllt cyntaf.
firstContactName.hint = Er enghraifft, ''John Jones'' neu ''Laura Smith''.
firstContactName.error.required = Nodwch enw llawn
firstContactName.error.length = Dewiswch sector busnes

firstContactRole.title = Beth yw rôl {0}?
firstContactRole.heading = Beth yw rôl {0}?
firstContactRole.legend = Rhowch fanylion i ni am ei rôl yn eich sefydliad.
firstContactRole.hint = Er enghraifft, ''Swyddog Cydymffurfiad''.
firstContactRole.error.required = Nodwch rôl
firstContactRole.error.length = Mae’n rhaid i’r rôl fod yn {0} o gymeriadau neu lai

firstContactEmail.title = Beth yw cyfeiriad e-bost {0}?
firstContactEmail.heading = Beth yw cyfeiriad e-bost {0}?
firstContactEmail.legend = Dyma gyfeiriad e-bost y cyswllt a enwyd gennych.
firstContactEmail.error.required = Nodwch gyfeiriad e-bost
firstContactEmail.error.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn {0} o gymeriadau neu lai
firstContactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
firstContactEmail.use = Byddwn ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

firstContactNumber.title = Beth yw rhif ffôn {0}?
firstContactNumber.heading = Beth yw rhif ffôn {0}?
firstContactNumber.label = Rhif ffôn
firstContactNumber.legend = Dyma’r rhif ffôn ar gyfer y cyswllt a enwyd gennych.
firstContactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad
firstContactNumber.error.required = Nodwch rif ffôn
firstContactNumber.error.length = Mae’n rhaid i’r rhif ffôn gynnwys {0} o gymeriadau neu lai
firstContactNumber.error.invalid = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
firstContactNumber.use = Byddwn ond yn defnyddio’r rhif ffôn hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

addAnotherContact.title = A hoffech ychwanegu cyswllt arall?
addAnotherContact.heading = A hoffech ychwanegu cyswllt arall?
addAnotherContact.legend = Gallwch ychwanegu manylion ar gyfer cyswllt arall yn eich sefydliad.
addAnotherContact.error.required = Dewiswch os hoffech ychwanegu cyswllt arall

secondContactName.title = Rhowch enw ail gyswllt
secondContactName.heading = Rhowch enw ail gyswllt
secondContactName.legend = Ychwanegwch fanylion cyswllt arall yn eich sefydliad.
secondContactName.hint = Er enghraifft, ''John Jones'' neu ''Laura Smith''
secondContactName.error.required = Nodwch enw llawn
secondContactName.error.length = Mae’n rhaid i’r enw llawn fod yn {0} o gymeriadau neu lai

secondContactRole.title = Beth yw rôl {0}?
secondContactRole.heading = Beth yw rôl {0}?
secondContactRole.legend = Rhowch fanylion i ni am ei rôl yn eich sefydliad.
secondContactRole.hint = Er enghraifft, ‘Swyddog Cydymffurfiad’.
secondContactRole.error.required = Nodwch rôl
secondContactRole.error.length = Mae’n rhaid i’r rôl fod yn {0} o gymeriadau neu lai

secondContactEmail.title = Beth yw cyfeiriad e-bost {0}?
secondContactEmail.heading = Beth yw cyfeiriad e-bost {0}?
secondContactEmail.legend = Dyma gyfeiriad e-bost y cyswllt a enwyd gennych.
secondContactEmail.error.required = Nodwch gyfeiriad e-bost
secondContactEmail.error.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn {0} o gymeriadau neu lai
secondContactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
secondContactEmail.use = Byddwn ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

secondContactNumber.title = Beth yw rhif ffôn {0}?
secondContactNumber.heading = Beth yw rhif ffôn {0}?
secondContactNumber.label = Rhif ffôn
secondContactNumber.legend = Dyma’r rhif ffôn ar gyfer y cyswllt a enwyd gennych.
secondContactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad
secondContactNumber.error.required = Nodwch rif ffôn
secondContactNumber.error.length = Mae’n rhaid i’r rhif ffôn gynnwys {0} o gymeriadau neu lai
secondContactNumber.error.invalid = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
secondContactNumber.use = Byddwn ond yn defnyddio’r rhif ffôn hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

confirmContactAddress.title = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
confirmContactAddress.heading = A ydych am ddefnyddio’r cyfeiriad cofrestredig hwn fel y prif gyfeiriad cyswllt?
confirmContactAddress.yes = Iawn, defnyddiwch y cyfeiriad hwn
confirmContactAddress.no = Na, defnyddiwch gyfeiriad gwahanol
confirmContactAddress.error.required = Dewiswch ateb

isUkAddress.title = A yw’ch cyfeiriad cyswllt wedi’i leoli yn y DU?
isUkAddress.error.required = Dewiswch a yw’ch cyfeiriad cyswllt wedi’i leoli yn y DU

alf.labels.submit = Cadw ac yn eich blaen
alf.labels.select.title = Dewiswch eich cyfeiriad
alf.labels.select.heading = Dewiswch eich cyfeiriad

alf.labels.lookup.title = Pa gyfeiriad yr hoffech ei ddefnyddio fel cyfeiriad cyswllt y sefydliad?
alf.labels.lookup.heading = Pa gyfeiriad yr hoffech ei ddefnyddio fel cyfeiriad cyswllt y sefydliad?
alf.labels.lookup.postcode = Cod post yn y DU
alf.labels.edit.title = Pa gyfeiriad yr hoffech ei ddefnyddio fel cyfeiriad cyswllt y sefydliad?
alf.labels.edit.heading = Pa gyfeiriad yr hoffech ei ddefnyddio fel cyfeiriad cyswllt y sefydliad?

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion
checkYourAnswers.organisationDetails = Manylion y sefydliad
checkYourAnswers.contactDetails = Manylion cyswllt
checkYourAnswers.amlRegulatedActivity.label = Gweithgaredd a reoleiddir gan reoliadau AML wedi’i gynnal
checkYourAnswers.amlSupervisor.label = Goruchwyliwr AML
checkYourAnswers.relevantAp12Months.label = Mae’r cyfnod cyfrifyddu perthnasol yn 12 mis
checkYourAnswers.relevantApLength.label = Hyd y cyfnod cyfrifyddu perthnasol
checkYourAnswers.relevantApLength.days = diwrnodau
checkYourAnswers.ukRevenue.label = Refeniw yn y DU
checkYourAnswers.amlSupervisor.label = Goruchwyliwr AML
checkYourAnswers.businessSector.label = Y sector busnes
checkYourAnswers.entityType.label = Math o endid
checkYourAnswers.entityName.label = Enw’r endid
checkYourAnswers.companyNumber.label = Rhif y cwmni
checkYourAnswers.ctUtr.label = Cyfeirnod Unigryw y Trethdalwr
checkYourAnswers.saUtr.label = Cyfeirnod Unigryw y Trethdalwr
checkYourAnswers.nino.label = Rhif Yswiriant Gwladol
checkYourAnswers.dob.label = Dyddiad geni
checkYourAnswers.firstContactName.label = Enw cyswllt
checkYourAnswers.firstContactRole.label = Rôl
checkYourAnswers.firstContactEmail.label = Cyfeiriad e-bost
checkYourAnswers.firstContactNumber.label = Rhif ffôn
checkYourAnswers.secondContact.label = Ail gyswllt
checkYourAnswers.secondContactName.label = Enw’r ail gyswllt
checkYourAnswers.secondContactRole.label = Rôl
checkYourAnswers.secondContactEmail.label = Cyfeiriad e-bost
checkYourAnswers.secondContactNumber.label = Rhif ffôn
checkYourAnswers.useRegisteredAddress.label = Defnyddiwch y cyfeiriad cofrestredig
checkYourAnswers.address.label = Cyfeiriad
checkYourAnswers.nowSend = Anfonwch eich cofrestriad nawr
checkYourAnswers.bySubmitting = Drwy gyflwyno’r cofrestriad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion rydych chi’n eu darparu yn gywir.
checkYourAnswers.confirmAndSend = Cadarnhau ac anfon
checkYourAnswers.otherEntityType.label = Math o endid arall
checkYourAnswers.businessName.label = Enw’r busnes
checkYourAnswers.charityRegistrationNumber.label = Rhif cofrestru’r elusen (CHRN)
checkYourAnswers.companyRegistrationNumber.label = Rhif cofrestru’r cwmni
checkYourAnswers.otherEntityDetails = Manylion endid arall
checkYourAnswers.utrType.label = Math o gyfeirnod unigryw y trethdalwr
checkYourAnswers.nonUkCrn.label = CRN y tu allan i’r DU
checkYourAnswers.overseasTaxIdentifier.label = Dynodydd treth tramor
checkYourAnswers.eclDetails = Manylion ECL
checkYourAnswers.eclReferenceNumber.label = Cyfeirnod ECL
checkYourAnswers.liabilityDate.label = Dyddiad cychwyn atebolrwydd
checkYourAnswers.amendReason.title = Rheswm dros ddiwygio
checkYourAnswers.amendReason.label = Gwybodaeth ychwanegol
checkYourAnswers.cancel = <a href="{0}" class="govuk-link">Canslo’r diwygiad hwn</a>
checkYourAnswers.amendedAnswers = Atebion sydd wedi’u diwygio
checkYourAnswers.nowSend = Ewch ati i anfon eich cofrestriad diwygiedig nawr
checkYourAnswers.bySending = Drwy gyflwyno’r cais hwn i ddiwygio’ch cofrestriad, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
checkYourAnswers.submittingRequest = Wrthi’n cyflwyno’ch cais i ddiwygio’ch cofrestriad
checkYourAnswers.notMadeChanges = Ni allwch gyflwyno'r cais hwn gan nad ydych wedi gwneud unrhyw newidiadau.

submitted.title = Cofrestriad wedi’i gyflwyno
submitted.heading = Cofrestriad wedi’i gyflwyno
submitted.reference = Cyfeirnod ECL: {0}
submitted.subHeading = Yr hyn sy’n digwydd nesaf
submitted.p1 = Rydych wedi cofrestru’ch cymhwystra ar gyfer yr Ardoll Troseddau Economaidd (ECL). Rydych wedi cael cyfeirnod ac e-bost cadarnhau. Cadwch y rhain ar gyfer eich cofnodion.
submitted.p2 = Bydd angen i chi gyflwyno datganiad a thalu’r ardoll yn flynyddol.
submitted.p3 = Y dyddiad cau nesaf ar gyfer cyflwyno datganiad a gwneud taliad yw 30 Medi 2023. Codir llog arnoch os ydych yn talu’n hwyr.
submitted.p4 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
submitted.previousFY.p1 = Bydd angen i chi gyflwyno Ffurflen Dreth ar gyfer blwyddyn ariannol {0} i {1} cyn gynted â phosibl.
submitted.previousFY.p2 = Bydd y Ffurflen Dreth yn ymddangos fel hwyr oherwydd ei bod yn y flwyddyn ariannol flaenorol.
submitted.provide = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
submitted.provide.b1 = y cyfnodau cyfrifyddu perthnasol ar gyfer eich sefydliad
submitted.provide.b2 = eich refeniw yn y DU ar gyfer y cyfnodau cyfrifyddu perthnasol
submitted.provide.b3 = pa mor hir y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
submitted.provide.b4 = enw, rôl, a manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
submitted.return = Gallwch gyflwyno datganiad drwy
submitted.return.link = <a href="{0}" class="govuk-link">eich cyfrif ECL</a>
submitted.first.email = Rydym wedi anfon e-bost i {0}
submitted.second.email = Rydym hefyd wedi anfon e-bost i {0}, gan eich bod wedi’i enwi’n ail gyswllt.

userAlreadyEnrolled.title = Rydych eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
userAlreadyEnrolled.heading = Rydych eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
userAlreadyEnrolled.body.p1 = Eich cyfeirnod ECL yw {0}.
userAlreadyEnrolled.body.p2 = Os ydych yn barod, gallwch wneud y canlynol: {0}.
userAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">cyflwyno Ffurflen Dreth</a>

groupAlreadyEnrolled.title = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
groupAlreadyEnrolled.heading = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
groupAlreadyEnrolled.body.p1 = Eich cyfeirnod ECL yw {0}.
groupAlreadyEnrolled.body.p2 = Gallwch wneud y canlynol: {0}.
groupAlreadyEnrolled.body.p2.link = <a href="{0}" class="govuk-link">ychwanegu’r ardoll hwn i’ch cyfrif treth busnes</a>

agentCannotRegister.title = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd
agentCannotRegister.heading = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd
agentCannotRegister.p1 = Ni all asiantau cwblhau cofrestriad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar ran cleient.
agentCannotRegister.p2 = Mae’n rhaid i’ch cleient gofrestru drwy ddefnyddio’i Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ei hun.
agentCannotRegister.p3 = Ewch i’ch {0}.
agentCannotRegister.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">cyfrif gwasanaethau asiant</a>

assistantCannotRegister.title = Mae’n rhaid i chi fod yn weinyddwr i gofrestru ar gyfer y gwasanaeth hwn
assistantCannotRegister.heading = Nid ydych yn weinyddwr ar gyfer eich sefydliad. Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
assistantCannotRegister.p1 = Bydd angen i chi ofyn gweinyddwr yn eich sefydliad i’ch ychwanegu chi at y cyfrif.
assistantCannotRegister.p2 = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd

organisationAlreadyRegistered.title = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
organisationAlreadyRegistered.heading = Mae’ch sefydliad eisoes wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd
organisationAlreadyRegistered.body.p1 = Eich cyfeirnod ECL yw {0}.
organisationAlreadyRegistered.body.p2 = Gallwch wneud y canlynol: {0}.
organisationAlreadyRegistered.body.p2.link = <a href="{0}" class="govuk-link">ychwanegu’r ardoll hwn i’ch cyfrif treth busnes</a>
organisationAlreadyRegistered.provide = Bydd angen i chi ddarparu’r canlynol:
organisationAlreadyRegistered.provide.b1 = y dyddiad y gwnaeth eich sefydliad gofrestru ar gyfer yr Ardoll Troseddau Economaidd (ECL).
organisationAlreadyRegistered.provide.b2 = eich cyfeirnod ECL

registrationFailed.title = Cofrestriad wedi methu
registrationFailed.heading = Cofrestriad wedi methu
registrationFailed.body.p1 = Ni allwn gwblhau’ch cofrestriad.
registrationFailed.body.p2 = {0} er mwyn i ni eich helpu gyda’ch cofrestriad.
registrationFailed.body.p2.link = <a href="{0}" class="govuk-link">Cysylltu â ni</a>

partyTypeMismatch.title = Nid yw’ch manylion yn cyd-fynd â’n cofnodion
partyTypeMismatch.heading = Nid yw’ch manylion yn cyd-fynd â’n cofnodion
partyTypeMismatch.body.p1 = Mae’ch cofrestriad wedi methu oherwydd nad yw’ch manylion yn cyd-fynd â’n cofnodion.
partyTypeMismatch.body.p2 = Gwiriwch eich bod wedi dewis y math cywir o endid a chyflwynwch eich atebion eto.

verificationFailed.title = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
verificationFailed.heading = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
verificationFailed.button = Rhowch gynnig arall arni

verificationFailed.body.p1 = Gwiriwch a ydych wedi nodi’r manylion cywir ar gyfer y sefydliad.
verificationFailed.body.p2 = Mae angen i’r UTR gyd-fynd â’r UTR sydd yn eich cyfrif ar-lein CThEF.
verificationFailed.body.p3 = Mae angen i’r CRN gyd-fynd â’r CRN sydd yn eich cyfrif ar-lein CThEF a’ch cofnod Tŷ’r Cwmnïau.
verificationFailed.body.p4 = Mae angen i’r cod post gyd-fynd â’r cod post sydd yn eich cyfrif ar-lein CThEF a’ch cofnod Tŷ’r Cwmnïau.
verificationFailed.body.p5 = Gwiriwch eich cyfrif ar-lein CThEF a’ch cofnod Tŷ’r Cwmnïau i wneud yn siŵr bod eich codau post yn cyd-fynd â’i gilydd.
verificationFailed.body.p6 = Os nad ydynt yn cyd-fynd â’i gilydd, bydd angen i chi ddiweddaru’r codau post ac aros am 24 awr cyn cofrestru ar gyfer yr ECL.

verificationFailed.subHeading.p1 = Rhowch gynnig arall ar nodi eich Cyfeirnod Unigryw y Trethdalwr (UTR)
verificationFailed.subHeading.p2 = Rhowch gynnig arall ar nodi eich Rhif Cofrestru’r Cwmni (CRN)
verificationFailed.subHeading.p3 = Rhowch gynnig arall ar nodi eich cod post

feedback.heading = Rhowch eich barn
feedback.p1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
feedback.link = <a href="{0}" class="govuk-link">Anfonwch eich adborth atom</a>
feedback.p2 = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.

exit.survey.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
exit.survey = {0} Mae’r arolwg ymadael yn (cymryd 30 eiliad).

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

date.month.1 = Ionawr
date.month.2 = Chwefror
date.month.3 = Mawrth
date.month.4 = Ebrill
date.month.5 = Mai
date.month.6 = Mehefin
date.month.7 = Gorffennaf
date.month.8 = Awst
date.month.9 = Medi
date.month.10 = Hydref
date.month.11 = Tachwedd
date.month.12 = Rhagfyr

charityRegistrationNumber.title = Beth yw rhif cofrestru’ch elusen (CHRN)?
charityRegistrationNumber.heading = Beth yw rhif cofrestru’ch elusen (CHRN)?
charityRegistrationNumber.p1 = Bydd rhif cofrestru’ch elusen i’w weld ar unrhyw ohebiaeth mae’r rheoleiddiwr elusennau wedi’i hanfon atoch.
charityRegistrationNumber.p2 = Gallai hyn fod hyd at 7 o gymeriadau – rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren, ac yna rhifau rhwng 1 a 5.
charityRegistrationNumber.hint = Er enghraifft, A999 neu AB99999
charityRegistrationNumber.error.required = Nodwch rif cofrestru’r elusen
charityRegistrationNumber.error.length = Ni all rhif cofrestru’r elusen fod yn fwy na {0} o gymeriadau

businessName.title = Beth yw enw’ch busnes?
businessName.heading = Beth yw enw’ch busnes?
businessName.hint = Dyma enw cofrestredig eich busnes.
businessName.error.required = Nodwch enw busnes
businessName.error.length = Ni all enw’r busnes fod yn fwy na {0} o gymeriadau

companyRegistrationNumber.title = Beth yw rhif cofrestru’ch cwmni?
companyRegistrationNumber.heading = Beth yw rhif cofrestru’ch cwmni?
companyRegistrationNumber.p1 = Mae rhif cofrestru’ch cwmni (CRN) yn 8 o gymeriadau.
companyRegistrationNumber.hint = Er enghraifft, 01234567 neu SC123456
companyRegistrationNumber.error.required = Nodwch rif cofrestru’r cwmni (CRN)
companyRegistrationNumber.error.length = Ni all rhif cofrestru’r cwmni (CRN) fod yn fwy nag {0} o gymeriadau

nonUkCrn.title = Beth yw rhif cofrestru’ch cwmni?
nonUkCrn.heading = Beth yw rhif cofrestru’ch cwmni?
nonUkCrn.p1 = Mae rhif cofrestru’ch cwmni (CRN) yn 8 o gymeriadau.
nonUkCrn.hint = Er enghraifft, 01234567 neu SC123456
nonUkCrn.error.required = Nodwch rif cofrestru’r cwmni (CRN)
nonUkCrn.error.length = Ni all rhif cofrestru’r cwmni (CRN) fod yn fwy nag {0} o gymeriadau

utrType.title = Beth yw eich UTR yn y DU?
utrType.heading = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr yn y DU?
utrType.CtUtr = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth (CT)
utrType.SaUtr = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA)
utrType.p1 = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) yn 10 digid. Mae hwn i’w weld ar Ffurflenni Treth a llythyrau oddi wrth CThEF.
utrType.error.required = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA) fod yn hirach na {0} digid

saUtr.title = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad?
saUtr.h1 = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad?
saUtr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA) yn 10 digid.
saUtr.hint = Er enghraifft, 0123456789
saUtr.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA)
saUtr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad (SA) fod yn {0} o rifau

registration.received.title = Cofrestriad wedi dod i law
registration.received.heading = Cofrestriad wedi dod i law
registration.received.h1 = Yr hyn sy’n digwydd nesaf
registration.received.p2 = Byddwn yn adolygu’ch atebion. Efallai y byddwn yn cysylltu â chi gan ddefnyddio’r manylion a roddwyd gennych os bydd angen rhagor o wybodaeth arnom. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.
registration.received.p3 = Byddwch yn cael eich cyfeirnod ECL mewn llythyr ar ôl i ni gyfateb eich manylion i’n cofnodion.
registration.received.p4 = Gallwch wedyn ychwanegu’r Ardoll Troseddau Economaidd at eich cyfrif treth busnes.
registration.received.h2 = Sut i gyflwyno datganiad
registration.received.p5 = Bydd angen i chi lenwi datganiad a thalu’r ardoll yn flynyddol.
registration.received.p6 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
registration.received.p7.previous.p1 = Bydd angen i chi gyflwyno Ffurflen Dreth ar gyfer blwyddyn ariannol 2022 i 2023 cyn gynted â phosibl.
registration.received.p7.previous.p2 = Bydd y Ffurflen Dreth yn ymddangos fel hwyr oherwydd ei bod yn y flwyddyn ariannol flaenorol.
registration.received.p7.current = Y dyddiad cau nesaf ar gyfer cyflwyno datganiad a gwneud taliad yw 30 Medi 2024. Codir llog arnoch os ydych yn talu’n hwyr.
registration.received.p7.both.years.p1 = Y dyddiad cau nesaf ar gyfer cyflwyno datganiad a gwneud taliad yw 30 Medi 2024. Codir llog arnoch os ydych yn talu’n hwyr.
registration.received.p7.both.years.p2 = Bydd angen i chi gyflwyno Ffurflen Dreth ar gyfer blwyddyn ariannol 2022 i 2023 cyn gynted â phosibl.
registration.received.p7.both.years.p3 = Bydd y Ffurflen Dreth yn ymddangos fel hwyr oherwydd ei bod yn y flwyddyn ariannol flaenorol.
registration.received.p8 = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
registration.received.b1 = y cyfnodau cyfrifyddu perthnasol ar gyfer eich sefydliad
registration.received.b2 = eich refeniw yn y DU ar gyfer y cyfnodau cyfrifyddu perthnasol
registration.received.b3 = pa mor hir y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
registration.received.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
registration.received.first.email = Rydym wedi anfon e-bost i {0}
registration.received.second.email = Rydym hefyd wedi anfon e-bost i {0}, gan eich bod wedi’i enwi’n ail gyswllt.

otherRegistration.pdfHtml.title = Cais i gofrestru ar gyfer yr Ardoll Troseddau Economaidd
otherRegistration.pdfHtml.submissionDate = Dyddiad y cyflwyniad: {0}

start.amend.title = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.table.header = Manylion cofrestru ECL
start.amend.table.registrationNumber = Rhif cofrestru ECL
start.amend.body.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio eich manylion cofrestru Ardoll Troseddau Economaidd (ECL).
start.amend.body.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich cofrestriad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.body.p3 = Ni allwch newid eich goruchwyliwr gwrth-wyngalchu arian i’r Comisiwn Hapchwarae (GC) neu’r Awdurdod Ymddygiad Ariannol (FCA).
start.amend.body.p4 = Bydd yn rhaid i chi roi gwybod i ni am y canlynol:
start.amend.body.p5 = Ar ôl i chi ddiwygio’ch cofrestriad, byddwn yn adolygu’ch atebion. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.
start.amend.h1 = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.h2 = Cyn i chi ddechrau
start.amend.list.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn y flwyddyn ariannol berthnasol
start.amend.list.b2 = incwm eich sefydliad yn y DU mewn unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.list.b3 = os gwnaeth eich sefydliad cynnal gweithgareddau a reoleiddir gan reoliadau gwyngalchu arian ar gyfer y flwyddyn ariannol lawn
start.amend.list.b4 = manylion y gallwn eu defnyddio i adnabod eich busnes - gweler y rhestr o fanylion sydd eu hangen, {0}
start.amend.list.b4.link = <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">gweler y rhestr o fanylion sydd eu hangen</a>
start.amend.list.b5 = y sector busnes y mae eich sefydliad yn gweithredu ynddo
start.amend.list.b6 = manylion rhywun yn eich sefydliad sy’n gallu gweithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n gysylltiedig â’r ECL
start.amend.button = Dechrau nawr

amendmentRequested.title = Datganiad Ardoll Troseddau Economaidd wedi’i ddiwygio - Cyflwyno eich datganiad ECL - GOV.UK
amendmentRequested.panel.title = Cais am ddiwygiad i gofrestriad yr Ardoll Troseddau Economaidd
amendmentRequested.body.p1 = Rydych wedi gwneud cais i ddiwygio’ch cofrestriad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0}.
amendmentRequested.body.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amendmentRequested.body.p3 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
amendmentRequested.body.p4 = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
amendmentRequested.body.p5 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amendmentRequested.body.p6 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad.
amendmentRequested.body.address.heading = Byddwn yn anfon llythyr at:
amendmentRequested.body.p7 = {0} (mae’n cymryd 30 eiliad)
amendmentRequested.body.p7.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
amendmentRequested.list.b1 = y cyfnod cyfrifyddu perthnasol ar gyfer eich sefydliad
amendmentRequested.list.b2 = eich refeniw yn y DU ar gyfer y cyfnod cyfrifyddu perthnasol
amendmentRequested.list.b3 = pa mor hir y gwnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
amendmentRequested.list.b4 = enw, rôl, a manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
amendmentRequested.h2 = Yr hyn sy’n digwydd nesaf

amendRegistration.pdfHtml.title = Cais i ddiwygio cofrestriad yr Ardoll Troseddau Economaidd
amendRegistration.pdfHtml.submissionDate = Dyddiad y cyflwyniad {0}

liabilityBeforeCurrentYear.title =A oeddech yn agored i dalu’r Ardoll Troseddau Economaidd (ECL) o 1 Ebrill 2022 i 31 Mawrth 2023?
liabilityBeforeCurrentYear.h1 = A oeddech yn agored i dalu’r Ardoll Troseddau Economaidd (ECL) o 1 Ebrill 2022 i 31 Mawrth 2023?
liabilityBeforeCurrentYear.p1 = Roeddech yn agored i dalu’r ECL os oedd y canlynol yn berthnasol:
liabilityBeforeCurrentYear.list.b1 = gwnaeth eich refeniw yn y DU gyrraedd y trothwy, neu
liabilityBeforeCurrentYear.list.b2 = gwnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
liabilityBeforeCurrentYear.p2 = Mae’r flwyddyn ariannol yn rhedeg o 1 Ebrill i 31 Mawrth y flwyddyn ganlynol.
liabilityBeforeCurrentYear.p3 = Mae rhagor o wybodaeth ar gael yn yr arweiniad ar yr Ardoll Troseddau Economaidd, gan gynnwys <a class="govuk-link" href="https://www.gov.uk/guidance/check-if-you-need-to-register-for-the-economic-crime-levy"> pwy sydd angen talu’r ardoll</a>.
liabilityBeforeCurrentYear.required = Dewiswch ‘Iawn’ os oeddech yn agored i dalu’r Ardoll Troseddau Economaidd

otherEntityType.crn.question.title = Oes gennych chi rif cofrestru cwmni'r DU?
otherEntityType.crn.question.label = Oes gennych chi rif cofrestru cwmni'r DU?
otherEntityType.crn.question.h1 = Oes gennych chi rif cofrestru cwmni'r DU?
otherEntityType.crn.question.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru’r cwmni

otherEntityType.utr.question.title = A oes gennych Gyfeirnod Unigryw y Trethdalwr?
otherEntityType.utr.question.h1 = A oes gennych Gyfeirnod Unigryw y Trethdalwr?
otherEntityType.utr.error.required = Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr

otherEntityType.addUtr.title = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr?
otherEntityType.addUtr.h1 = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr?
otherEntityType.addUtr.body = Mae’ch Cyfeirnod Unigryw y Trethdalwr (UTR) yn 10 digid o hyd.
otherEntityType.addUtr.hint = Er enghraifft, 0123456789
otherEntityType.addUtr.error.required = Nodwch eich Cyfeirnod Unigryw y Trethdalwr
otherEntityType.addUtr.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn {0} digid.

otherEntityType.utr.question.label = A oes gennych Gyfeirnod Unigryw y Trethdalwr?

cancelRegistrationAmendment.title = Ydych chi'n siŵr eich bod am ganslo'ch cais i newid eich cofrestriad?
cancelRegistrationAmendment.heading = Ydych chi'n siŵr eich bod am ganslo'ch cais i newid eich cofrestriad?
cancelRegistrationAmendment.body = Bydd eich atebion yn cael eu dileu.
cancelRegistrationAmendment.error.required = Dewiswch 'Iawn' os ydych yn dymuno canslo eich cais i newid eich cofrestriad

deregister.banner.title = Dadgofrestru o'r Ardoll Troseddau Economaidd

deregister.start.title = Cais at CThEF i ddatgofrestru rhag yr Ardoll Troseddau Economaidd
deregister.start.heading = Cais at CThEF i ddatgofrestru rhag yr Ardoll Troseddau Economaidd
deregister.start.h2 = Manylion ECL
deregister.start.eclReference = Cyfeirnod ECL
deregister.start.companyName = Enw’r cwmni
deregister.start.p1 = Defnyddiwch y gwasanaeth hwn i wneud cais i ddatgofrestru o’ch cyfrif Ardoll Troseddau Economaidd (ECL).
deregister.start.p2 = Gallwch ddatgofrestru os yw’r canlynol yn berthnasol i’ch sefydliad:
deregister.start.b1 = mae wedi rhoi’r gorau i weithgareddau a reoleiddir gan reoliadau Gwrth-wyngalchu Arian (AML)
deregister.start.b2 = mae wedi dechrau cael ei reoleiddio gan yr Awdurdod Ymddygiad Ariannol (FCA) neu’r Comisiwn Hapchwarae (GC)
deregister.start.b3 = nid yw’n cyrraedd y trothwy refeniw ar gyfer ECL mwyach
deregister.start.p3 = Nid oes angen i chi dadgofrestru er mwyn neud unrhyw newidiadau i’ch cofrestriad. Gallwch {0}.
deregister.start.p3.link = <a href="{0}" class="govuk-link">wneud cais i ddiwygio’ch cofrestriad</a>
deregister.start.p4 = I gael rhagor o wybodaeth, darllenwch {0}.
deregister.start.p4.link = <a href="{0}" class="govuk-link">yr arweiniad ar datgofrestru</a>
deregister.start.beforeYouStart = Cyn i chi ddechrau
deregister.start.provide = ae’n rhaid i chi roi gwybod i ni am y canlynol:
deregister.start.provide.b1 = y rheswm pam rydych yn dadgofrestru rhag ECL
deregister.start.provide.b2 = y dyddiad pan nad oeddech yn agored i dalu ECL mwyach
deregister.start.provide.b3 = manylion rhywun yn eich sefydliad a all weithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n berthnasol i’r ECL

deregisterReason.title = Dewiswch y rheswm dros ddadgofrestru
deregisterReason.NoAmlActivity = Mae’r sefydliad wedi rhoi’r gorau i weithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML).
deregisterReason.RegulatedByFcaOrGa = Mae’r sefydliad bellach yn cael ei reoleiddio gan yr Awdurdod Ymddygiad Ariannol (FCA) neu’r Awdurdod Ymddygiad Ariannol (GC).
deregisterReason.NoLongerMeetsThreshold = Nid yw’r sefydliad yn cyrraedd y trothwy refeniw ar gyfer ECL mwyach.
deregisterReason.error.required = Dewiswch y rheswm dros ddatganoli

deregisterDate.title = Nodwch y dyddiad pan nad oeddech yn agored i ECL mwyach
deregisterDate.heading = Nodwch y dyddiad pan nad oeddech yn agored i ECL mwyach
deregisterDate.p1 = Dyma’r dyddiad pryd y gwnaethoch roi’r gorau i weithgareddau a reoleiddir gan reoliadau AML, dechrau cael eich rheoleiddio gan yr FCA neu’r GC neu’r dyddiad nad oeddech yn agored i’r trothwy ar gyfer ECL mwyach.
deregisterDate.hint = Er enghraifft, 27 3 2024.
deregisterDate.error.required = Nodwch y dyddiad nad oeddech bellach yn atebol am ECL
deregisterDate.error.past = Rhaid i’r dyddiad fod ar ôl 1 Ebrill 2022
deregisterDate.error.future = Mae’n rhaid i’r dyddiad fod yn y gorffennol
