start.amend.title = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.table.header = Manylion cofrestru ECL
start.amend.table.registrationNumber = Rhif cofrestru ECL
start.amend.body.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio eich manylion cofrestru Ardoll Troseddau Economaidd (ECL).
start.amend.body.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich cofrestriad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.body.p3 = Ni allwch newid eich goruchwyliwr gwrth-wyngalchu arian i’r Comisiwn Hapchwarae (GC) neu’r Awdurdod Ymddygiad Ariannol (FCA).
start.amend.body.p4 = Bydd yn rhaid i chi roi gwybod i ni am y canlynol:
start.amend.body.p5 = Ar ôl i chi ddiwygio’ch cofrestriad, byddwn yn adolygu’ch atebion. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.
start.amend.h1 = Diwygio’ch cofrestriad Ardoll Troseddau Economaidd
start.amend.h2 = Cyn i chi ddechrau
start.amend.list.b1 = unrhyw gyfnodau cyfrifyddu ar gyfer eich sefydliad sy’n dod i ben yn y flwyddyn ariannol berthnasol
start.amend.list.b2 = incwm eich sefydliad yn y DU mewn unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.list.b3 = os gwnaeth eich sefydliad cynnal gweithgareddau a reoleiddir gan reoliadau gwyngalchu arian ar gyfer y flwyddyn ariannol lawn
start.amend.list.b4 = manylion y gallwn eu defnyddio i adnabod eich busnes - gweler y rhestr o fanylion sydd eu hangen, {0}
start.amend.list.b4.link = <a href="https://www.gov.uk/guidance/register-for-the-economic-crime-levy" class="govuk-link">gweler y rhestr o fanylion sydd eu hangen</a>
start.amend.list.b5 = y sector busnes y mae eich sefydliad yn gweithredu ynddo
start.amend.list.b6 = manylion rhywun yn eich sefydliad sy’n gallu gweithredu fel pwynt cyswllt ar gyfer unrhyw weithgareddau sy’n gysylltiedig â’r ECL
start.amend.button = Dechrau nawr

amendmentRequested.title = Datganiad Ardoll Troseddau Economaidd wedi’i ddiwygio - Cyflwyno eich datganiad ECL - GOV.UK
amendmentRequested.panel.title = Datganiad Ardoll Troseddau Economaidd wedi’i ddiwygio
amendmentRequested.body.p1 = Rydych wedi diwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0}.
amendmentRequested.body.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amendmentRequested.body.p3 = Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i gyflwyno datganiad.
amendmentRequested.body.p4 = Pan fyddwch yn llenwi’ch datganiad blynyddol, bydd angen i chi roi gwybod i ni am y canlynol:
amendmentRequested.body.p5 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amendmentRequested.body.p6 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad. Ni fyddwch yn gallu bwrw golwg dros y newidiadau hyn nes eich bod wedi cael y llythyr hwn.
amendmentRequested.body.p7 = {0} (mae’n cymryd 30 eiliad)
amendmentRequested.body.p7.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
amendmentRequested.list.b1 = y cyfnod cyfrifyddu perthnasol ar gyfer eich sefydliad
amendmentRequested.list.b2 = eich refeniw yn y DU ar gyfer y cyfnod cyfrifyddu perthnasol
amendmentRequested.list.b3 = pa mor hir y gwnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol
amendmentRequested.list.b4 = enw, rôl, a manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad
amendmentRequested.h2 = Yr hyn sy’n digwydd nesaf
