service.name = Register for Economic Crime Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

start.title = Register for the Economic Crime Levy
start.heading = Register for the Economic Crime Levy
start.p1 = Use this service if you are an organisation or entity registered with HMRC for Anti-Money Laundering (AML) supervision and you need to register for the Economic Crime Levy (ECL).
start.p2 = Check if you {0}.
start.p2.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">need to pay the levy</a>
start.p3 = You will be able to submit a return and pay the levy after you have registered. You must pay the levy by 30 September {0}. You will be charged interest if you make a late payment.
start.beforeYouStart = Before you start
start.provide = You will need to provide:
start.provide.b1 = information about your UK revenue for the last financial year
start.provide.b2 = the date when your organisation started AML-regulated activities, if you started in the past financial year
start.provide.b3 = details about your organisation so we can confirm your identity
start.provide.b4 = the details of up to 2 people in your organisation who can act as a point of contact for any activities related to the ECL
start.provide.b5 = the business sector your organisation operates in
start.doNotUse = Do not use this service if:
start.doNotUse.b1 = the Financial Conduct Authority (FCA) or the Gambling Commission (GC) supervises your AML activities
start.doNotUse.b2 = your UK revenue is less than £10.2 million per year

ukRevenue.title = What was your UK revenue in {0}?
ukRevenue.heading = What was your UK revenue in {0}?
ukRevenue.legend = You do not need to pay the levy if your UK revenue was less than £10.2 million in {0}.
ukRevenue.lessThan = Less than £10.2 million
ukRevenue.moreThanOrEqualTo = Equal to or more than £10.2 million
ukRevenue.error.required = Select your UK turnover for {0}

notLiable.title = You do not need to register
notLiable.heading = You do not need to register for the Economic Crime Levy
notLiable.body = You do not need to register to pay the Economic Crime Levy (ECL) because your UK revenue for {0} does not exceed £10.2 million.
notLiable.inset.p1 = You will need to register for the ECL in the future if your UK revenue equals or exceeds £10.2 million.
notLiable.inset.p2 = The {0} has more information on who needs to pay the levy.
notLiable.inset.link = <a href="https://www.gov.uk/government/publications/economic-crime-anti-money-laundering-levy/economic-crime-anti-money-laundering-levy" class="govuk-link">Economic Crime Levy guidance</a>
notLiable.feedback.heading = Tell us what you think
notLiable.feedback.p1 = This is a new service and we want to know what you think of it.
notLiable.feedback.link = <a href="{0}" class="govuk-link">Send us your feedback</a>
notLiable.feedback.p2 = {0}. Your thoughts and ideas will help us to make improvements.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

entityType.title = What is your entity type?
entityType.UkLimitedCompany = UK Limited Company
entityType.SoleTrader = Sole Trader
entityType.GeneralPartnership = General Partnership
entityType.ScottishPartnership = Scottish Partnership
entityType.LimitedPartnership = Limited Partnership
entityType.ScottishLimitedPartnership = Scottish Limited Partnership
entityType.LimitedLiabilityPartnership = Limited Liability Partnership
entityType.error.required = Please select your entity type
